<form class="form-horizontal" id="status_form1" action="{:U('setting/businessstatusadd')}" method="post">
	<input type="hidden" name="type_id" value="{$_GET['type_id']}" />
	<table class="table" style="border:none;">
		<tr>
			<td style="border:none;text-align:right">{:L('STATE_NAME')}：</td>
			<td style="border:none;">
				<input type="text" name="name" class="form-control"/>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">{:L('STATE_DESCRIBE')}：</td>
			<td style="border:none;">
				<textarea class="form-control" rows="4" name="description"></textarea>
			</td>
		</tr>
	</table>
</form>