<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<style>
	table tbody tr{cursor:move;padding:0px;}
	.table thead>tr>th{padding:3px;}
	.table tbody>tr>td{padding:3px;}
</style>
<script>
$(function(){
	var scroll_width = 5;
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-30);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-30);
		$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	})
	$("#tab_Test3").FrozenTable(1,0,0);
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width).width($("#oTableLH_tab_Test3").width());
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
})
</script>
<div class="wrapper wrapper-content ">
	<div class="row">
		<include file="Public:alert" />
		<div class="col-md-12">
			<include file="Setting:setting_left" />
			<div class="col-lg-10 ">
				<div class="table-content" style="padding-bottom:10px">
					<div class="ibox-content mar-top" style="border-bottom:none;padding-top:20px;">
						<div class="bulk-actions align-left">
							<button onclick="del_status(this)" style="background:#fff;border:1px solid #e3e3e3;color:#000;" type="button" class="btn btn-primary" >&nbsp;{:L('DELETE')}</button>
							<span style="line-height: 35px;margin-left:20px;">{$type_info['name']}</span>
							<div class="pull-right">
								<a class="btn btn-primary" id="add">{:L('ADD_STATE')}</a>
							</div>
						</div>
					</div>
					<form action="" id="form1" method="post">
						<div class="col-sm-12 ibox-content" style="margin-top:0px;padding:0px;">
							<div class="full-height-scroll" id="table_div" style="left:0px;top:0px;">
								<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3" >
									<notempty name="statusList">
									<thead>
										<tr class="tabTh">
											<td style="width:30px;text-align:center;">
												<div class="checkbox checkbox-primary">
													<input type="checkbox" class="check_all"/>
													<label for=""></label>
												</div>
											</td>
											<td width="20%">{:L('STATE_NAME')}</td>
											<td width="55%">{:L('STATE_DESCRIBE')}</td>
											<td width="20%">{:L('OPERATING')}</td>
										</tr>
									</thead>
									<tbody>
										<volist name="statusList" id="vo">
											<tr>
												<td style="text-align:center;">
													<if condition="$vo['is_end'] eq 0">
														<div class="checkbox checkbox-primary">
															<input name="status_id[]" class="check_list" type="checkbox" value="{$vo.status_id}"/>
															<label for=""></label>
														</div>
														<else />
														<div style="height: 42px;"></div>
													</if>
												</td>
												<td>{$vo.name}</td>
												<td>{$vo.description}</td>
												<td>
													<if condition="$vo['is_end'] eq 0">
														<a class="edit" href="javascript:void(0)" rel="{$vo.status_id}">{:L('EDIT')}</a>&nbsp; &nbsp;
														<a class="delete" href="javascript:void(0);" rel="{$vo['status_id']}" >{:L('DELETE')}</a>
													</if>
												</td>
											</tr>
										</volist>
									</tbody>
									<else />
										<tr>
											<td><include file="Public:nodata" /></td>
										</tr>
									</notempty>
								</table>
							</div>
							<div id="tfoot_div" class="clearfix">
								<div class="clearfix" id="tfoot_page">				
									<div class="span8" style="line-height: 25px;"><span style="color: rgb(243, 40, 12);">{:L('PROMPT')}</span></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="" style="display:none;" id="dialog-add" title="{:L('ADD_STATE')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div class="" style="display:none;" id="dialog-edit" title="{:L('MODIFY_THE_STATE_OF')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">	
$("#dialog-add").dialog({
	autoOpen: false,
	modal: true,
	width: 450,
	maxHeight: 400,
	position: ["center",100],
	close:function(){
		$(this).html("");
	},
	buttons: {
		"确定": function () {
			$('#status_form1').submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
$("#dialog-edit").dialog({
	autoOpen: false,
	modal: true,
	width: 450,
	maxHeight: 400,
	position: ["center",100],
	close:function(){
		$(this).html("");
	},
	buttons: {
		"确定": function () {
			$('#status_form2').submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});

$("table tbody").sortable({connectWith: "table tbody"});

$(function(){
	$("#check_all").click(function(){
		$("input[class='list']").prop('checked', $(this).prop("checked"));
	});
	$("#add").click(function(){
		var type_id = "{$_GET['type_id']}";
		$('#dialog-add').dialog('open');
		$('#dialog-add').load('{:U("setting/businessstatusadd","type_id=")}'+type_id);
	});
	$(".edit").click(function(){
		var id = $(this).attr('rel');
		$('#dialog-edit').dialog('open');
		$('#dialog-edit').load('{:U("setting/businessstatusedit","id")}'+id);
	});

	$("table tbody").sortable({
		connectWith: "table tbody",
		stop:function() {
			position = [];
			$.each($(".check_list"), function(i, item){position.push(item.value)});
			$.get('{:U("setting/businessstatussort")}',{postion:position.join(',')}, function(data){
				if (data.status == 1) {
					$(".alert.alert-success").remove();
					
					$(".page-header").after('<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">×</button>' + data.info + '</div>');
				} else {
					$(".alert.alert-error").remove();
					swal({
						title: "顺序保存失败!",
						type: "error"
					});
					$(".page-header").after('<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">×</button>' + data.info + '</div>');
				}
			}, 'json');
			
		}
	});
})
$(".delete").click(function(){
	var id = $(this).attr('rel');
	swal({
		title: "您确定要删除该商机状态吗？",
			text: "删除后将无法恢复，请谨慎操作！",
		type: "warning",   
		showCancelButton: true,   
		confirmButtonColor: "#DD6B55",   
		confirmButtonText: "是的，我要删除！",
        cancelButtonText:'让我再考虑一下…',
        closeOnConfirm:false,
        closeOnCancel:false
	},
	function(isConfirm){
	    if (isConfirm) {
			$.ajax({
				type: "POST",
				url: "{:U('setting/businessstatusdelete')}",
				data: {status_id : id},
				async: true,
				success: function(data) {
					if(data.status == 1){
						swal({
							title: "删除成功！",
							text: "即将刷新页面!",
							type: "success"
						});
						window.location.href="{:U('setting/businessstatus')}";
					}else{
						 swal({
							title: "操作失败!",
							text: data.info,
							type: "error"
						});
					}
				}
			});
		} else {
            swal("已取消","您取消了删除操作！","error");
        }
    });
});

function del_status(obj){
	var id_array = new Array();
	$("input.check_list:checked").each(function(){  
		id_array.push($(this).val());
	});
	if(id_array.length == 0){
		swal({
			title: "温馨提示",
			text: "请先选择要删除的商机状态!",
			type: "warning"
		})
		return false;
	}else{
		swal({
			title: "温馨提示",
			text: "您确定要删除该商机状态吗？",
			type: "warning",
			showCancelButton: true,
			closeOnConfirm: false
		},
		function(){
			$.ajax({
				type: "POST",
				url: "{:U('setting/businessstatusdelete')}",
				data: $("#form1").serialize(),
				async: true,
				success: function(data) {
					if(data.status == 1){
						swal({
							title: "删除成功！",
							text: "即将刷新页面!",
							type: "success"
						});
						window.location.href="{:U('setting/businessstatus')}";
					}else{
						 swal({
							title: "操作失败!",
							text: data.info,
							type: "error"
						});
					}
				}
			});
		});
	}
}
</script>
<include file="Public:footer" />