<form class="form-horizontal" id="status_form2" action="{:U('setting/category_edit')}" method="post">
	<input type="hidden" name="account_id" value="{$bank_info.account_id}"/>
	<table class="table" style="border:none;">
		<tr>
			<td style="border:none;text-align:right">账户名称：</td>
			<td style="border:none;">
				<input type="text" name="open_bank" id="open_bank" value="{$bank_info.open_bank}" class="form-control"/>
			</td>
			<td style="border:none;">
				<span style="color: red;line-height: 32px;">*</span>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">账号/卡号：</td>
			<td style="border:none;">
				<input type="text" name="bank_account" id="bank_account" value="{$bank_info.bank_account}" class="form-control"/>
			</td>
			<td style="border:none;">
				<span style="color: red;line-height: 32px;">*</span>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">账户类别：</td>
			<td style="border:none;">
				<input type="text" name="company" id="company" value="{$bank_info.company}" class="form-control"/>
			</td>
			<td style="border:none;">
				<span style="color: red;line-height: 32px;">*</span>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">备注：</td>
			<td style="border:none;">
				<textarea class="form-control" rows="4" name="description">{$bank_info.description}</textarea>
			</td>
			<td style="border:none;"></td>
		</tr>
	</table>
</form>