<include file="Public:header" />
<script>
$(function(){
	$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-20);
	$(window).resize(function(){
		$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-20);
	})
})
</script>
<div class="wrapper wrapper-content">
	<include file="Public:alert" />
    <div class="row">
        <div class="col-lg-12">
			<include file="Setting:setting_left" />
			<div class="col-sm-10 ">
				<div class="table-content" style="padding-bottom:10px">
					<div class="ibox-content mar-top " style="border-bottom:none;padding-top:20px;">
						<div class="bulk-actions align-left">
							<div class="btn btn-primary" style="background:#fff;border-width:0px;color:#000;">
								内部审批流程
							</div>
						</div>
					</div>
					<div class="col-lg-12 ibox-content">
						<div class="add_body" id="add_body">
							<div class="full-height-scroll">
							<volist name="status_list" id="vo">
								<div style="border-bottom:1px solid #ccc;">
									<div class="pull-left" style="background:transparent url('__PUBLIC__/img/003.png') no-repeat scroll 0px {$vo['img_repeat']};width:50px;height:50px;margin:10px;"></div>
									<div class="pull-left col-lg-2" style="margin-top:8px;min-width: 200px;">
										<div style="font-size:14px;">{$vo['name']}</div>
										<div style="font-size:13px;color:#999">{$vo['description']}</div>
										<div style="font-size:11px;color:#999">{$vo['update_time']|date="Y.m.d H:i",###} 更新</div>
									</div>
									<div class="pull-right col-lg-3" style="margin-top:10px;padding:15px">
										<a href="{:U('setting/examinetype','id='.$vo['id'])}" style="margin-right:20px;">审批人&nbsp;(<if condition="$vo['option'] eq 1">设置<else/>自选</if>)</a>
										<a class="enable" rel2="{$vo['id']}" rel="{$vo['type']}"><if condition="$vo['type'] neq 1">停用<else /><span style="color:#1ab394;">启用</span></if></a>
										<if condition = "$vo['status'] gt 6">
											<a href="{:U('setting/fields','model=examine'.'&status='.$vo['status'])}" style="margin-left:20px;">字段设置</a>
											<a href="javascript:void(0);" class="status_edit" rel="{$vo['id']}" style="margin-left:20px;">编辑</a>
										</if>
									</div>
									<div style="clear:both"></div>
								</div>
							</volist>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="dialog-message1" class="" style="display:none;" title="添加自定义审批">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div id="dialog-message2" class="" style="display:none;" title="修改自定义审批">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
$('#dialog-message1').dialog({
	autoOpen: false,
	modal: true,
	width: 450,
	position :["center",100],
	close:function(){
		$(this).html("");
	},
	buttons: {
		"确定": function () {
			if($('#name').val() == ''){
				alert_crm('名称不能为空！'); 
				$("#name").focus(); 
				return false; 
			}
			$('#status_form1').submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});

$('#dialog-message2').dialog({
	autoOpen: false,
	modal: true,
	width: 450,
	position :["center",100],
	close:function(){
		$(this).html("");
	},
	buttons: {
		"确定": function () {
			if($('#name').val() == ''){
				alert_crm('名称不能为空！'); 
				$("#name").focus(); 
				return false; 
			}
			$('#status_form1').submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});

$('.enable').click(function(){
	var type = $(this).attr('rel');
	var id = $(this).attr('rel2');
	if(type == 1){
		type_name = '启用';
	}else{
		type_name = '停用';
	}
	swal({
	  title: "您确定要"+type_name+"吗?",
	  type: "warning",
	  showCancelButton: true,
	  confirmButtonColor: "#DD6B55",
	  confirmButtonText: "是的，"+type_name+"！",
	  cancelButtonText: "不，撤销",
	  closeOnConfirm: false,
	  closeOnCancel: false
	},
	function(isConfirm){
	  if (isConfirm) {
			$.ajax({
				type:'post',
				url: "{:U('setting/enable')}",
				data: {type: type,id:id},
				async: false,
				success: function (data) {
					if (data.status == 1) {
						swal({
							title: type_name+"成功！",
							type: "success"
						}); 
						location.reload();
					}else{
						swal({
							title: "失败数据无变化！",
							type: "error"
						});
						return false;
					}
				},
				dataType: 'json'
			});
			
	  } else {
			swal({
				title: "已关闭数据无变化！",
				type: "error"
			});
	  }
	});
});
</script>
<include file="Public:footer" />	