<form id="form_field_exchange">
    <input type="hidden" name="leads_field_id" value="{$leads_field_id}">
    <div class="col-md-12">
        <div class="form-group">
            <label>转化客户关联字段：</label>
            <select name="customer_field_id" class="form-control in-line">
                <option value="0">-- 无 --</option>
                <volist name="customer_fields_list" id="val">
                    <option value="{$val['field_id']}" <?php echo $val['field_id'] == $customer_field_id ? 'selected' : ''; ?> >{$val['name']}</option>
                </volist>
            </select>
        </div>
    </div>
    <div class="col-md-12">
        <p class="text-danger">仅支持同类型自定义字段转化，</p>
        <p class="text-danger">仅支持字段一对一转化，不支持字段已过滤。</p>
    </div>
</form>