<form class="form-horizontal" id="status_form2" action="{:U('setting/logreplyedit')}" method="post">
	<input type="hidden" name="id" value="{$reply_info['id']}"/>
	<table class="table" style="border:none;">
		<tr>
			<td style="border:none;text-align:right">类型：</td>
			<td style="border:none;">
				{$reply_info['status_name']}
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">快捷回复：</td>
			<td style="border:none;">
				<textarea name="content" class="form-control" rows="3" style="width:100%;">{$reply_info['content']}</textarea>
			</td>
		</tr>
	</table>
</form>