<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		#allmap{width:100%;height:600px;overflow:hidden;}
		img{
			/* 防止bootstrap 与 百度地图样式冲突，设置max-width为200%*/
			max-width:200%;
		}
		.BMap_shadow img{
			max-width:none;
		}
		.tangram-suggestion-main{
			z-index: 9999;
		}
	</style>
	<title>地址解析</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	// var map = new BMap.Map("allmap");
	// var point = new BMap.Point(113.669766,34.749492);
	// map.centerAndZoom(point,12);
	// // 根据聚焦点缩放
	// map.enableScrollWheelZoom(true);
	// // 将地址解析结果显示在地图上
	// var local = new BMap.LocalSearch(map, {
	// 	renderOptions:{map: map}
	// });
	// var address = "{$Think.get.map|urlencode}";
	// local.search(address);

	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);
	// 创建地址解析器实例
	var myGeo = new BMap.Geocoder();
	// 将地址解析结果显示在地图上,并调整地图视野
	var address = "{$Think.get.map|urlencode}";
	myGeo.getPoint(address, function(point){
		if (point) {
			map.centerAndZoom(point, 16);
			map.addOverlay(new BMap.Marker(point));
		}else{
			alert("您选择地址没有解析到结果!");
		}
	}, "");
</script>