<style>
	body{
		overflow-y: hidden;
	}
	table tbody tr{cursor:move;}
	.active {color: #000;}
	.nav.nav-tabs-left li{width:100%;}
	.nav-tabs-left>li.active>a{border-top:white;color: #19aa8d !important;background-color:#fff;}
	
	/*主要样式*/
	.subNavBox{width:100%;margin-top:0px;margin-bottom:50px;}
	.subNav{
		font-size:14px;
		color:#000;
		line-height:40px;
		padding-left:10px;
		font-weight: bolder;
	}
	.subNav_text{
		cursor:pointer;
		font-size:14px;
		color:#000;
		line-height:40px;
		padding-left:10px;
	}
	/*.currentDt{background-image:url(__PUBLIC__/img/jiantou.jpg);}*/
	.navContent{list-style: none;display: none;padding-left: 13px;}
	.navContent li a{display:block;width:100%;height:32px;text-align:left;font-size:13px;line-height:32px;color:#000;}
	.li_text{padding-left:10px;width: 100%;float:left;line-height:32px;margin-bottom:3px;}
	.li_text:hover{background-color:#f5f5f5;}
	.li_text_active{float:left;background-color:#f5f5f5;padding-left:10px;width: 100%;border-left:2px solid #03a9f4;line-height:32px;margin-bottom:3px;color:#03a9f4;}
	ol, ul {
	    margin-top: 0;
	    margin-bottom: 0px;
	}
	li { list-style: none; }
</style>
<div class="col-sm-2 ibox-title" style="background-color:#fff;padding-bottom:5px;" id="left_height">
	<div class="full-height-scroll">
		<?php
			$module_name = strtolower(MODULE_NAME);
			$action_name = strtolower(ACTION_NAME);
		?>
		<div class="subNavBox">
			<?php if (session('?admin')) {;?>
				<?php if (checkPerByAction('user','department') ||  checkPerByAction('user','index')) {;?>
				<div class="subNav currentDd currentDt">用户和权限</div>
				<ul class="navContent" style="display:block">
					<?php if (checkPerByAction('user','department')) {;?>
					<li >
						<a href="<?php echo U('user/department');?>" ><span <?php if ($module_name == 'user' && $action_name == 'department') {;?>class="li_text_active"<?php } else {;  ?>class="li_text"<?php };?>>组织架构管理</span></a>
					</li>
					<?php };?>
					<?php if (checkPerByAction('user','index')) {;?>
					<li >
						<a href="<?php echo U('user/index');?>" ><span <?php if ($module_name == 'user' && $action_name == 'index') {;?>class="li_text_active"<?php } else {;  ?>class="li_text"<?php };?>>用户管理</span></a>
					</li>
					<?php };?>
				</ul>
				<?php };?>
			<?php };?>
			<if condition = "session('?admin')">
				<div class="subNav currentDd currentDt">自定义字段设置</div>
				<ul class="navContent" style="display:block">
					<li ><a href="{:U('setting/fields', 'model=leads')}" ><span <if condition="$_GET['model'] eq 'leads'">class="li_text_active"<else />class="li_text"</if>>线索</span></a></li>
					<li ><a href="{:U('setting/fields', 'model=customer')}" ><span <if condition="$_GET['model'] eq 'customer'">class="li_text_active"<else />class="li_text"</if>>客户</span></a></li>
				</ul>
			</if>
			<div class="subNav currentDd currentDt">业务参数设置</div>
			<ul class="navContent" style="display:block">
				<if condition = "session('?admin')">
					<li ><a href="{:U('setting/setup')}" ><span <if condition="$module_name eq 'setting' && $action_name == 'setup'">class="li_text_active"<else />class="li_text"</if> >基本参数</span></a></li>
					<li ><a href="{:U('product/category')}" ><span <if condition="$module_name eq 'product' && $action_name == 'category'">class="li_text_active"<else />class="li_text"</if>>产品分类</span></a></li>
					<li ><a href="{:U('setting/businesstype')}" ><span <if condition="$module_name eq 'setting' && ($action_name == 'businessstatus' || $action_name == 'businesstype')">class="li_text_active"<else />class="li_text"</if>>商机状态组</span></a></li>
					<li ><a href="{:U('setting/category')}" ><span <if condition="$module_name eq 'setting' && $action_name == 'category'">class="li_text_active"<else />class="li_text"</if>>银行账户</span></a></li>
					<li ><a href="{:U('setting/logstatus')}" ><span <if condition="$module_name eq 'setting' && ($action_name == 'logstatus' || $action_name == 'logreply')">class="li_text_active"<else />class="li_text"</if>>沟通类型</span></a></li>
					<li ><a href="{:U('setting/finance','field=payables')}" ><span <if condition="$module_name eq 'setting' && ($action_name == 'finance')">class="li_text_active"<else />class="li_text"</if>>应付款类型</span></a></li>
				</if>
			</ul>
			<div class="subNav currentDd currentDt">审批设置</div>
			<if condition = "session('?admin')">
				<ul class="navContent" style="display:block">
					<li>
						<a href="{:U('contract/examine')}">
							<span <if condition="$module_name eq 'contract' && $action_name == 'examine'">class="li_text_active"
								<else />class="li_text"</if> >合同审批流</span>
						</a>
					</li>
					<li>
						<a href="{:U('setting/examine')}">
							<span <if condition="$module_name eq 'setting' && ($action_name == 'examine' || $action_name == 'examinetype' || ($action_name == 'fields' && $_GET['model'] == 'examine'))">class="li_text_active"
								<else />class="li_text"</if> >请假审批</span>
						</a>
					</li>
				</ul>
			</if>
			<div class="subNav currentDd currentDt">系统设置</div>
			<ul class="navContent" style="display:block">
				<if condition = "session('?admin')">
					<li ><a href="{:U('setting/defaultinfo')}" ><span <if condition="$module_name eq 'setting' && $action_name == 'defaultinfo'">class="li_text_active"<else />class="li_text"</if> >基本设置</span></a></li>
					<li ><a href="{:U('setting/smtp')}" ><span <if condition="$module_name eq 'setting' && $action_name == 'smtp'">class="li_text_active"<else />class="li_text"</if>>SMTP设置</span></a></li>
				</if>
			</ul>
			<if condition = "session('?admin')">
				<div class="subNav currentDd currentDt">增值功能</div>
				<ul class="navContent" style="display:block">
					<li ><a href="{:U('call/setting')}" ><span <if condition="$module_name eq 'call' && $action_name == 'setting'">class="li_text_active"<else />class="li_text"</if> >呼叫中心</span></a></li>
					<li ><a href="{:U('system/pssSetup')}" ><span <if condition="$module_name eq 'system' && $action_name == 'psssetup'">class="li_text_active"<else />class="li_text"</if> >进销存功能</span></a></li>
				</ul>
			</if>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		// 设置左侧菜单栏高度
		$("#left_height").height($(window).height() - $("#left_height").offset().top - 32);
		// 浏览器缩放时，重新设置左侧菜单栏高度
		$(window).resize(function(){
			$("#left_height").height($(window).height() - $("#left_height").offset().top - 32);
		});

		// 优化左侧菜单栏，根据选中的菜单自动调整位置
		/*var fixed_height = $('#left_height').height() - 50; // 获取滚动条父级的固定窗口高度，减50是为了凑值，保证选中菜单在较低的位置就触发滚动条自动滚动功能
		var scroll_height = $('.li_text_active').offset().top - $('.subNavBox').offset().top; // 选中的菜单距离"父div"顶部的高度，即已滚动的高度				
		if (scroll_height > fixed_height) {
			$('#left_height .full-height-scroll').animate({scrollTop: scroll_height}, 1000); // 1秒滑动到指定位置
		}*/
	});
</script>