<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script src="./Public/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<title><?php echo L('A_SYSTEM_ERROR_OCCURRED');?></title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.error{ padding: 24px 48px; }
.face{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
h1{ font-size: 28px; line-height: 48px; }
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 12px; }
.error .info .title{ margin-bottom: 3px; }
.error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
.error .info .text{ line-height: 24px; }
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
<script type="text/javascript">
    var browserInfo = {browser:"", version: ""};
    var ua = navigator.userAgent.toLowerCase();
    if (window.ActiveXObject) {
        browserInfo.browser = "IE";
        browserInfo.version = ua.match(/msie ([\d.]+)/)[1];
        if(browserInfo.version <= 7){
			alert("您的ie浏览器版本过低，建议使用chorme浏览器");
		}
    }
</script>
</head>
<body>
<div class="error">
<h1><?php echo strip_tags($e['message']);?></h1>
<div class="content">
</div>
<div class="copyright">
<p><a title="<?php echo L('AUTHOR');?>" target="_blank" href="http://www.crm.cc"><?php echo L('AUTHOR');?></a> &nbsp; <?php echo L('CURRENT_VERSION');?>: <?php echo C("VERSION");?> &nbsp; <?php echo L('DELIVERY_TIME');?>: <?php echo C("RELEASE");?> </p>
</div>
</body>

<script type="text/javascript">
<?php if(session('?admin')){?>
$(function(){
	$('#opendebug').click(function(){
		$.get("./index.php?m=setting&a=opendebug", function(result){
			if(result.status == 1){
				alert('<?php echo L("DEBUG_MODE_HAS_BEEN_OPEN");?>');
				location.reload();
			}else if(result.status == 2){
				alert('<?php echo L("CONFIGURATION_FILE_NOT_WRITE_PERMISSIONS");?>');
			}
		});
	});
	$('#closedebug').click(function(){
		$.get("./index.php?m=setting&a=closedebug", function(result){
			if(result.status == 1){
				alert('<?php echo L("DEBUG_MODE_HAS_BEEN_CLOSE");?>');
			}else if(result.status == 2){
				alert('<?php echo L("CONFIGURATION_FILE_NOT_WRITE_PERMISSIONS");?>');
			}
		});
	});
});
<?php }?>
</script>

</html>