<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{:C('defaultinfo.name') ?: '简信CRM'} - Powered By {:L('AUTHOR')}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="{:L('AUTHOR')}"/>
	<!-- 360浏览器默认使用Webkit内核 -->
	<meta name="renderer" content="webkit">
	<link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png"/>
	<link type="text/css" href="__PUBLIC__/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
	<link type="text/css" href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="__PUBLIC__/style/css/bootstrap.min.css" rel="stylesheet">
	<link href="__PUBLIC__/style/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet">
	<link type="text/css" href="__PUBLIC__/css/hovershow.css" rel="stylesheet"/>
	<!-- animate -->
	<link rel='stylesheet' href='__PUBLIC__/css/animate/animate.min.css'>
	<link rel="stylesheet" href="__PUBLIC__/css/animate/notification.css">

	<link href="__PUBLIC__/css/new.css">
	<style type="text/css">
		a.active{
			font-weight: bold;
			color: #777;
		}
		.nobr{
			white-space:nowrap;
		}
		#header-top{
		    position: absolute;
		    right:0px;
		    z-index: 102;
		}
		.sidebar-collapse{z-index:9999;}
		.tooltip{width:85px;line-height:36px;}
		.tooltip-inner{padding:3px 12px;text-align:left;}
		.table{margin-bottom:0px;}
		@media (max-width: 768px){
			.nav.left-side{
				display: none;
			}
		}
		.navbar{margin-bottom:0px;}
		.check_list{width: 20px;height: 20px;}
		.check_all{width: 20px;height: 20px;}
		.check_all{width: 20px;height: 20px;}
		input[type=checkbox], input[type=radio]{margin-top:0px;}
		.radio.radio-inline {padding-left: 0px;}
		.alert-error{margin:20px;line-height:30px;}
		.text{color:#000;}
		.notification{top:150px;z-index:9999;}
		.checkbox, .radio{margin:0 auto;}
		/*闪烁效果*/
		.crm_heart a{
		    animation:heart 1s ease infinite;
		}
		@keyframes heart {
	        0% {color:#FF6D57;}
	        100%{color:#93A6B5;}
		}

		#side-menu a .fa{
			width: 15px;
			text-align: center;
		}

		#survey {
			display: none;
			position: relative;
			float: right;
			margin-right: 15px;
			border-style: solid;
            border-width: 40px 24px 10px 24px;
            border-color: #631829 #631829 transparent #631829;
			width: 50px;
			height: 50px;
			line-height: 45px;
			text-align: center;
			padding-right: 2px;
			color: #fff;
			cursor: pointer;
			font-size: 13px;
			background-size: 100%;
			margin-top: -5px;
		}
		#survey span {
			position: absolute;
			top: -40px;
			left: -18px;
			width: 40px;
		}
	</style>
	<!-- Toastr style -->
	<link href="__PUBLIC__/style/css/plugins/toastr/toastr.min.css" rel="stylesheet">
	<!-- Sweet Alert -->
	<link href="__PUBLIC__/style/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="__PUBLIC__/style/css/style.css" rel="stylesheet">
    <link href="__PUBLIC__/style/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<!-- Mainly scripts -->
	<script src="__PUBLIC__/style/js/jquery-2.1.1.js"></script>
	<script src="__PUBLIC__/style/js/bootstrap.min.js"></script>
	<script src="__PUBLIC__/js/daterangepicker/moment.min.js"></script>
	<script src="__PUBLIC__/style/js/jquery.form.js" type="text/javascript"></script>
	<script src="__PUBLIC__/style/js/plugins/metisMenu/jquery.metisMenu.js"></script>
	<script src="__PUBLIC__/style/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Toastr -->
	<script src="__PUBLIC__/style/js/plugins/toastr/toastr.min.js"></script>
	<!-- Custom and plugin javascript -->
	<script src="__PUBLIC__/style/js/plugins/pace/pace.min.js"></script>
	
	<script src="__PUBLIC__/js/jxcrm_zh-cn.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/jxcrm.js" type="text/javascript"></script>
	<!-- jQuery UI -->
	<script src="__PUBLIC__/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/WdatePicker.js" type="text/javascript"></script>
	<!-- Sweet alert -->
	<script src="__PUBLIC__/style/js/plugins/sweetalert/sweetalert.min.js"></script>
	<!-- Jquery Validate -->
	<script src="__PUBLIC__/style/js/plugins/validate/jquery.validate.min.js"></script>
	<script src="__PUBLIC__/style/js/plugins/validate/messages_zh.min.js"></script>
	<script src="__PUBLIC__/js/bootstrap-tooltip.js"></script>
	<!-- 下拉筛选 -->
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap-select.css">
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap-select.js" charset="UTF-8"></script>
	<!-- select2 -->
	<link href="__PUBLIC__/style/css/plugins/select2/select2.min.css" rel="stylesheet">
	<script src="__PUBLIC__/style/js/plugins/select2/select2.full.min.js"></script>
</head>
<script>
$(function(){
	var innerHeight = window.innerHeight;
	if(innerHeight < 768){
		innerHeight = 768;
	}
	$("#page-wrapper").css("min-height",innerHeight);
	$(window).resize(function(){
		var innerHeight = window.innerHeight;
		if(innerHeight < 768){
			innerHeight = 768;
		}
		$("#page-wrapper").css("min-height",innerHeight);
	});
	$(".select2").select2({
        placeholder: "--请选择--"
        // allowClear: true
    });

	setTimeout(() => {
		$("#left_sidebar_div").height(window.innerHeight-70);
	}, 1);
	$(window).resize(function(){
		$("#left_sidebar_div").height(window.innerHeight-70);
	})
});
</script>
<body class="navbar {:cookie('mini-navbar') == 1 ? 'mini-navbar':''}">
	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation" >
			<div id="left_sidebar_div" class="full-height-scroll">
				<div class="sidebar-collapse" style="width:inherit; height: 100%;">
					<?php
						$d_system = D('System');

						// 可显示父级菜单列表
						$show_module_list = $d_system->showModuleList();
						
						// 客户列表默认场景的url
						$customer_url = $d_system->customerUrl();

						// 根据权限判断"数据分析"默认的url
						$analytics_url = $d_system->analyticsUrl();
						
						// 根据权限判断"系统设置"默认的url
						$setting_url = $d_system->settingUrl();
					?>
					<script>
						$(() => {
							$('.nav.metismenu.left-side>li').each((key, val) => {
								if ($(val).is('.nav-header')) {
									return true;
								}
                                if ($(val).attr('data-no-sub-menu')) {
                                    return true;
								}
								if ($(val).find('a').next('ul').find('li').length == 0) {
									$(val).hide();
								}
							});
						});
					</script>
					<ul class="nav metismenu left-side" id="side-menu" >
						<li class="nav-header" style="padding: 0px;">
							<br>
							<?php
								$defaultinfo_info = M('Config')->where('name = "defaultinfo"')->find();
								$defaultinfo = unserialize($defaultinfo_info['value']);
								$defaultinfo['logo'] = headPathHandle($defaultinfo['logo'], 1);
								$defaultinfo['logo_thumb_path'] = headPathHandle($defaultinfo['logo_thumb_path'], 1);
								$defaultinfo['logo_min'] = headPathHandle($defaultinfo['logo_min'], 1);
								$defaultinfo['logo_min_thumb_path'] = headPathHandle($defaultinfo['logo_min_thumb_path'], 1);
							?>
							<div class="logo-element" style="padding-bottom: 10px;">
								<if condition = "$defaultinfo['logo_min_thumb_path']">
									<img class="img-circle" src="{$defaultinfo['logo_min_thumb_path']}" style="width: 38px;height: 38px;margin-right:0px;" alt="系统logo">
								<else />
									<img class="img-circle" src="__PUBLIC__/img/logo2.png" style="width: 38px;height: 38px;margin-right:0px;" alt="简信CRM">
								</if>
								<div style="padding: 0px 5px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;margin: 10px 0px;">
									<a href="{:U('setting/defaultinfo')}" style="cursor: pointer;font-size: 14px;color: #fff;">
										{:C('defaultinfo.name') ?: '简信CRM'}
									</a>
								</div>
							</div>
						</li>

						<?php if (in_array('customer',$show_module_list)): ?>
						<li>
							<a href="#" title="客户管理"><i class="fa fa-user"></i><span class="nav-label">客户管理</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<if condition="checkPerByAction('leads','index')">
									<li id="leads-index"><a href="{:U('leads/index')}"><span class="fa fa fa-child"></span>&nbsp;&nbsp;线索</a></li>
									<li id="leads-index-public"><a href="{:U('leads/index','by=public')}"><span class="fa fa fa-child"></span>&nbsp;&nbsp;线索池</a></li>
								</if>
								<li class="divider"></li>
								<if condition="checkPerByAction('customer','index')">
									<li id="customer-index"><a href="{$customer_url}"><span class="fa fa-user"></span>&nbsp;&nbsp;客户</a></li>
								</if>
								<if condition="checkPerByAction('customer','index')">
									<li id="customer-index-resource"><a href="{:U('customer/index','content=resource')}"><span class="fa fa-group"></span>&nbsp;&nbsp;客户池</a></li>
								</if>
								<if condition="checkPerByAction('contacts','index')">
									<li id="contacts-index"><a href="{:U('contacts/index')}"><span class="fa fa-phone-square"></span>&nbsp;&nbsp;客户联系人</a></li>
								</if>
							</ul>
						</li>
						<?php endif; ?>
						<?php if (in_array('business',$show_module_list)): ?>
						<li id="business-index" data-no-sub-menu=true><a href="{:U('business/index')}" title="商机管理"><i class="fa fa-suitcase"></i><span class="nav-label">商机管理</span></a></li>
						<?php endif; ?>
						<?php if (in_array('contract',$show_module_list)): ?>
							<if condition="checkPerByAction('contract','index')">
								<li id="contract-index" data-no-sub-menu=true><a href="{:U('contract/index')}" title="合同订单"><i class="fa fa-list-alt"></i><span class="nav-label">合同订单</span></a></li>
							</if>
						<?php endif; ?>
						<?php if (in_array('finance',$show_module_list)): ?>
						<li>
							<a href="#" title="财务管理"><i class="fa fa-credit-card"></i><span class="nav-label">财务管理</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<if condition="checkPerByAction('finance','index_receivables')">
									<li id="finance-index-receivables"><a href="{:U('finance/index','t=receivables')}"><span class="fa fa-credit-card"></span>&nbsp;&nbsp;应收款</a></li>
								</if>
								<if condition="checkPerByAction('finance','index_payables')">
									<li id="finance-index-payables"><a href="{:U('finance/index','t=payables')}"><span class="fa fa-credit-card"></span>&nbsp;&nbsp;应付款</a></li>
								</if>
								<if condition="checkPerByAction('finance','index_receivingorder')">
									<li id="finance-index-receivingorder"><a href="{:U('finance/index','t=receivingorder')}"><span class="fa fa-money"></span>&nbsp;&nbsp;回款单</a></li>
								</if>
								<if condition="checkPerByAction('finance','index_paymentorder')">
									<li id="finance-index-paymentorder"><a href="{:U('finance/index','t=paymentorder')}"><span class="fa fa-money"></span>&nbsp;&nbsp;付款单</a></li>
								</if>
								<li class="divider"></li>
							</ul>
						</li>
						<?php endif; ?>
						<?php if (in_array('product',$show_module_list)): ?>
							<if condition="checkPerByAction('product','index')">
								<li id="contract-index" data-no-sub-menu=true ><a href="{:U('product/index')}" title="产品管理"><i class="fa fa-th-large"></i><span class="nav-label">产品管理</span></a></li>
							</if>
						<?php endif; ?>
						<?php if (in_array('analytics', $show_module_list)): ?>
						<li id="analytics-index" data-no-sub-menu=true>
							<a href="{$analytics_url}" title="数据分析"><i class="fa fa-area-chart"></i><span class="nav-label">数据分析</span></a>
						</li>
						<?php endif; ?>
						<?php if (in_array('office', $show_module_list)): ?>
						<li>
							<a href="#" title="办公"><i class="fa fa-desktop"></i><span class="nav-label">办公</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<if condition="checkPerByAction('log','index')">
									<li id="log-index"><a href="{:U('log/index')}"><span class="fa fa-pencil-square"></span>&nbsp;&nbsp;工作日志</a></li>
								</if>
								<if condition="checkPerByAction('examine','index')">
									<li id="examine-index"><a href="{:U('examine/index')}"><span class="fa fa-pencil-square"></span>&nbsp;&nbsp;审批</a></li>
								</if>
								<if condition="checkPerByAction('announcement','index')">
									<li id="announcement-index"><a href="{:U('announcement/index')}"><span class="fa fa-volume-up"></span>&nbsp;&nbsp;公告</a></li>
								</if>
								<if condition="checkPerByAction('event','index')">
									<li id="event-index"><a href="{:U('event/index')}"><span class="fa fa-calendar"></span>&nbsp;&nbsp;日程</a></li>
								</if>
								<if condition="checkPerByAction('user','contacts')">
									<li id="user-contacts"><a href="{:U('user/contacts')}"><span class="fa fa-list-alt"></span>&nbsp;&nbsp;通讯录</a></li>
								</if>
								<li class="divider"></li>
							</ul>
						</li>
						<?php endif; ?>
						<?php if (in_array('setting', $show_module_list)): ?>
						<li>
							<a href="#" title="系统设置"><i class="fa fa-cog"></i><span class="nav-label">系统设置</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li id="setting-index"><a href="{$setting_url}"><span class="fa fa-cog"></span>&nbsp;&nbsp;系统设置</a></li>
							</ul>
						</li>
						<?php endif; ?>
					</ul>
					<!-- 服务信息 start-->
					<?php
						$service_qq = $_SESSION['service']['qq'] ?: 1067892114;
						$service_tel = $_SESSION['service']['telephone'] ?: '400-0665-929';
					?>
					<div class="customer_service" style="text-align:center;color: #b3b3b3;position: fixed;left: 0px;bottom: 0px;background-color: #031131;width: 220px;font-size: 12px;border-top: 1px solid #4a4a4a;{:cookie('mini-navbar') == 1 ? 'display:none;' : ''}">
						<div style="height: 60px;">
							<div style="display: inline-block;line-height: 60px;width: 70px;float: left;text-align: right;">
								<img src="__PUBLIC__/img/customer_service.png" style="width: 50px;height: 40px;">
							</div>
							<div style="display: inline-block;text-align:left;width: 140px;position: absolute;left: 70px;bottom: 30px;">
								<span style="color: #fff;line-height: 26px;">服务支持：</span>
								<a href="https://www.crm.cc" target="_blank" style="text-decoration: underline;color: #fff;"><span style="color: #fff;line-height: 26px;">简信CRM</span></a>
								<br />Q Q：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin={$service_qq}&amp;site=qq&amp;menu=yes" target="_blank" style="color:#b3b3b3;" title="点击打开QQ对话窗口">{$service_qq}</a>
							</div>
						</div>
						<div style="text-align: left;padding-left: 29px;margin-bottom: 5px;">联系电话：{$service_tel}</div>
					</div>
					<!-- 服务信息 end-->
				</div>
	        </div>
	    </nav>
		<div id="page-wrapper" class="gray-bg" style="background:#e6e9f0">
    		<div class="row border-bottom white-bg" style="box-shadow: 0px 4px 13px -8px #5A5A5A;z-index: 102;">
    			<div class="navbar-header" style="height:67px;" >
    				<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
    				<a class="minimalize-styl-2 btn btn-primary btn-outline" href="{:U('Index/index')}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

    				<div role="search" class="navbar-form-custom" method="post" action="" style="width:275px;">
                        <div class="form-group">
                            <input type="text" placeholder="请输入您需要查找的名称或手机号码" class="form-control" name="top-search" id="top-search" onkeydown="if(event.keyCode==13)topsearch()">
                        </div>
                    </div>
    			</div>
    			<div id="survey">
					<span>调研</span>
				</div>
    			<nav class="navbar nav-head navbar-default navbar-static-top" id="header-top" role="navigation" style="margin-bottom: 0">
	    			<ul class="nav navbar-top-links navbar-right" style="margin-right:0px;">
						<li class="dropdown" style="">
		                    <a class="dropdown-toggle count-info" id="todo_url"  data-toggle="dropdown" href="#" title="待办事项">
		                        <img src="__PUBLIC__/img/remain.png" alt="" />
								<div class="label label-info" style="background-color: #FA7252;" id="todo_num"></div>
								<span style="color:#18a88b;">待办</span>
		                    </a>
	                   		<ul class="dropdown-menu dropdown-alerts folder-list m-b-md" style="width:250px;">
	                   			<?php $contract_examine_role_ids = M('ContractExamine')->getField('role_id',true); ?>
	                   			<?php if (checkPerByAction('customer','index')): ?>
			            			<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('customer/index','by=todaycontact')}"><i class="fa fa-user"></i>&nbsp;&nbsp;今日需跟进客户<div class="label label-info pull-right" style="background-color: #FA7252;" id="header_follow_customer_num"></div></a></li>
			            		<?php endif; ?>
	                   			<?php if (checkPerByAction('contract','index')): ?>
									<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('contract/index','by=dqcontact')}"><i class="fa fa-user"></i>&nbsp;&nbsp;合同到期提醒<div class="label label-info pull-right" style="background-color: #FA7252;" id="header_dqcontact_num"></div></a></li>
								<?php endif; ?>
	                   			<?php if (checkPerByAction('contract','check') || in_array(session('role_id'),$contract_examine_role_ids)): ?>
			            			<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('contract/index','contract_checked=1&by=all')}"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;待审核的合同<div class="label label-info pull-right" style="background-color: #FA7252;" id="header_check_contract_num"></div></a></li>
			            		<?php endif; ?>
			            		<?php if (checkPerByAction('finance','index_receivables')): ?>
			            			<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('finance/index','t=receivables&r_status=1&by=me')}"><i class="fa fa-money"></i>&nbsp;&nbsp;应收款提醒<div class="label label-info pull-right" style="background-color: #FA7252;" id="receivables_num"></div></a></li>
			            		<?php endif; ?>
								<?php if (checkPerByAction('finance','check')): ?>
			            			<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('finance/index','t=receivingorder&status[value]=0&by=all')}"><i class="fa fa-money"></i>&nbsp;&nbsp;待审核的回款<div class="label label-info pull-right" style="background-color: #FA7252;" id="header_receivables_num"></div></a></li>
			            		<?php endif; ?>
			            		<?php if (checkPerByAction('examine','index')): ?>
			            			<li style="border-bottom:1px dashed #e7eaec !important;"><a href="{:U('examine/index','by=me_examine&examining=1')}"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;待处理的办公审批<div class="label label-info pull-right" style="background-color: #FA7252;" id="header_examine_num"></div></a></li>
								<?php endif; ?>
	                   		</ul>
		                </li>
		                <li class="dropdown" style="">
		                    <a class="dropdown-toggle count-info" id="event_url" data-toggle="dropdown" href="#" title="今日日程">
		                        <img src="__PUBLIC__/img/event.png" alt="" /><div class="label label-warning" id="event_num"></div>
								<span style="color:#18a88b;">日程</span>
							</a>
	                   		<ul class="dropdown-menu dropdown-alerts">
			            		<li class="list-group" role="presentation" id="event_group" style="height:220px;display:none;">
	                        		<div class="full-height-scroll" id="event_list" data-height="220px" data-plugin="slimScroll" style="overflow: hidden; width: auto;">
	                                </div>
	                    		</li>
	                    		<li>
			                        <div class="text-center link-block">
			                            <a href="{:U('event/index')}">
			                                <strong>查看全部日程</strong>
			                                <i class="fa fa-angle-right"></i>
			                            </a>
			                        </div>
			                    </li>
			            		<li class="divider" style="height:0px;"></li>
	                   		</ul>
		                </li>
		                <li class="dropdown">
		                    <a class="dropdown-toggle count-info" id="message_url" data-toggle="dropdown" href="#" title="站内信">
		                        <img src="__PUBLIC__/img/bell.png" alt="" /><div class="label label-primary" id="message_num"></div>
								<span style="color:#18a88b;">站内信</span>
							</a>
	                    	<ul class="dropdown-menu dropdown-alerts" style="width:365px;">
	                    		<li class="list-group" role="presentation" id="message_group" style="height:220px;display:none;">
	                        		<div class="full-height-scroll" id="message_list" data-height="220px" data-plugin="slimScroll" style="overflow: hidden; width: auto;">
	                        		</div>
	                        	</li>
	                    		<li>
			                        <div class="text-center link-block">
			                            <a href="{:U('message/index')}">
			                                <strong>站内信列表</strong>
			                                <i class="fa fa-angle-right"></i>
			                            </a>
			                        </div>
			                    </li>
			                    <li class="divider" style="height:0px;"></li>
	                    	</ul>
		                </li>
		                <li style="padding-left: 30px;" title="{$_SESSION['full_name']}({$_SESSION['role_name']})">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 2px;">
								<img alt="头像" style="height:38px;width:38px" class="img-circle" src="{:headPathHandle($_SESSION['user_img'])}" />
							</a>
							<ul class="dropdown-menu">
								<li><a href="{:U('user/edit')}">个人资料</a></li>
	                            <li><a href="{:U('setting/lockscreen')}">一键锁屏</a></li>
								<li class="divider"></li>
								<if condition = "session('?admin')">
	                            	<li><a href="javascript:void(0);" id="authorize">版本及授权信息</a></li>
	                            </if>
								<li><a class="logout" href="javascript:void(0);">{:L('EXIT')}</a></li>
							</ul>
						</li>
		            </ul>
		        </nav>
    		</div>
			<div class="modal inmodal" id="Profile" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content animated bounceInRight">

					</div>
				</div>
			</div>
			<!-- 模态框 -->
			<div class="modal inmodal fade" id="Modal_login" tabindex="-1"  style=" overflow:auto; border:1px solid #000000;" role="dialog" >
			    <div class="modal-dialog modal-md" style="width:700px;">
			        <div class="modal-content" id="login_modal">

			        </div>
			    </div>
			</div>

			<div class="modal inmodal fade" id="Modal_anthorize" aria-hidden="true" role="dialog" tabindex="-1">
			    <div class="modal-dialog" style="width:500px;">
		        	<div class="modal-content" id="anthorize_modal">
			        	
					</div>
			    </div>
			</div>
<script type="text/javascript">
	/**
	 * 设置默认打开菜单效果
	 * 本来想用js session来实现，但是右键打开新窗口或新标签，以及从非菜单栏点击的链接的情况都没法处理
	 */ 
	$(function(){
		var module_name = "{:strtolower(MODULE_NAME)}";
		var action_name = "{:strtolower(ACTION_NAME)}";
		// by、content、t，历史遗留问题，需要特殊处理
		var by = "{$_GET['by']}";
		var content = "{$_GET['content']}";
		var t = "{$_GET['t']}";
		if (module_name == 'leads' && by == 'public') {
			// 线索池
			param = 'public';
		} else if (module_name == 'customer' && content == 'resource') {
			// 客户池
			param = 'resource';
		} else if (module_name == 'finance') {
			// 财务模块
			param = t;
		} else if (module_name == 'purchase' && action_name == 'view') {
			param = 'sales_return={$purchase["type"]}';	// 采购、销退详情页区分
		} else {
			param = '';
		}
		$.ajax({
			type:'get',
			url: "{:U('system/set_open_menu')}",
			data: {module_name:module_name,action_name:action_name,param:param},
			async: false,
			success:function(data){
				if (data.status == 1) {
					var menu_html_id = data.data;
					$("#"+menu_html_id).parent().parent().addClass('active');
					$("#"+menu_html_id).addClass('active');
					$("#"+menu_html_id).parent().addClass('in');
				}
			},
			dataType:'json'
		});
	});
	/* 设置默认打开菜单效果 */

	$(function(){
		/*记录菜单隐藏状态*/
		$(".navbar-minimalize").click(function(){
			var arr,reg = new RegExp("(^| )mini-navbar=([^;]*)(;|$)");
			arr = document.cookie.match(reg);
			if(arr){
				var nav_status = unescape(arr[2]) == 1 ? 0:1;
			}else{
				var nav_status = 1;
			}
			document.cookie = "mini-navbar="+nav_status;

			// 左下角服务显示或隐藏
			if (nav_status == 1) {
				$('.customer_service').hide();
			} else {
				$('.customer_service').show();
			}
		});

		/**
		* 左侧菜单栏，设置滚动条后会遮挡li的hover事件的div悬浮层，改成用js强制定位，并动态改变位置
		* @author JianXin dev team
		**/
		$('#left_sidebar_div li').mouseover(function(){
			//侧边菜单栏如果是关闭状态，则动态修改效果
			if ($('body').hasClass('mini-navbar')) {
				//当悬浮层超出底部时，向上弹出
				var ul_offset_top = $(this).children('ul').offset().top; //悬浮层距顶部的距离
				var windows_scroll = $(window).scrollTop();  //滚动条滚动的距离
				var ul_height = $(this).children('ul').height();  //悬浮层自身的高度
				var window_height = $(window).height();  //浏览器窗口的高度

				var diff_val = window_height - (ul_offset_top - windows_scroll + ul_height);
				if (diff_val > 0) {
					var offset_top = $(this).offset().top - windows_scroll;  //浏览器窗口高度足够，正常向下展示			
				} else {
					var offset_top = $(this).offset().top - (ul_height - 31); //向上展示，31是误差凑的值，没有特殊意义
				}
				$(this).children('ul').css({'position':'fixed','top':offset_top,'left':'70px'});
			}
		});
		$('#left_sidebar_div li').mouseout(function(){
			//侧边菜单栏如果是关闭状态，则动态修改效果
			if ($('body').hasClass('mini-navbar')) {
				$(this).children('ul').css({'position':'inherit','top':'0px','left':'0px'});
			}
		});
	});

	$('[data-toggle="tooltip"]').tooltip({html:true});
	/*时间插件*/
	$('.date').datepicker({
		format: "yyyy-mm-dd",
		todayBtn: "linked",
		keyboardNavigation: false,
		forceParse: false,
		calendarWeeks: true,
		autoclose: true
	});

	$("#dialog-message-send").dialog({
	    autoOpen: false,
	    modal: true,
		width: 800,
		maxHeight: 600,
		position: ["center",100]
	});

	function salert(){
		var txt = "<foreach name='alert.content' item='v' key='k'><foreach name='v' item='vv' key='kk'>{$vv}</foreach></foreach>";
		if(txt != ''){
			swal(txt, "", "{$alert['type'][0]}")
		}
	}

	/*head 特效*/
	$('.nav-head .navbar-left li').mouseover(function(){
		$(this).find('a span').css("color", '#ffb173');
	});

	$('.nav-head .navbar-left li').mouseout(function(){
		$(this).find('a span').css("color", '#e6e9f2');
	});

	// 快捷搜索
	function topsearch() {
		var search = $('#top-search').val();
		if (search) {
			layer.open({
				type: 2,
				title: '快捷搜索',
				shadeClose: true,
				shade: false,
				maxmin: true, //开启最大化最小化按钮
				resize: false,
				area: ['850px', '600px'],
				content: './index.php?m=system&a=topsearch&search='+search
			});
		} else {
			alert_crm('查询内容不能为空！');
		}
	}


</script>