<include file="Public:header" />
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<style>
body{
	overflow-y: hidden;
}
.option{padding-left:-30px;}
#oDivL_tab_Test3{background-color: #fff;}
</style>
<script>
$(function(){
	var scroll_width = 10;
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
		$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	});
	$(".nicescroll").niceScroll({
		cursorcolor: "#999",//#CC0071 光标颜色 
	    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
	    cursorwidth: scroll_width+"px", //像素光标的宽度 
	    cursorborder: "0", //     游标边框css定义 
	    cursorborderradius: "3px",//以像素为光标边界半径 
	    autohidemode: false, //是否隐藏滚动条 
	    zindex:100,
	    background:"#F3F3F5",//滚动条背景色
	});
	if ($('#tab_Test3').length > 1) {
		$("#tab_Test3").FrozenTable(1, 0, 2);
	} else {
		$("#tab_Test3").FrozenTable(1, 0, 0);
	}
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width()).css({'zIndex':9});
	$("#oDivL_tab_Test3").css({"background-color":"#fff","border-right":"1px solid #e7eaec"});
	$("#oTableLH_tab_Test3").css({"border-right":"1px solid #e7eaec"});
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width).css({'zIndex':9});
})
</script>
<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<include file="Public:alert" />
				<div class="title-bar" style="position: relative;z-index: 99;">
					<div class="row  clearfix" id="title-hide" style="display:none;">
						<ul class="breadcrum pull-left">
							<li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
							<li class="single_btn"><a href="javascript:void(0)" id="edit_contact"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
							<if condition = "checkPerByAction('contacts','excel_export')">
								<li><a href="javascript:void(0)" class="export_excel"><i class="fa fa-download"></i>&nbsp;导出</a></li>
							</if>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
							<li><a id="delete" href="javascript:void(0)"><i class="fa fa-times"></i>&nbsp;删除</a></li>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
						</ul>
					</div>
					<div class="row " id="title-show">
						<ul class="nav pull-left" style="margin:2px 0 0 15px;">
							<a href="{:U('contacts/add')}" class="btn btn-primary btn-sm pull-left" style="margin-right:8px"><i class="fa fa-plus-circle"></i>&nbsp; {:L('NEW_LINK')}</a>
						</ul>
						<!-- 导入、导出 -->
						<div class="btn-group pull-right" style="margin-right: 30px;">
	                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">操作 <span class="caret"></span>
	                        </button>
	                        <ul class="dropdown-menu">
	                            <if condition = "checkPerByAction('contacts','excel_import')">
									<li><a id="import_excel" class="link" href="javascript:void(0);"><i class="fa fa-upload"></i>&nbsp;导入</a></li>
								</if>
								<if condition = "checkPerByAction('contacts','excel_export')">
									<li><a href="javascript:void(0);" class="link export_excel"><i class="fa fa-download"></i>&nbsp;导出</a></li>
								</if>
	                        </ul>
	                    </div>
						<!-- END 导入、导出 -->
						<form class="form-inline" id="contacts_search" method="get">
							<ul class="breadcrum pull-right" style="padding-right: 15px;">
								<li>
									搜索：
									<div class="input-group">
										<input type="hidden" name="m" value="contacts"/>
										<input type="hidden" name="a" value="index"/>
										<input type="hidden" name="field" value="name"/>
										<input type="hidden" name="condition" value="contains"/>
										<input id="short_search" type="text" style="width:160px;" placeholder="{:L('PLEASE_INPUT_A_CONTACT_NAME')}" onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}' class="form-control input-sm" name="search" <if condition = "$_GET['field'] eq 'name'">value="{$_GET['search']}"</if>/>
										<span class="input-group-btn">
											<button class="btn btn-default btn-search" id="short_search_btn" type="submit"><i class="fa fa-search"></i></button>
										</span>
									</div>
									&nbsp;&nbsp;<a title="高级搜索" href="javascript:void(0)" id="search_type" class="btn btn-white btn-bitbucket"><i class="fa fa-filter" style="color: #D8E3EF;"></i></a>
								</li>
							</ul>
						</form>
					</div>
				</div>
				<div class="ibox-content clearfix" id="table_container" style="z-index: 1;">
					<form id="form1" action="" method="post" style="position:relative;">
						<div id="table_div" class="nicescroll">
						<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3">
							<if condition="$contactsList eq null">
								<div style="background-color:#fff;"><include file="Public:nodata" /></div>
							<else/>
								<tr id="childNodes_num" class="tabTh">
									<td style="width:20px;padding-left: 20px">
										<div class="checkbox checkbox-primary">
											<input type="checkbox" class="check_all"/>
											<label for=""></label>
										</div>
									</td>
									<volist name="field_array" id="vo">
										<td>{$vo.name}</td>
									</volist>
									<td>{:L('CREATOR_ROLE')}</td>	
									<td>
										<if condition="$_GET['desc_order'] == 'create_time'">
											<a href="{:U('contacts/index','asc_order=create_time&'.$parameter)}" title="点击按时间正序排列">
												{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></span>
											</a>
										<elseif condition="$_GET['asc_order'] == 'create_time'"/>
											<a href="{:U('contacts/index','desc_order=create_time&'.$parameter)}"  title="点击按时间倒序排列">
												{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-up"></span>
											</a>
										<else/>
											<a href="{:U('contacts/index','asc_order=create_time&'.$parameter)}" title="点击按时间正序排列">{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></a>
										</if>
									</td>
								</tr>
								<tbody>
									<volist name="contactsList" id="vo">
									<tr class="controls_tr">
										<td style="width:6px;padding-left: 20px">
											<div class="checkbox checkbox-primary">
												<input name="contacts_id[]" class="check_list" type="checkbox" value="{$vo.contacts_id}"/>
												<label for=""></label>
											</div>
										</td>
										<volist name="field_array" id="v">
											<td>
												<if condition="$v['field'] eq 'name'">
													<a href="{:U('contacts/view', 'id='.$vo['contacts_id'])}">{$vo[$v['field']]}</a>
												<elseif condition="$v['field'] eq 'customer_id'" />
													<a target="_blank" href="{:U('customer/view','id='.$vo['customer_id'])}"><span >{$vo['customer_name']}</span></a>
												<elseif condition="$v['field'] eq 'nextstep_time' and $vo[$v['field']] lt (strtotime(date('Y-m-d'))+86400)  and $vo[$v['field']] egt 0 and  $vo[$v['field']] gt (strtotime(date('Y-m-d')))"/>
													<span style="color:green">{$vo[$v['field']]|date='Y-m-d',###}</span>
												<elseif condition="$v['field'] eq 'nextstep_time' and $vo[$v['field']] lt strtotime(date('Y-m-d')) and $vo[$v['field']] gt 0" />
													<span style="color:red">{$vo[$v['field']]|date='Y-m-d',###}</span>
												<elseif condition="$v['form_type'] eq 'datetime' and $vo[$v['field']] neq '0'" />
													<span style="color:#{$v['color']}">{:newTimeDate($vo[$v['field']])}</span>
												<else />
													<span style="color:#{$v['color']}"><notempty name="vo[$v['field']]">{$vo[$v['field']]}</notempty></span>
												</if>
											</td>
										</volist>
										<td>
											<a class="role_info" rel="{$vo['creator']['role_id']}" href="javascript:void(0)">{$vo.creator.user_name}</a>
										</td>		
										<td>{$vo['create_time']|date='Y-m-d H:i',###}</td>	
									</tr>
									</volist>
								</tbody>
							</if>
						</table>
						</div>
						<div id="tfoot_div" class="clearfix">
							<div class="clearfix" id="tfoot_page">
								<if condition="$fields_search || $_GET['field']">
									<span class="pull-left" style="margin-left:25px;margin-top:10px;">本次搜索结果<span style="color:#F8AC59"> {$count} </span>条数据<a href="{:U('contacts/index')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;" id="clearnumber">清除搜索条件</a></span>
								</if>
								{$page}<include file="Public:listrows" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div style="display:none" id="dialog-export" title="导出客户联系人">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div class="" style="display:none;" id="dialog-import" title="{:L('IMPORT_DATA')}">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<div class="" style="display:none;" id="dialog-role-info" title="{:L('DIALOG_USER_INFO')}">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<div style="display:none" id="dialog-field-search" title="高级搜索">
	<form class="form-inline" id="searchForm" action="" method="get">
		<div id="search_add" style="width:100%;float:left;padding-bottom:10px;">
			<empty name="fields_search">
				<div id="con_search_1" style="float:left;width:100%;margin:0 10px 0 10px;">
					<ul class="nav pull-left" style="margin:0px 0 0 23px;width:auto">
						<li class="pull-left">
							<select id="field_1" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition(1)" >
								<option class="" value="name">--{:L('PLEASE_SELECT_A_FILTER_CONDITION')}--</option>
								<volist name="field_list" id="v">
									<option class="{$v['form_type']}" value="{$v[field]}" rel="contacts" <if condition = "$_GET['field'] eq '' && $v['field'] eq 'name'">selected="selected"</if>>{$v[name]}</option>
								</volist>
								<option class="date" value="create_time">{:L('CREATION_TIME')}</option>
								<option class="date" value="update_time">{:L('MODIFICATION_TIME')}</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="conditionContent_1">
							<select id="condition_1" style="width:auto" class="form-control input-sm new-select" onchange="changeSearch()" name="name[condition]">
								<option value="contains">{:L('INCLUDE')}</option>
								<option value="not_contain">{:L('EXCLUSIVE')}</option>
								<option value="is">{:L('YES')}</option>
								<option value="isnot">{:L('ISNOT')}</option>						
								<option value="start_with">{:L('BEGINNING_CHARACTER')}</option>
								<option value="end_with">{:L('TERMINATION_CHARACTER')}</option>
								<option value="is_empty">{:L('Mandatory')}</option>
								<option value="is_not_empty">{:L('ISNOTEMPTY')}</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="searchContent_1">
							<input id="search_1" type="text" class="input-medium form-control input-sm search-query" name="name[value]"/>&nbsp;&nbsp;
						</li>
					</ul>
				</div>
				<?php $max_key = 1;?>
			<else />
			<volist name="fields_search" key="key1" id="vo">
				<div id="con_search_{$key1}" style="float:left;width:100%;margin:10px 10px 0 10px;">
					<div  id="rem_{$key1}" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="{$key1}" title="移除"><span class="fa fa-times-circle"></span></a></div>&nbsp;
					<ul class="nav pull-left" style="margin:0px 0 0 5px;width:88%;">
						<li class="pull-left">
							<select id="field_{$key1}" style="width:auto" class="form-control input-sm field_name" onchange="changeCondition({$key1})" >
								<option class="" value="name">--{:L('PLEASE_SELECT_A_FILTER_CONDITION')}--</option>
								<volist name="field_list" id="v">
									<option class="{$v['form_type']}" value="{$v['field']}" rel="contacts" <if condition = "$vo['field'] eq $v['field']">selected="selected"</if>>{$v[name]}
									</option>
								</volist>
								<option class="date" value="create_time" <if condition = "$vo['field'] eq 'create_time'">selected="selected"</if>>{:L('CREATION_TIME')}</option>
								<option class="date" value="update_time" <if condition = "$vo['field'] eq 'update_time'">selected="selected"</if>>{:L('MODIFICATION_TIME')}</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="conditionContent_{$key1}">
						<if condition="$vo.form_type eq 'number'">
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="gt" <if condition="$_GET[$vo['field']][condition] eq 'gt'">selected="selected"</if>>{:L('GT')}</option>
								<option value="lt" <if condition="$_GET[$vo['field']][condition] eq 'lt'">selected="selected"</if>>{:L('LT')}</option>
								<option value="eq" <if condition="$_GET[$vo['field']][condition] eq 'eq'">selected="selected"</if>>{:L('EQ')}</option>
								<option value="neq" <if condition="$_GET[$vo['field']][condition] eq 'neq'">selected="selected"</if>>{:L('NEQ')}</option>
							</select>
						<elseif condition="$vo.form_type eq 'datetime'"/>
						<elseif condition="$vo.form_type eq 'box'" />
							<span id="{$vo['field']}"></span>							
							<script type="text/javascript">
								var b = '{$vo[field]}';
								var c = 'contacts';
								$.ajax({
									type:'get',
									url:'index.php?m=setting&a=boxfield&model='+c+'&field='+b,
									async:false,
									success:function(data){
										options = '';
										$.each(data.data, function(k, v){
											if('{$vo.value}' == v){
												select = 'selected';
											}else{
												select = '';
											}
											options += "<option value='"+v+"' "+select+">"+v+"</option>";
										});
										$("#{$vo['field']}").html('<select class="{$vo["field"]} form-control input-sm" style="width:auto" name="{$vo["field"]}[value]" ><option value="">--{:L('PLEASE_CHOOSE')}--</option>' + options + '</select>&nbsp;&nbsp;');	
									},
									dataType:'json'
								});	
								<if condition="!empty($_GET[$vo['field']])">
									$(".{$vo['field']} option[value='{$_GET[$vo['field']]}']").attr('selected','selected');
								</if>
							</script>	
						<elseif condition="$vo.form_type eq 'address'" />
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('IN')}</option>
								<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contains'">selected="selected"</if>>{:L('NOTIN')}</option>
							</select>
							<select name="{$vo['field']}[state]" class="form-control input-sm" id="state" style="width:135px;"></select>
							<select name="{$vo['field']}[city]" class="form-control input-sm" id="city" style="width:110px;"></select>
							<select name="{$vo['field']}[area]" class="form-control input-sm" id="area" style="width:110px"></select>
							<input type="text" id="search" name="{$vo['field']}[search]" value="{$_GET[$vo['field']][search]}" class="form-control input-sm" placeholder="{:L('THE_STREET_INFORMATION')}" class="input-large">
							<script type="text/javascript">
								 new PCAS("{$vo['field']}[state]","{$vo['field']}[city]","{$vo['field']}[area]","<php>echo $_GET[$vo['field']]['state'];</php>","<php>echo $_GET[$vo['field']]['city'];</php>","<php>echo $_GET[$vo['field']]['area'];</php>");
							</script>
						<elseif condition="$vo.form_type eq 'customer'" />
							<!-- “所属客户”搜索无中间条件 -->
						<else />
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('INCLUDE')}</option>
								<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contain'">selected="selected"</if>>{:L('EXCLUSIVE')}</option>
								<option value="is" <if condition="$_GET[$vo['field']][condition] eq 'is'">selected="selected"</if>>{:L('YES')}</option>
								<option value="isnot" <if condition="$_GET[$vo['field']][condition] eq 'isnot'">selected="selected"</if>>{:L('NO')}</option>					
								<option value="start_with" <if condition="$_GET[$vo['field']][condition] eq 'start_with'">selected="selected"</if>>{:L('BEGINNING_CHARACTER')}</option>
								<option value="end_with" <if condition="$_GET[$vo['field']][condition] eq 'end_with'">selected="selected"</if>>{:L('TERMINATION_CHARACTER')}</option>
								<option value="is_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_empty'">selected="selected"</if>>{:L('MANDATORY')}</option>
								<option value="is_not_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_not_empty'">selected="selected"</if>>{:L('ISNOTEMPTY')}</option>
							</select>
						</if>
						</li>
						<li class="pull-left" id="searchContent_{$key1}" style="margin-left:5px;">
						<if condition="$vo.form_type neq 'box' && $vo.form_type neq 'address'">
							<if condition="$vo.form_type eq 'datetime'">
								<input id="start_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[start]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][start]}" rel="contacts"/> 至 <input id="end_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[end]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][end]}" rel="contacts"/>
							<else/>	
								<input name="{$vo['field']}[value]" type="text" class="form-control input-sm search-query" class="{$vo['form_type']}" value="{$_GET[$vo['field']][value]}" rel="contacts">
							</if>
						</if>
						</li>
					</ul>
				</div>
				<?php $max_key = $key1;?>
			</volist>
			</empty>
		</div>
		<div style="margin-left: 25px;margin-top:10px;"><a href="javascript:void(0);" style="display: -moz-stack;margin: 30px 0px 0px; font-size: 12px; color: rgb(62, 133, 233);" id="add_btn">+添加筛选条件</a>
		</div>
		<input type="hidden" name="content" <if condition="$_GET['content']">value="resource"</if> />
		<input type="hidden" name="this_page" value="{$this_page}" />
		
		<input type="hidden" name="m" value="contacts"/>
		<input type="hidden" name="act" id="act" value="index"/>
		<input type="hidden" name="daochu" id="daochu"/>
		<input type="hidden" name="current_page" id="current_page" value=""/>
		<input type="hidden" name="export_limit" id="export_limit" value=""/>
		<if condition="$Think.get.by neq null">
			<input type="hidden" name="by" value="{$Think.get.by}"/>
		</if>
	</form>
</div>
<script type="text/javascript">
/*让复选框默认取消选择*/
$(':checkbox').prop('checked', false);

$("#dialog-import").dialog({
	autoOpen: false,
	modal: true,
	width: 600,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"确定": function () {
			location.href = "{:U('contacts/index')}";
		}
	}
});
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: 600,
	maxHeight: 550,
	position: ["center",100]
});
$("#dialog-field-search").dialog({
	autoOpen: false,
	modal: true,
	minWidth: 750,
	height: 500,
	position: ["center",100],
	buttons: {
		"确定": function () {
			doh();
			if(dosearch == 1){
				$(this).dialog("close");
			}
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
function changeContent(){
	a = $("#select1  option:selected").val();
	window.location.href="{:U('contacts/index', 'by=')}"+a;
}
/*添加筛选条件*/
var m = {$max_key};
$('#add_btn').click(function(){
	m += 1;
	$('#search_add').append('<div id="con_search_'+m+'" style="float:left;width:100%;padding-top:10px;margin:0px 10px 0 10px;"><div  id="rem_'+m+'" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="'+m+'" title="移除"><span class="fa fa-times-circle"></span></a></div>&nbsp;<ul class="nav pull-left" style="margin:0px 0 0 5px;width:88%"><li class="pull-left"><select id="field_'+m+'"  style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition('+m+')" name=""><option class="" value="name">--{:L('PLEASE_SELECT_A_FILTER_CONDITION')}--</option><volist name="field_list" id="v"><option class="{$v['form_type']}" value="{$v[field]}" rel="contacts">{$v[name]}</option></volist><option class="date" value="create_time">{:L('CREATION_TIME')}</option><option class="date" value="update_time">{:L('MODIFICATION_TIME')}</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="conditionContent_'+m+'"><select id="condition_'+m+'" style="width:99px" class="form-control input-sm new-select" name="condition" onchange="changeSearch()"><option value="contains">{:L('INCLUDE')}</option><option value="not_contain">{:L('EXCLUSIVE')}</option><option value="is">{:L('YES')}</option><option value="isnot">{:L('ISNOT')}</option><option value="start_with">{:L('BEGINNING_CHARACTER')}</option><option value="end_with">{:L('TERMINATION_CHARACTER')}</option><option value="is_empty">{:L('Mandatory')}</option><option value="is_not_empty">{:L('ISNOTEMPTY')}</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="searchContent_'+m+'"><input id="search_'+m+'" type="text" class="input-medium form-control input-sm search-query" name="search"/>&nbsp;&nbsp;</li></ul></div>');  
});
$(document).on('click','.rem_search',function(){
	var num = $(this).attr('rel');
	$('#con_search_'+num).remove();
});

// 筛选重复判断
var dosearch = 1;
function doh(){
	var ary = new Array();
	var field_name = '';
	var is_submit = 1;
	$('.field_name').each(function(k, v){
		field_name = $(this).find("option:selected").val();
		if(jQuery.inArray(field_name,ary) >= 0){
			is_submit = 0;
			alert_crm('筛选条件中有重复项！');
			dosearch = 0;
			return false;
		}
		ary[k] = field_name;
	})
	if(is_submit == 1){
		$("#searchForm").submit();
	}
}

var url = "{:U('contacts/getcurrentstatus')}";
var limit_size = 1000;
var count = {$count|default=0};
var ii = 1;  
function remainTime(){
	var id_array = new Array();
	// 判断是普通查询还是高级搜索
	var field = "{$_GET['field']}";
	$("input.check_list:checked").each(function() {   
		id_array.push($(this).val());
	});
	$.get(url,function(data){
		if(data.data == 0){
			if (id_array != '') {
				count = id_array.length;
			}
			if((ii-1)*limit_size < count){
				if (field) {
					$("#act_field").val('excel');	
					$("#daochu_field").val(id_array);
					$("#current_page_field").val(ii);
					$("#export_limit_field").val(limit_size);
					$("#contacts_search").submit();
				} else {
					$("#act").val('excel');	
					$("#daochu").val(id_array);
					$("#current_page").val(ii);
					$("#export_limit").val(limit_size);
					$("#searchForm").submit();
				}		
				setTimeout("remainTime()",1000); 
				ii++; 
			}else{
				$("#act").val('');
				swal("数据导出成功！","","success"); 
				$('.confirm').prop('disabled', false);
				ii = 1;
			}
		}else{
			setTimeout("remainTime()",1000); 
		}
	}, 'json');
}

$(function(){
	// 导入
	$("#import_excel").click(function(){
		$('#dialog-import').dialog('open');
		$('.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix').hide();
		$('#dialog-import').load('{:U("contacts/excel_import")}');
	});

	// 导出
	$('.export_excel').on('click', function(){
		if ({:count($contactsList)} == 0) {
			swal('数据为空', '请变更查询条件后再执行导出。', 'warning');
			return false;
		}
		var id_array = new Array();
		$(".check_list:checked").each(function() {   
			id_array.push($(this).val());
		});
		if (id_array != '') {
			count = id_array.length;
		}
		if(count > limit_size){
			swal({
				title: "导出量过大，将分几次导出是否继续?",
				type: "warning",
				showCancelButton: true,  
				confirmButtonColor: "#DD6B55",
				confirmButtonText: "确定",
				closeOnConfirm: false,
				animation: "slide-from-top",
				showLoaderOnConfirm: true
			},
			function(){
				$('.confirm').prop('disabled', true);
				remainTime();
			});
		}else{
			if(id_array !=''){
				swal({   
					title: "确定导出选中联系人?",   
					text: "",
					type: "warning",   
					showCancelButton: true,
					confirmButtonText: "确定",   
					closeOnConfirm: false, 
					animation: "slide-from-top", 
					showLoaderOnConfirm: true
				}, function(){
					$('.confirm').prop('disabled', true);
					remainTime();
				});
			}else{
				swal({
					title: "确定要导出全部吗？",
					type: "warning",
					showCancelButton: true,  
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "确定",
					closeOnConfirm: false, 
					animation: "slide-from-top", 
					showLoaderOnConfirm: true
				},
				function(){
					$('.confirm').prop('disabled', true);
					remainTime();
				});
			}
		}
	});




	$("#edit_contact").click(function(){
		window.location.href="{:U('contacts/edit', '&p='.$this_page.'&id=')}"+$(this).attr('rel');
	})
	$('#delete').click(function(){
		var id_array = new Array();
		$("input.check_list:checked").each(function(){  
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert_crm('请先选择一条联系人信息！');
			return false;
		}
		swal({
			title: "您确定要删除联系人信息吗？",
   			text: "删除后将无法恢复，请谨慎操作！",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "是的，我要删除！",
	        cancelButtonText:'让我再考虑一下…',
	        closeOnConfirm:false,
	        closeOnCancel:false
		},
		function(isConfirm){
	        if (isConfirm) {
				$("#form1").attr('action', '{:U("contacts/delete")}');
				$("#form1").submit();
				$.ajax({
		            type:'post',
		            url: "{:U('contacts/delete')}",
		            data: {contacts_id: id_array},
		            async: false,
		            success: function (data) {
						if (data.status == 1) {
							swal("删除成功！", "您已经永久删除了信息！", "success");
							location.reload();
						}else{
							swal({
								title: "操作失败！",
								text:data.info,
								type: "error"
							})
							return false;
						}
		            },
		            dataType: 'json'
		        });
			} else {
	            swal("已取消","您取消了删除操作！","error");
	        }
	    });
	});
	$("#search_type").click(function(){
		$("#dialog-field-search").dialog('open');
	})
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
	$("#excelExport").click(function(){
		if(confirm("{:L('CONFIRM_EXPORT_CONTACTS')}")){
			$("#act").val('excel');	
			$("#searchForm").submit();
		}
		$("#act").val('search');	
	})	
});
(function($) {
    var re = /([^&=]+)=?([^&]*)/g,
        decodeRE = /\+/g,
        decode = function (str) { return decodeURIComponent( str.replace(decodeRE, " ") ); };

    $.parseParams = function(query) {
        let params = {}, e;

        while ( e = re.exec(query) ) params[ decode(e[1]) ] = decode( e[2] );
        return params;
    };
})(jQuery);
</script>
<include file="Public:footer" />