<if condition="!C('ismobile')">
<div class="span6">
    <img src="__PUBLIC__/img/app.png" class="pull-left" >
    <div class="span4">
        <p class="wel_title">移动客户端</p>
        <p>简信CRM移动客户端，可用于安卓和iphone手机，您可以随时随地用手机办公，为经常外出的办公人员提供最贴心的服务。</p>
        <p><a href="http://www.crm.cc/" target="_blank">获取下载</a></p>
    </div>
</div>
<div class="span6">
    <img src="__PUBLIC__/img/leads.png" class="pull-left">
    <div class="span4">
        <p class="wel_title">{:L('LEADS')}</p>
        <p>{:L('LEADS_DESCRIBE')}</p>
        <p><a href="{:U('leads/add')}">{:L('CREATE_CLUE')}</a> {:L('OR')} <a href="{:U('leads/index')}">{:L('SEE_CLUE')}</a></p>
    </div>
    <div class="span"><img src="__PUBLIC__/img/l_l.jpg"></div>
</div>
<div class="span6">
    <img src="__PUBLIC__/img/business.png" class="pull-left" >
    <div class="span4">
        <p class="wel_title">{:L('BUSINESS')}</p>
        <p>{:L('BUSINESS_DESCRIBE')}</p>
        <p><a href="{:U('business/add')}">{:L('CREATE_BUSINESS')}</a> {:L('OR')} <a href="{:U('business/index')}">{:L('SEE_BUSINESS')}</a></p>
    </div>
</div>
<div class="span12" style="height:20px;"></div>
<div class="span6">
    <img src="__PUBLIC__/img/customer.png" class="pull-left">
    <div class="span4">
        <p class="wel_title">{:L('CUSTOMER')}</p>
        <p>{:L('CUSTOMER_DESCRIBE')}</p>
        <p><a href="{:U('customer/add')}">{:L('CREATE_CUSTOMER')}</a> {:L('OR')} <a href="{:U('customer/index')}">{:L('SEE_CUSTOMER')}</a></p>
    </div>
    <div class="span"><img src="__PUBLIC__/img/l_l.jpg"></div>
</div>
<div class="span6">
    <img src="__PUBLIC__/img/event.png" class="pull-left" >
    <div class="span4">
        <p class="wel_title">{:L('EVENT')}</p>
        <p>{:L('EVENT_DESCRIBE')}</p>
        <p><a href="{:U('event/add')}">{:L('CREATE_SCHEDULE')}</a> {:L('OR')} <a href="{:U('event/index')}">{:L('SEE_SCHEDULE')}</a></p>
    </div>
</div>
<div class="span12" style="height:20px;"></div>
<div class="span6">
    <img src="__PUBLIC__/img/finance.png" class="pull-left">
    <div class="span4">
        <p class="wel_title">{:L('FINANCE')}</p>
        <p>{:L('FINANCE_DESCRIBE')}</p>
    </div>
    <div class="span"><img src="__PUBLIC__/img/l_l.jpg"></div>
</div>
<div class="span12" style="height:20px;"></div>
<div class="span6">
    <img src="__PUBLIC__/img/announcement.png" class="pull-left" >
    <div class="span4">
        <p class="wel_title">{:L('ANNOUNCEMENT_MANAGEMENT')}</p>
        <p>{:L('ANNOUNCEMENT_MANAGEMENT_DESCRIBE')}</p>
    </div>
</div>
<else />
	<div class="span6">
		<img src="__PUBLIC__/img/event.png" class="pull-left" >
		<div class="span4">
			<p class="wel_title">{:L('WORK_LOG')}</p>
			<p>{:L('LOG_DESCRIBE')}</p>
			<p><a href="{:U('log/mylog_add')}">{:L('CREATE_SCHEDULE')}</a> {:L('OR')} <a href="{:U('log/index')}">{:L('SEE_SCHEDULE')}</a></p>
		</div>
	</div>
	<div class="span6">
		<img src="__PUBLIC__/img/leads.png" class="pull-left">
		<div class="span4">
			<p class="wel_title">{:L('LEADS')}</p>
			<p>{:L('LEADS_DESCRIBE')}</p>
			<p><a href="{:U('leads/add')}">{:L('CREATE_CLUE')}</a> {:L('OR')} <a href="{:U('leads/index')}">{:L('SEE_CLUE')}</a></p>
		</div>
	</div>
	<div class="span6">
		<img src="__PUBLIC__/img/business.png" class="pull-left" >
		<div class="span4">
			<p class="wel_title">{:L('BUSINESS')}</p>
			<p>{:L('BUSINESS_DESCRIBE')}</p>
			<p><a href="{:U('business/add')}">{:L('CREATE_BUSINESS')}</a> {:L('OR')} <a href="{:U('business/index')}">{:L('SEE_BUSINESS')}</a></p>
		</div>
	</div>
	<div class="span12" style="height:20px;"></div>
	<div class="span6">
		<img src="__PUBLIC__/img/customer.png" class="pull-left">
		<div class="span4">
			<p class="wel_title">{:L('CUSTOMER')}</p>
			<p>{:L('CUSTOMER_DESCRIBE')}</p>
			<p><a href="{:U('customer/add')}">{:L('CREATE_CUSTOMER')}</a> {:L('OR')} <a href="{:U('customer/index')}">{:L('SEE_CUSTOMER')}</a></p>
		</div>
	</div>
</if>
<div class="span12" style="height:40px;"></div>