<form class="form-horizontal" action="{:U('product/category_edit')}" id="category_form2" method="post" >
	<input type="hidden" name="category_id" value="{$temp.category_id}"/>
	<table class="table" style="border:none;">
		<tr>
			<td style="border:none;text-align:right">{:L('CLASSIFICATION_OF')}：</td>
			<td style="border:none;">
				<input class="form-control" type="text" id="name" name="name" value="{$temp.name}"/>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">{:L('THE_PARENT_CLASS')}：</td>
			<td style="border:none;">
				<select class="form-control" name="parent_id" id="categoryList">
					<option value="0" >{:L('TOP_CLASSIFICATION')}</option>
					<volist  name="category_list" id="vo">
					<option value="{$vo.category_id}" <if condition="($temp.parent_id eq $vo['category_id'])">selected="selected"</if>>{$vo.name}</option>
					</volist>
				</select>
			</td>
		</tr>
		<tr>
			<td style="border:none;text-align:right">{:L('DESCRIBE')}：</td>
			<td style="border:none;">
				<textarea class="form-control" name="description">{$temp.description}</textarea>
			</td>
		</tr>
	</table>
</form>

