<script type="text/javascript">
$("#dialog-select").dialog({
	autoOpen: false,
	modal: true,
	width: 800,
	maxHeight:400,
	position: ["center",100],
	buttons: { 
        "确定": function () {
			var item = $('input:radio[name="product_id"]:checked').val();
			var name = $('input:radio[name="product_id"]:checked').parent().next().html();
			$('#product_id').val(item);
			$('#product_name').val(name);
            $(this).dialog("close"); 
        },
		"取消": function () {
            $(this).dialog("close");
        }
    }
});
$("#product_name").click(function(){
	$('#dialog-select').dialog('open');
	$('#dialog-select').load('{:U("product/allproductdialog")}');
});
</script>
<form action="{:U('product/editDialog')}" method="post">
	<input type="hidden" name="creator_role_id" value="{$Think.session.role_id}"/>
	<input type="hidden" name="r" value="{$r}"/>
	<input type="hidden" name="id" value="{$rbs.id}">
	<table class="table table-hover">
		<tfoot>
			<tr>
				<th>&nbsp;</th>
				<th colspan="3"><input class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;<input class="btn" onclick="javascript:$('#dialog-product').dialog('close');" type="button" value="{:L('CANCEL')}"/></th>
			</tr>
		</tfoot>
		<tbody>
			<tr><th colspan="4">{:L('BASIC_INFORMATION')}</th></tr>
			<tr>
				<td class="tdleft" valign="middle">{:L('PRODUCT')}</td>
				<td valign="middle"><input type="hidden" name="product_id" id="product_id" value="{$rbs.product_id}"/><input name="product_name" id="product_name" type="text" value="{$rbs.info.name}"/></td>
				<td class="tdleft" valign="middle">{:L('OFFER')}</td>
				<td valign="middle">
					<input name="estimate_price" id="estimate_price" value="{$rbs.estimate_price}" type="text" />
				</td>
			</tr>
			<tr>
				<td class="tdleft" valign="middle">{:L('SELLING_PRICE')}</td>
				<td valign="middle"><input name="sales_price" id="sales_price" type="text" value="{$rbs.sales_price}"/></td>
				<td class="tdleft" valign="middle">{:L('QUANTITY')}</td>
				<td valign="middle"><input name="amount" id="amount" type="text" value="{$rbs.amount}"/></td>
			</tr>
			<tr>
				<td class="tdleft" valign="middle">{:L('REMARK')}</td>
				<td colspan="3" valign="middle"><textarea rows="6" class="span5" name="description">{$rbs.description}</textarea></td>
			</tr>
		</tbody>
	</table>
</form>
<div class="hide" id="dialog-select" title="{:L('SELECT_A_PRODUCT')}">loading...</div>
