<include file="Public:header" />
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<!-- Select2 -->
<script src="__PUBLIC__/style/js/plugins/jsTree/jstree.min.js"></script>   
<link href="__PUBLIC__/style/css/plugins/jsTree/style.min.css" rel="stylesheet">
<style>
	body{
		overflow-y: hidden;
	}
	.option{padding-left:-30px;}
	#oDivL_tab_Test3{background-color: #fff;}

	.substr{
		max-width: 120px;
	    white-space: nowrap;
		overflow: hidden;
	    text-overflow: ellipsis;
	    display: inline-block;
	}
</style>
<script>
$(function(){
	var scroll_width = 10;
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
		$("#oDivL_tab_Test3").height($("#table_div").height()-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width());
	})
	$(".nicescroll").niceScroll({
		cursorcolor: "#999",//#CC0071 光标颜色 
	    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
	    cursorwidth: scroll_width+"px", //像素光标的宽度 
	    cursorborder: "0", //     游标边框css定义 
	    cursorborderradius: "3px",//以像素为光标边界半径 
	    autohidemode: false, //是否隐藏滚动条 
	    zindex:100,
	    background:"#F3F3F5",//滚动条背景色
	});
	$("#tab_Test3").FrozenTable(1,0,3);
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width()).css({'zIndex':9});
	$("#oDivL_tab_Test3").css({"background-color":"#fff","border-right":"1px solid #e7eaec"});
	$("#oTableLH_tab_Test3").css({"border-right":"1px solid #e7eaec"});
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width).css({'zIndex':9});

	$("#left_list").height(window.innerHeight-$("#left_list").offset().top-30);
	$(window).resize(function(){
		$("#left_list").height(window.innerHeight-$("#left_list").offset().top-30);
	})
})
</script>
<div class="wrapper wrapper-content">
	<include file="Public:alert" />
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
				<div class="title-bar" style="position: relative;z-index: 99;">
					<div class="row  clearfix" id="title-hide" style="display:none;">
						<ul class="breadcrum pull-left">
							<li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
							<if condition="$Think.get.by neq 'deleted'">
								<li class="single_btn"><a href="javascript:void(0)" id="edit_product"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
							</if>
								<li><a href="javascript:void(0);"  class="link excelExport"><i class="fa fa-download"></i>&nbsp;导出</a></li>
							<if condition="$Think.get.by eq 'deleted'">
								<li><a href="javascript:void(0)" id="revert"><i class="fa fa-undo"></i>&nbsp;上架</a></li>
							<else />
								<li>
									<span id="to_product"><a id="delete" href="javascript:void(0)"><i class="fa fa-times"></i>&nbsp;下架</a></span>
								</li>
							</if>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
							<li>
								<span><a href="javascript:void(0)" onclick="alert_crm('产品创建后无法进行删除，可通过下架，将产品从产品列表中删除掉，如需恢复此产品，	则可以在下架的产品中进行查找，并进行上架');"><i class="fa fa-trash-o"></i>&nbsp;删除</a></span>
							</li>
						</ul>
					</div>
					<div class="row " id="title-show">
						<ul class="nav pull-left" style="margin:2px 0 0 15px;">
							<a href="{:U('product/add')}" class="btn btn-primary btn-sm pull-left" style="margin-right:8px"><i class="fa fa-plus-circle"></i>&nbsp; 添加产品</a>
						</ul>
						<form class="form-inline" id="" action="" method="get">
						<ul class="breadcrum pull-right" style="margin-bottom: 0px">
							<li>
								搜索：
								<div class="input-group">
									<input type="hidden" name="m" value="product"/>
									<input type="hidden" name="a" value="index"/>
									<input type="hidden" name="field" value="name"/>
									<input type="hidden" name="condition" value="contains"/>
									<input id="short_search" type="text" style="width:160px;" placeholder="请输入产品名称/编号" onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}' class="form-control input-sm" name="search" <if condition = "$_GET['field'] eq 'name'">value="{$_GET['search']}"</if>/>
									<span class="input-group-btn">
										<button class="btn btn-default btn-search" id="short_search_btn" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
								&nbsp;&nbsp;<a title="高级搜索" href="javascript:void(0)" id="search_type" class="btn btn-white btn-bitbucket"><i class="fa fa-filter" style="color: #D8E3EF;"></i></a>
							</li>&nbsp;&nbsp;
							<div class="btn-group ">
                                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">操作 <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <if condition = "checkPerByAction('product','excelimport')">
										<li><a class="import_excel" href="javascript:void(0);"><i class="fa fa-upload"></i>&nbsp;导入</a></li>
									</if>
									<if condition = "checkPerByAction('product','excelexport')">
										<li><a href="javascript:void(0);" class="link excelExport"><i class="fa fa-download"></i>&nbsp;导出</a></li>
									</if>
                                </ul>
                            </div>	
						</ul>
						</form>
						<ul class="breadcrum pull-right" style="margin-bottom: 0px">
							<li>
								<div class="input-group">
									<select class="form-control" onchange="window.open(this.options[this.selectedIndex].value,target='_self')" style="margin-bottom:5px;">
										<option value="{:U('product/index','&'.$by_parameter)}" <if condition = "$_GET['by'] neq 'deleted'">selected="selected"</if>>已上架</option>
										<option value="{:U('product/index','by=deleted&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'deleted'">selected="selected"</if>>已下架
									</select>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row" style="margin: 0">
					<div class="pull-left" style="width:26.222%;color: #000;">
						<div class="ibox-title clearfix" style="padding-top: 4px">
			                <div class="detail-title clearfix">
			                    <div class="pull-left all-inline">
									<a href="{:U('product/index')}">
										<span class="fa fa-inbox" style="font-size:18px;color:#667B8F"></span>&nbsp;
										<span style="color:#667B8F">全部产品</span>
									</a>
			                    </div>
			                </div>
						</div>
						<div class="ibox-content" style="min-height: 300px;border-top: none;">
							<div id="left_list" class="full-height-scroll">
								<!-- <div id="knowledge-tree">{$tree_code}</div> -->
								<div id="category-tree"></div>
							</div>
						</div>
					</div>

					<div class="pull-right" style="width:72.7%">
						<div class="ibox-content clearfix" id="table_container" style="z-index: 1;">
							<form id="form1" action="" method="Post" style="position:relative;"> 
								<div id="table_div" class="nicescroll">
								<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3">
									<if condition="$list eq null">
										<div style="background-color:#fff;"><include file="Public:nodata" /></div>
									<else/>
										<tr id="childNodes_num" class="tabTh">
											<td style="max-width: 60px;width:74px;padding:0 10px 0 7px;">
												<div class="checkbox checkbox-primary">
													<input type="checkbox" class="check_all"/>
													<label for=""></label>
												</div>
											</td>
											<td style="width:10%;line-height: 2.42857;">图片</td>
											<volist name="field_array" id="vo">
												<td>{$vo.name}</td>
											</volist>
										</tr>
										<tbody>
											<volist name="list" id="vo">
												<tr class="controls_tr">
													<td>
														<div class="checkbox checkbox-primary">
															<input name="product_id[]" class="check_list" type="checkbox" value="{$vo.product_id}" <if condition="$vo['is_deleted'] eq '0'">rel1="0"<else/>rel1="1"</if>/>
															<label for=""></label>
														</div>
													</td>
													<td>
														<if condition="!empty($vo['thumb_path'])">
															<a href="{$vo.path}" target="_self" class="litebox">
																<img src="{$vo.thumb_path}" style="width: 40px;height: 40px">
															</a>	
														<else/>
															<img src="__PUBLIC__/img/default_img.png" style="width: 40px;height: 40px">
														</if>
													</td>
													<volist name="field_array" id="v">
														<td style="color:#{$v['color']}">
															<if condition="$v['field'] eq 'category_id'">
																{$vo['category_name']|default=L('DEFAULT')}
															<else />
																<if condition="$v['field'] eq 'name'"><a href="{:U('product/view', 'id='.$vo['product_id'])}"></if>
																<if condition="stristr('http://',$v['default_value']) && 'http://' != $vo[$v['field']] && '' != $vo[$v['field']]">
																<a href="{$vo[$v['field']]}" target="_blank">
															</if>
															<span class="substr" title="{$vo[$v['field']]}">
																<if condition="$v['form_type'] eq 'datetime'">
																	{$vo[$v['field']] | date='Y-m-d',###}
																<else />
																	{$vo[$v['field']]}
																</if>
															</span>
															<if condition="$v['field'] eq 'name'"></a></if>
															</if>
														</td>
													</volist>
												</tr>
											</volist>
										<tbody>
									</if>
								</table>
								</div>
								<div id="tfoot_div" class="clearfix">
									<div class="clearfix" id="tfoot_page">
										<if condition="$fields_search || $_GET['field']">
											<span class="pull-left" style="margin-left:25px;margin-top:10px;">本次搜索结果<span style="color:#F8AC59"> {$count} </span>条数据<a href="{:U('contacts/index')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;" id="clearnumber">清除搜索条件</a></span>
										</if>
										{$page}<include file="Public:listrows" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
    		</div>
        </div>
    </div>
</div>
<div style="display:none" id="dialog-field-search" title="高级搜索">
	<form class="form-inline" id="searchForm" action="" method="get">
		<div id="search_add" style="width:550px;float:left;">
			<empty name="fields_search">
				<div id="con_search_1" style="float:left;width:650px;margin:0 10px 0 10px;">
					<ul class="nav pull-left" style="margin:0px 0 0 23px;width:650px">
						<li class="pull-left">
							<select id="field_1" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition(1)" >
								<option class="" value="name">--请选择筛选条件--</option>
								<volist name="field_list" id="v">
									<if condition = "$v['form_type'] eq 'p_box' && $v['field'] eq 'category_id'">
										<option class="product_category" value="{$v[field]}" rel="product" >{$v[name]}</option>
									<else />
										<option class="{$v['form_type']}" value="{$v[field]}" rel="product" <if condition = "$_GET['field'] eq '' && $v['field'] eq 'name'">selected="selected"</if>>{$v[name]}</option>
									</if>
								</volist>
								<option class="date" value="create_time">{:L('CREATION_TIME')}</option>
								<option class="date" value="update_time">{:L('MODIFICATION_TIME')}</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="conditionContent_1">
							<select id="condition_1" style="width:auto" class="form-control input-sm new-select" onchange="changeSearch()" name="name[condition]">
								<option value="contains">{:L('INCLUDE')}</option>
								<option value="not_contain">不包括</option>
								<option value="is">{:L('YES')}</option>
								<option value="isnot">{:L('ISNOT')}</option>						
								<option value="start_with">{:L('BEGINNING_CHARACTER')}</option>
								<option value="end_with">{:L('TERMINATION_CHARACTER')}</option>
								<option value="is_empty">{:L('Mandatory')}</option>
								<option value="is_not_empty">不为空</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="searchContent_1">
							<input id="search_1" type="text" style="width:160px;" class="input-medium form-control input-sm search-query" name="name[value]"/>&nbsp;&nbsp;
						</li>
					</ul>
				</div>
				<?php $max_key = 1;?>
			<else />
			<volist name="fields_search" key="key1" id="vo">
				<div id="con_search_{$key1}" style="float:left;width:650px;margin:10px 10px 0 10px;">
					<div id="rem_{$key1}" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="{$key1}" title="移除"><span class="fa fa fa-times-circle"></span></a></div>
					<ul class="nav pull-left" style="margin:0px 0 0 5px;width:620px;">
						<li class="pull-left">
							<select id="field_{$key1}" style="width:160px;" class="form-control input-sm field_name new-select" onchange="changeCondition({$key1})" >
								<option class="" value="name">--请选择筛选条件--</option>
								<volist name="field_list" id="v">
									<if condition = "$v['form_type'] eq 'p_box' && $v['field'] eq 'category_id'">
										<option class="product_category" value="{$v[field]}" rel="product" selected="selected" >{$v[name]}</option>
									<else />
										<option class="{$v['form_type']}" value="{$v['field']}" rel="product" <if condition = "$vo['field'] eq $v['field']">selected="selected"</if>>{$v[name]}
										</option>
									</if>
								</volist>
								<option class="role" value="owner_role_id" <if condition = "$vo['field'] eq 'owner_role_id'">selected="selected"</if>>{:L('PRINCIPAL')}</option>
								<option class="date" value="create_time" <if condition = "$vo['field'] eq 'create_time'">selected="selected"</if>>{:L('CREATION_TIME')}</option>
								<option class="date" value="update_time" <if condition = "$vo['field'] eq 'update_time'">selected="selected"</if>>{:L('MODIFICATION_TIME')}</option>
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="conditionContent_{$key1}">
							<if condition="$vo.form_type eq 'number'">
								<select id="condition" style="width:100px;" class="form-control input-sm" name="{$vo['field']}[condition]">
									<option value="gt" <if condition="$_GET[$vo['field']][condition] eq 'gt'">selected="selected"</if>>{:L('GT')}</option>
									<option value="lt" <if condition="$_GET[$vo['field']][condition] eq 'lt'">selected="selected"</if>>{:L('LT')}</option>
									<option value="eq" <if condition="$_GET[$vo['field']][condition] eq 'eq'">selected="selected"</if>>{:L('EQ')}</option>
									<option value="neq" <if condition="$_GET[$vo['field']][condition] eq 'neq'">selected="selected"</if>>{:L('NEQ')}</option>
								</select>		
							<elseif condition="$vo.form_type eq 'datetime'"/>
							<elseif condition="$vo.field eq 'owner_role_id' || $vo.form_type eq 'datetime'"/>
							<elseif condition="$vo.form_type eq 'box'" />
								<span id="{$vo['field']}"></span>							
								<script type="text/javascript">
									var b = '{$vo[field]}';
									var c = 'product';
									$.ajax({
										type:'get',
										url:'index.php?m=setting&a=boxfield&model='+c+'&field='+b,
										async:false,
										success:function(data){
											options = '';
											$.each(data.data, function(k, v){
												if('{$vo.value}' == v){
													select = 'selected';
												}else{
													select = '';
												}
												options += "<option value='"+v+"' "+select+">"+v+"</option>";
											});
											$("#{$vo['field']}").html('<select class="{$vo["field"]} form-control input-sm" style="width:auto" name="{$vo["field"]}[value]" ><option value="">--请选择--</option>' + options + '</select>&nbsp;&nbsp;');	
										},
										dataType:'json'
									});	
									<if condition="!empty($_GET[$vo['field']])">
										$(".{$vo['field']} option[value='{$_GET[$vo['field']]}']").attr('selected','selected');
									</if>
								</script>	
							<elseif condition="$vo.form_type eq 'address'" />
								<select id="condition" style="width:auto;margin-top: 13px;" class="form-control input-sm" name="{$vo['field']}[condition]">
									<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('IN')}</option>
									<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contains'">selected="selected"</if>>{:L('NOTIN')}</option>
								</select>
								<select name="{$vo['field']}[state]" class="form-control input-sm" id="state" style="width:135px;margin-top: 13px;"></select>
								<select name="{$vo['field']}[city]" class="form-control input-sm" id="city" style="width:110px;margin-top: 13px;"></select>
								<select name="{$vo['field']}[area]" class="form-control input-sm" id="area" style="width:110px;margin-top: 13px;"></select>
								<input type="text" id="search" name="{$vo['field']}[search]" value="{$_GET[$vo['field']][search]}" class="form-control input-sm" style="margin-top: 13px;" placeholder="{:L('THE_STREET_INFORMATION')}" class="input-large">
								<script type="text/javascript">
									 new PCAS("{$vo['field']}[state]","{$vo['field']}[city]","{$vo['field']}[area]","<php>echo $_GET[$vo['field']]['state'];</php>","<php>echo $_GET[$vo['field']]['city'];</php>","<php>echo $_GET[$vo['field']]['area'];</php>");
								</script>
							<else />
								<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
									<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('INCLUDE')}</option>
									<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contain'">selected="selected"</if>>{:L('EXCLUSIVE')}</option>
									<option value="is" <if condition="$_GET[$vo['field']][condition] eq 'is'">selected="selected"</if>>{:L('YES')}</option>
									<option value="isnot" <if condition="$_GET[$vo['field']][condition] eq 'isnot'">selected="selected"</if>>{:L('NO')}</option>					
									<option value="start_with" <if condition="$_GET[$vo['field']][condition] eq 'start_with'">selected="selected"</if>>{:L('BEGINNING_CHARACTER')}</option>
									<option value="end_with" <if condition="$_GET[$vo['field']][condition] eq 'end_with'">selected="selected"</if>>{:L('TERMINATION_CHARACTER')}</option>
									<option value="is_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_empty'">selected="selected"</if>>{:L('MANDATORY')}</option>
									<option value="is_not_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_not_empty'">selected="selected"</if>>{:L('ISNOTEMPTY')}</option>
								</select>
							</if>
						</li>
						<li class="pull-left" id="searchContent_{$key1}" style="margin-left:5px;">
							<if condition="$vo.form_type neq 'box' && $vo.form_type neq 'address'">
								<if condition="$vo.form_type eq 'datetime'">
									<input id="start_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[start]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][start]}" rel="product"/> 至 <input id="end_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[end]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][end]}" rel="product"/>
								<elseif condition="$vo['field'] eq 'owner_role_id'"/>
									<span id="owner_role_search" rel="{$key1}" rel1="{$vo['field']}[value]" rel2="{$_GET[$vo['field']][value]}"/>
									<script type="text/javascript">
										var key_id = $('#owner_role_search').attr('rel');
										var search_owner_role_id = $('#owner_role_search').attr('rel1');
										var owner_roleid = $('#owner_role_search').attr('rel2');
										$.ajax({
											type:'get',
											url:'index.php?m=user&a=getrolelist&module=product&action=index',
											async:false,
											success:function(data){
												options = '';
												$.each(data.data, function(k, v){
													options += '<option value="'+v.role_id+'" checkedit>'+v.user_name+' ['+v.department_name+'-'+v.role_name+'] </option>';
												});
												$("#searchContent_"+key_id+"").html('<select class="selectpicker show-tick form-control input-sm" data-live-search="true" id="search_'+key_id+'" name="'+search_owner_role_id+'" style="width:auto">' + options + '</select>');
												var owner_roleid = "{$_GET[$vo['field']][value]}";
												$('#search_'+key_id+' option[value='+owner_roleid +']').prop('selected',true);
												
											},
											dataType:'json'
										});		
									</script>
								<elseif condition="$vo.form_type eq 'p_box' && $vo['field'] eq 'category_id'" />
									<span id="pro_category_id" rel="{$key1}" rel1="{$vo['field']}[value]" rel2="{$_GET[$vo['field']][value]}"/>
									<script type="text/javascript">
										var key_id = $('#pro_category_id').attr('rel');
										var search = $('#pro_category_id').attr('rel1');
										var search_categoryid = $('#pro_category_id').attr('rel2');
										$.ajax({
											type:'get',
											url:'index.php?m=product&a=categorylist',
											async:false,
											success:function(data){
												options = '';
												$.each(data.data, function(k, v){
													select = '';
													if(v.category_id == search_categoryid){
														select = 'selected';
													}
													options += '<option value="'+v.category_id+'" '+select+'>'+v.name+'</option>';
												});
												$("#searchContent_"+key_id+"").html('<select class="form-control input-sm" id="search_'+key_id+'" style="width:auto" name="'+search+'">' + options + '</select>');
								                if(data.info == 'checkbox'){
								                    $("#conditionContent_"+key_id+"").html('<input type="hidden"  value="contains">');
								                }else{
								                    $("#conditionContent_"+key_id+"").html('');
								                }
											},
											dataType:'json'
										});	
									</script>	
								<else/>	
									<input name="{$vo['field']}[value]" type="text" class="form-control input-sm" class="{$vo['form_type']}" value="{$_GET[$vo['field']][value]}" rel="product">
								</if>
							</if>
						</li>
					</ul>
				</div>
				<?php $max_key = $key1;?>
			</volist>
			</empty>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" name="this_page" value="{$this_page}" />
		<div style="margin-left: 35px;margin-top:10px;"><a href="javascript:void(0);" style="display: -moz-stack;margin: 30px 0px 0px; font-size: 12px; color: rgb(62, 133, 233);" id="add_btn">+添加筛选条件</a>
		</div>
		<div class="pull-right" class="button_type" style="margin:20px;"> 
			<input type="hidden" name="m" value="product"/>
			<input type="hidden" name="act" id="act" value="index"/>
			<input type="hidden" name="daochu" id="daochu"/>
			<input type="hidden" name="export_type" value="" />
			<input type="hidden" name="current_page" id="current_page" value=""/>
			<input type="hidden" name="export_limit" id="export_limit" value=""/>
			<if condition="$Think.get.by neq null">
				<input type="hidden" name="by" value="{$Think.get.by}"/>
			</if>
		</div>
	</form>
</div>
<div class="" style="display:none;" id="dialog-import" title="导入数据">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<div class="" style="display:none;" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/images-loaded.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/litebox.min.js" type="text/javascript"></script>
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet">

<script type="text/javascript">
	// ajax 异步加载左侧产品分类
	$('#category-tree').jstree({
		'core' : {
			'data' : {
				"url" : "{:U('Product/get_category_nodes','category_id='.intval($_GET['category_id']))}",
				"dataType" : "json"
			}
		}
	}).on("changed.jstree", function (e, data) {
		var id = data.instance.get_node(data.selected[0]).id;
		if(id && id != {:intval($_GET['category_id'])}){
			window.location.href="{:U('product/index', 'category_id=')}"+id;
		}
	});
</script>

<script type="text/javascript">
/*让复选框默认取消选择*/
$(':checkbox').prop('checked', false);
$(document).ready(function(){
    /*$('#knowledge-tree').jstree({
        'core' : {
            'check_callback' : true
        },
        'plugins' : [ 'types', 'dnd' ],
        'types' : {
            'default' : {
                'icon' : '__PUBLIC__/img/kai.png'
            }

        }
    });
    $('.jstree-anchor').click(function(){
    	window.location.href = $(this).attr('href');
    });*/

    $("#edit_product").click(function(){
		window.location.href="{:U('product/edit', '&p='.$this_page.'&id=')}"+$(this).attr('rel');
	})
});

$(".controls_tr").mouseenter(function(){
	$(this).find(".controls").show();
}).mouseleave(function(){
	$(this).find(".controls").hide();
});
var url = "{:U('product/getcurrentstatus')}";
var limit_size = 1000;
var count = '{$count}';

var ii = 1;
function remainTime(){
	if(ii == -1){
		ii = 1;
	}
	var id_array = new Array();
	$(".check_list:checked").each(function() {   
		id_array.push($(this).val());
	});
	$.get(url,function(data){
		if(data.data == 0){
			if (id_array != '') {
				count = id_array.length;
			}
			if((ii-1)*limit_size < count){
				$("#act").val('excel');	
				$("#daochu").val(id_array);
				$("#current_page").val(ii);
				$("#export_limit").val(limit_size);
				$("#searchForm").submit();
				setTimeout("remainTime()",1000); 
				ii++; 
			}else{
				swal("数据导出成功！","","success"); 
				//alert('导出完毕!');
				ii = 1;
			}
		}else{
			setTimeout("remainTime()",1000); 
		}
	}, 'json');
}
//初始化图片查看插件
$('.litebox').liteBox({
  revealSpeed: 400,
  background: 'rgba(0,0,0,.8)',
  overlayClose: true,
  escKey: true,
  navKey: true,
  errorMessage: '图片加载失败.'
});

if ("{:C('isMobile')}" == "1") {
	width = $('.container').width() * 0.9;
} else {
	width = 800;
}

$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: width,
	maxHeight: 550,
	position: ["center",100]
});
$("#dialog-import").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"确定": function () {
			// $('#excelimport_dialog').submit();
			$(this).dialog("close");
		},
		// "取消": function () {
		// 	$(this).dialog("close");
		// }
	}
});
function changeContent(){
	a = $("#select1  option:selected").val();
	window.location.href="{:U('product/index', 'by=')}"+a;
}
/*添加筛选条件*/
var m = {$max_key};
$('#add_btn').click(function(){
	m += 1;
	$('#search_add').append('<div id="con_search_'+m+'" style="float:left;width:650px;padding-top:10px;margin:0px 10px 0 10px;"><div  id="rem_'+m+'" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="'+m+'" title="移除"><span class="fa fa-times-circle"></span></a></div>&nbsp;<ul class="nav pull-left" style="margin:0px 0 0 5px;width:620px"><li class="pull-left"><select id="field_'+m+'"  style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition('+m+')" name=""><option class="" value="name">--请选择筛选条件--</option><volist name="field_list" id="v"><if condition = "$v['form_type'] eq 'p_box' && $v['field'] eq 'category_id'"><option class="product_category" value="{$v[field]}" rel="product" >{$v[name]}</option><else /><option class="{$v['form_type']}" value="{$v['field']}" rel="product" <if condition = "$vo['field'] eq $v['field']">selected="selected"</if>>{$v[name]}</option></if></volist><option class="role" value="owner_role_id">{:L('PRINCIPAL')}</option><option class="date" value="create_time">{:L('CREATION_TIME')}</option><option class="date" value="update_time">{:L('MODIFICATION_TIME')}</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="conditionContent_'+m+'"><select id="condition_'+m+'" style="width:auto" class="form-control input-sm new-select" name="condition" onchange="changeSearch()"><option value="contains">{:L('INCLUDE')}</option><option value="not_contain">不包括</option><option value="is">{:L('YES')}</option><option value="isnot">{:L('ISNOT')}</option><option value="start_with">{:L('BEGINNING_CHARACTER')}</option><option value="end_with">{:L('TERMINATION_CHARACTER')}</option><option value="is_empty">{:L('Mandatory')}</option><option value="is_not_empty">不为空</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="searchContent_'+m+'"><input id="search_'+m+'" type="text" style="width:160px;" class="input-medium form-control input-sm search-query" name="search"/>&nbsp;&nbsp;</li></ul></div>');  
});
$(document).on('click','.rem_search',function(){
	var num = $(this).attr('rel');
	$('#con_search_'+num).remove();
});

// 筛选重复判断
var dosearch = 1;
function doh(){
	var ary = new Array();
	var field_name = '';
	var is_submit = 1;
	$('.field_name').each(function(k, v){
		field_name = $(this).find("option:selected").val();
		if(jQuery.inArray(field_name,ary) >= 0){
			is_submit = 0;
			swal({
				title: "筛选条件中有重复项！",
				text: data.info,
				type: "error"
			});
			dosearch = 0;
			return false;
		}
		ary[k] = field_name;
	})
	if(is_submit == 1){
		$("#searchForm").submit();
	}
}

$("#dialog-field-search").dialog({
	autoOpen: false,
	modal: true,
	width: 750,
	height: 500,
	position: ["center",100],
	buttons: {
		"确定": function () {
			doh();
			if(dosearch == 1){
				$(this).dialog("close");
			}
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
$("#search_type").click(function(){
	$("#dialog-field-search").dialog('open');
});

$(function(){
	$("#check_all").click(function(){
		$("input[class='check_list']").prop('checked', $(this).prop("checked"));
	});
	$('#delete').click(function(){
		swal({
			title: "确定要下架该产品吗？",
			type: "warning",
			showCancelButton: true,  
			confirmButtonColor: "#DD6B55",
			confirmButtonText: "确定",
			closeOnConfirm: false
		},
		function(){
			$("#form1").attr('action', '{:U("product/delete")}');
			$("#form1").submit();
		});
	});
	$('#revert').click(function(){
		swal({
			title: "确定要上架该产品吗？",
			type: "warning",
			showCancelButton: true,  
			confirmButtonColor: "#DD6B55",
			confirmButtonText: "确定",
			closeOnConfirm: false
		},
		function(){
			$("#form1").attr('action', '{:U("product/revert")}');
			$("#form1").submit();
		});
	});
	
	$(".excelExport").click(function(){
		let self = $(this);
		if(count > limit_size){
			swal({
				title: "导出量过大，将分几次导出是否继续?",
				type: "warning",
				showCancelButton: true,  
				confirmButtonColor: "#DD6B55",
				confirmButtonText: "确定",
				closeOnConfirm: false,
				animation: "slide-from-top",
				showLoaderOnConfirm: true
			},
			function(){
				remainTime();
			});
		}else{
			var id_array = new Array();
			$(".check_list:checked").each(function() {   
				id_array.push($(this).val());
			});
			if(id_array !=''){
				swal({   
					title: "确定导出选中产品?",   
					text: "",
					type: "warning",   
					showCancelButton: true,
					confirmButtonText: "确定",   
					closeOnConfirm: false, 
					animation: "slide-from-top", 
					showLoaderOnConfirm: true
				}, function(){ 
					var id_array = new Array();
					$(".check_list:checked").each(function () {
						id_array.push($(this).val());
					});
					remainTime();
					// setTimeout(function(){ 
					// 	swal("数据导出成功！");   
					// }, 2000); 
				});
			}else{
				swal({
					title: "确定要导出全部吗？",
					type: "warning",
					showCancelButton: true,  
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "确定",
					closeOnConfirm: false, 
					animation: "slide-from-top", 
					showLoaderOnConfirm: true
				},
				function(){
					remainTime();
				});
			}
		}
	})
	
	$("#dosearch").click(function(){
		result = checkSearchForm();
		if(result){
			$("#act").val('search');$("#searchForm").submit();
		} 
	});

	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
	
	// 导入
	$(".import_excel").click(function () {
		$('#dialog-import').dialog('open');
		$('#dialog-import').load('{:U("product/excelimport")}' + '&spec=0');
		$('[aria-describedby="dialog-import"] .ui-dialog-buttonpane').hide();
	});
});
</script>
<include file="Public:footer" />	