<form id="addbusiness_form" action="<empty name="business['business_id']">{:U('business/add')}<else />{:U('business/edit')}</empty>" method="post">
<if condition = "$_GET['business_id'] eq ''">
	<div class="ibox" style="overflow-x: hidden;padding-bottom: 20px;border-bottom: 1px solid #e7eaec;">
		<div class="row">
			<div class="col-md-12">
			    <div class="form-group">
			        <label class="col-lg-2 control-label">客户名称：</label>
			        <div class="col-lg-4">
			            <p class="color-a-edit">
			                <span>{$business['customer_name']}</span>
			            </p>
			        </div>
			        <label class="col-lg-2 control-label">商机名称：</label>
			        <div class="col-lg-4">
			            <input type="text" id="business_name" name="name" rel="require" class="form-control required" value="{$business['business_custom']}{$business['code']}"/>
			        </div>
			    </div>
			</div>
			<div class="col-md-12" style="margin-top: 15px;">
			    <div class="form-group">
			        <label class="col-lg-2 control-label" style="line-height: 35px;">商机编号：</label>
			        <div class="col-lg-4">
			            <div class="input-daterange input-group">
							<span class="input-group-addon" style="background-color:#ccc;">{$business['business_custom']}</span>
							<input type="text" name="code" rel="require" class="form-control" value="{$business['code']}"/>
							<input type="hidden" id="prefixion" name="prefixion" value="{$business['
							business_custom']}"/>
						</div>
			        </div>
			        <label class="col-lg-2 control-label" style="line-height: 35px;">可能性：</label>
			        <div class="col-lg-4">
						<select name="possibility" class="form-control">
							<volist name="possibility_list" key="key1" id="vo">
								<option value="{$vo}%">{$vo}%</option>
							</volist>	
						</select>
			        </div>
			    </div>
			</div>
			<div class="col-md-12" style="margin-top: 15px;">
			    <div class="form-group">
			        <label class="col-lg-2 control-label" style="line-height: 35px;">商机状态组：</label>
			        <div class="col-lg-4">
			            <div class="input-daterange input-group">
							<select name="status_type_id" id="status_type_id" class="form-control">
								<volist name="type_list" id="vo">
									<option value="{$vo['id']}">{$vo['name']}</option>
								</volist>	
							</select>
						</div>
			        </div>
			        <label class="col-lg-2 control-label" style="line-height: 35px;">商机进度：</label>
			        <div class="col-lg-4">
						<select name="status_id" id="status_id_list" class="form-control" >
							<volist name="status_list" id="vo">
								<option value="{$vo['status_id']}">{$vo['name']}</option>
							</volist>
						</select>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</if>
<div class="ibox" style="overflow-x: hidden;margin-bottom: 10px;">
	<div class="row">
		<div class="col-md-4" style="padding-left: 30px;">
			批量操作: <button type="button" id="all-delete" class="btn btn-default btn-sm">删除</button>
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-3" style="padding-top: 9px;">
			共选择<span id="total_amount_val">{$business['total_amount']}</span>个产品
		</div>
		<div class="col-md-2" style="line-height: 35px;">
			<a href="javascript:void(0);" onclick="loadDialog()">+选择产品</a>
		</div>
	</div>
</div>

<?php if ($business['business_id']): ?>
<input type="hidden" name="business_id" value="{$business['business_id']}">
<?php else: ?>
<input type="hidden" name="customer_id" value="{$customer_id}" />
<?php endif ?>

<div class="col-md-12" style="">
	<table style="margin-bottom:0px" class="table select-table" id="no-input-border" border="0" cellspacing="1" cellpadding="0">
		<thead>
			<tr style="text-align:center;">
				<td><input type="checkbox" id="all-select"></td>
				<td>产品名称</td>
				<td>售价1</td>
				<td>折扣(%)</td>
				<td>销售单价(元)</td>
				<td>数量</td>
				<td>单位</td>
				<td>小计(元)</td>
			</tr>
		</thead>
		<?php $max_key = 1;?>
		<if condition="$business['product']">
			<tbody class="form-inline" id="exit-product">
			<volist name="business['product']" id="vo">
				<tr id="row_{$key+1}">
					<td style="text-align:center;">
						<input class="reduce_one" type="checkbox" id="">
					</td>
					<td>
						<input type="hidden" name="business[product][{$key+1}][product_info_id]" id="product_info_id_{$key+1}" class="cproduct_info_id" value="{$vo.product_info_id}"/>
						<input type="hidden" name="business[product][{$key+1}][r_id]" value="{$vo['id']}" />
						<input type="text" class="form-control" id="product_name_{$key+1}" style="border:none;!important" readonly="true" value="{$vo.product_name}"/>
					</td>
					<td><!-- 售价 -->
						<input type="text" id="product_ori_price_{$key+1}" name="business[product][{$key+1}][ori_price]" class="form-control" style="border:none;!important" readonly="readonly"  value="{$vo.ori_price}" />
					</td>
					<td><!-- 折率 -->
						<input type="text" name="business[product][{$key+1}][discount_rate]" id="product_discount_rate_{$key+1}" style="" class="form-control" onkeyup="calculate({$key+1},1)" <if condition="$vo['discount_rate'] eq 0">value="0.00"<else/>value="{$vo.discount_rate}"</if>/>
					</td>
					<td>
						<input type="text" class="form-control" name="business[product][{$key+1}][unit_price]" id="product_unit_price_{$key+1}" onkeyup="calculate({$key+1})" value="{$vo.unit_price}" />
					</td>
					<td><!-- 商品数量 -->
						<input type="text" class="form-control amount" name="business[product][{$key+1}][amount]" id="product_amount_{$key+1}" onkeyup="calculate({$key+1})" value="{$vo.amount}"/>
					</td>
					<td>
						<input type="text" style="border:none;!important" name="business[product][{$key+1}][unit]" readonly="readonly" class="form-control" value="{$vo.unit}"/>
					</td>
					<td><!-- 小计 -->
						<input type="text" style="border:none;!important" name="business[product][{$key+1}][subtotal]" id="product_subtotal_{$key+1}" class="form-control subtotal" value="{$vo.subtotal}" readonly="readonly" rel="{$key+1}"/>
					</td>
				</tr>
				<?php $max_key = ++$key;?>
			</volist>
			</tbody>
		<else/>
			<tbody class="form-inline" id="view_row">
				<tr ><td colspan="9" style="text-align:center"><span >暂无产品信息，请添加产品！</span></td></tr>
			</tbody>
		</if>
		<tbody class="form-inline" id="add_products">
			<input type="hidden" id="now_rows" <if condition = "$now_rows neq ''">value="{$now_rows}"<else />value="0"</if>/>
		</tbody>
	</table>
	<input type="hidden" name="total_amount" id="total_amount" value="{$business['total_amount']}">
</div>
<div class="ibox" style="overflow-x: hidden;margin: 20px 5px 0px;">
	<div class="row" style="margin: 20px 5px 0px;">
		<div class="col-md-4" style="padding-top:9px">产品合计(元):&nbsp; 
			<span id="total_subtotal_val">{$business['total_subtotal_val']}</span>
			<input type="hidden" value="{$business['total_subtotal_val']}" name="total_subtotal_val">
		</div>
		<div class="col-md-4">整单折扣(%):&nbsp;
			<input style="display: inline-block; width: 48px; padding: 1px;" type="text" id="final_discount_rate" name="final_discount_rate" class="form-control" onkeyup="final_price_sum('rate');" onblur="bu(this)" value="{$business['final_discount_rate']}" />
		</div>
		<div class="col-md-4" style="padding-top:9px">销售订单金额(元):&nbsp;
			<input style="display: inline-block; width: 78px; padding: 1px;" type="text" name="final_price" id="final_price" class="form-control" placeholder="0.00" onkeyup="final_price_sum('price');" value="{$business['final_price']}" onblur="bu(this)" />
		</div>
	</div>
</div>
</form>
<div style="display:none;" id="dialog-product-list" title="商品列表">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>

<script>
//商机状态组
$('#status_type_id').change(function(){
	var type_id = $(this).val();
	var temp = '';
	if(type_id){
		$.ajax({
			'type':'get',
			'data': {'type_id':type_id},
			'dataType':'json',
			'url':'{:U("business/getbusinessStatus")}',
			'success':function(data){
				if(data.status == 1){
					$('#status_id_list').html('');
					$.each(data.data, function(k, v){
						temp += '<option value="'+v.status_id+'">'+v.name+'</option>';
					});
					$('#status_id_list').html(temp);
				}else{
					alert_crm(data.info)
				}
			}
		});
	}
});

/**
 *计算总订单金额
 */
function final_price_sum(status){
	//产品合计
	var total_subtotal_val = $('[name="total_subtotal_val"]').val();
	//整单折扣
	var final_discount_rate = $('#final_discount_rate').val();
	if (status == 'business_price') {
		//订单金额
		var final_price = $('#business_price').val();
	} else {
		//订单金额
		var final_price = $('#final_price').val();
	}

	if (status == 'rate') {
		//过滤
		final_discount_rate = final_discount_rate.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
		final_discount_rate = final_discount_rate.replace(/^\./g,""); //验证第一个字符是数字
		final_discount_rate = final_discount_rate.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
		final_discount_rate = final_discount_rate.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
		final_discount_rate = final_discount_rate.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
		$('#final_discount_rate').val(final_discount_rate);

		if (final_discount_rate > 100) {
			$('#final_discount_rate').val('0.00');
			$('#final_discount_rate').focus();
			final_price_sum('rate');
			alert_crm('整单折扣不能大于100');
			return false;
		}

		final_price = parseFloat(total_subtotal_val*(1-final_discount_rate/100)).toFixed(2);
		$('#final_price').val(final_price);
	} else {
		//过滤
		final_price = final_price.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
		final_price = final_price.replace(/^\./g,""); //验证第一个字符是数字
		final_price = final_price.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
		final_price = final_price.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
		final_price = final_price.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数

		//整单折扣
		if(final_price == 0 || final_price == 0.00 || total_subtotal_val == 0 || total_subtotal_val == 0.00){
			final_discount_rate = '0.00';
		}else{
			final_discount_rate = parseFloat((total_subtotal_val-final_price)/total_subtotal_val*100).toFixed(2);
		}

		$('#final_discount_rate').val(final_discount_rate);
	}
	$('#business_price').val(final_price);
	$('#final_price').val(final_price);
}

function loadDialog(){
	$("#dialog-product-list").dialog({
		autoOpen: false,
		modal: true,
		width: 900,
		maxHeight: 500,
		position: ["center",100],
		buttons:{
			'{:L("OK")}':function(){
				var now_rows = parseInt($('#now_rows').val());
				$(".se_product").each(function(){
					now_rows += 1;
					$('#now_rows').val(now_rows);
					var product_name = $(this).text();
					$('#view_row').remove();
					var product_info_id = $(this).attr('rel');
					var muns = 0;
					$('.cproduct_info_id').each(function(k, v){
						if($(v).val() == product_info_id){
							alert_crm('此产品已经存在，如需添加请直接修改数量!');
							muns += 1;
						}
					});
					if(muns == 0){
						var unit_price = $(this).children("input:first-child").val();
						var unit = $(this).children("input:first-child").next().val();
						var ori_price = $(this).children("input:first-child").next().next().val();
						if(product_info_id != null){
							$('#product_name_'+now_rows).val(product_name);
							$('#add_products').append("<tr id='row_"+now_rows+"'>\
								<td style='text-align:center;'><input class='reduce_one' type='checkbox' id=''></td>\
								<td>\
									<input type='hidden' name='business[product]["+now_rows+"][product_info_id]' id='product_info_id_"+now_rows+"' class='cproduct_info_id' value='"+product_info_id+"' />\
									<input type='text' class='form-control' readonly='true' id='product_name_"+now_rows+"' style='border:none;!important' readonly='readonly' value='"+product_name+"'/>\
								</td>\
								<td>\
									<input type='text' id='product_ori_price_"+now_rows+"' name='business[product]["+now_rows+"][ori_price]' class='form-control' style='border:none;!important' readonly='readonly'  value='"+unit_price+"' />\
								</td>\
								<td>\
									<input type='text' class='form-control product_discount_rate' name='business[product]["+now_rows+"][discount_rate]' id='product_discount_rate_"+now_rows+"' onblur='bu(this)' onkeyup='calculate("+now_rows+",1)' value='0.00'/>\
								</td>\
								<td>\
									<input type='text' class='form-control' name='business[product]["+now_rows+"][unit_price]' id='product_unit_price_"+now_rows+"' onkeyup='calculate("+now_rows+")' value='"+unit_price+"' />\
								</td>\
								<td>\
									<input type='text' class='form-control amount' name='business[product]["+now_rows+"][amount]' id='product_amount_"+now_rows+"' onkeyup='calculate("+now_rows+")' value='1'/>\
								</td>\
								<td>\
									<input type='text' style='border:none;!important' name='business[product]["+now_rows+"][unit]' readonly='readonly' class='form-control' value='"+unit+"'/>\
								</td>\
								<td>\
									<input type='text' class='form-control subtotal' name='business[product]["+now_rows+"][subtotal]' id='product_subtotal_"+now_rows+"' style='border:none;!important' readonly='readonly' rel='"+now_rows+"'/>\
								</td>\
							</tr>");
							calculate(now_rows);
						}
					}
				});
				if(!open){
	        		$('#dialog-addproduct').dialog('open');
				}
				$(this).dialog('close');
			},
			'{:L("CANCEL")}':function(){
				$(this).dialog('close');
			}
		},
        close: function() {
       		$(this).empty();
        }
	});
	$('#dialog-product-list').dialog('open');
	$('#dialog-product-list').load('{:U("product/mutildialog")}');
}

var now_rows =  '{$max_key}';
var total_row_id = '{$max_key}';
$(document).on('click','#all-delete',function(){
	var row_id = $(this).parent().parent().attr('id');
	var num = $('.reduce_one:checked').parent().parent().length;
	if(num > 0){
		swal({
			title: "温馨提示",
			text: "您确定要移除该商品吗?",
			type: "warning",
			showCancelButton: true,
			confirmButtonColor: "#DD6B55",
			confirmButtonText: "是的，我要移除！",
       		cancelButtonText:'让我再考虑一下…',
			closeOnConfirm:false,
        	closeOnCancel:false
        }, 
        function(isConfirm){
			if (isConfirm) {
				$('.reduce_one:checked').parent().parent().remove();
				calculate(total_row_id);
				// now_rows = now_rows-num;
				swal("移除成功！", "您已经移除了该商品信息！", "success");
			} else {
				swal("已取消","您取消了移除操作！","error");
			} 
		});
	}else{
		alert_crm('请至少选中一个商品！');
	}
});

$('#all-select').click(function(){
	$('.reduce_one').prop('checked', $(this).prop('checked'));
});

// <!-- 根据选项计算价格 -->
function calculate(param,par){
	par = par || 0;
	if($('#product_info_id_'+param).val() != '' && $('#product_info_id_'+param).val() != '0'){
		//先对当前Row进行计算
		var amount = $('#product_amount_'+param).val();//数量
		if (typeof(amount) != 'undefined' ) {
			//过滤数量
			amount = amount.replace(/\D/g,''); //清除"数字"和"."以外的字符
		}
		$('#product_amount_'+param).val(amount);

		//产品单价
		var ori_price = $('#product_ori_price_'+param).val();

		//产品售价
		var unit_price = $('#product_unit_price_'+param).val();
		if (typeof(unit_price) != 'undefined' ) {
			//过滤售价
			unit_price = unit_price.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
			unit_price = unit_price.replace(/^\./g,""); //验证第一个字符是数字
			unit_price = unit_price.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
			unit_price = unit_price.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
			unit_price = unit_price.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
		}
		$('#product_unit_price_'+param).val(unit_price);

		//产品折扣
		var discount = $('#product_discount_rate_'+param).val();
		if (typeof(discount) != 'undefined' ) {
			//过滤折扣
			discount = discount.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
			discount = discount.replace(/^\./g,""); //验证第一个字符是数字
			discount = discount.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
			discount = discount.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
			discount = discount.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
		}
		$('#product_discount_rate_'+param).val(discount);

		if( discount != 0){
			var discount_rate = $('#product_discount_rate_'+param).val();
		}else{
			var discount_rate = $('#discount_rate').val();
		}
		discount_rate = new Number(discount_rate);
		var product_discount = cal_discount_money(unit_price, amount);//折扣额	
		var unit_val = 0.00;
		if(par == 0){
			if(ori_price == 0 || ori_price == 0.00){
				discount_rate = '0.00';
			}else{
				discount_rate = parseFloat((ori_price-unit_price)/ori_price*100).toFixed(2);
				if(unit_price == 0 || unit_price == 0.00){
					discount_rate = '100.00';
				}
			}
			unit_val = unit_price;
			$('#product_discount_rate_'+param).val(discount_rate);
			var subtotal = parseFloat(unit_val*amount).toFixed(2); //小计
		}else{
			if(discount_rate > 0){
				discount_rate = parseFloat(discount_rate/100).toFixed(2);
				var unit_val = parseFloat(ori_price*(1-discount_rate)).toFixed(2);
			}else{
				var unit_val = parseFloat(ori_price).toFixed(2);
			}
			$('#product_unit_price_'+param).val(unit_val);
			var subtotal = parseFloat(unit_val*amount).toFixed(2); //小计
		}
		$('#product_subtotal_'+param).val(subtotal);
		$('#product_discount_'+param).val(product_discount);
		//合计数量
		var total_amount = 0;
		$('.amount').each(function(k, v){
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_amount += new Number($(v).val());
			}
		});
		$('#total_amount_val').html(total_amount);
		$('#total_amount').val(total_amount);
		
		//合计小计
		var total_subtotal = 0.00;
		$('.subtotal').each(function(k, v){
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_subtotal += new Number($(v).val());
			}
		});
		//alert(total_subtotal);
		$('#total_subtotal_val').text(total_subtotal.toFixed(2));
		$("[name='total_subtotal_val']").val(total_subtotal.toFixed(2));
		$('#total_subtotal').val(total_subtotal.toFixed(2));
		$('#business_price').val(total_subtotal.toFixed(2));
		$('#final_price').val(total_subtotal.toFixed(2));

		final_price_sum('rate');
	}else{
		return false;
	}
}
// <!-- 根据选项计算价格 END-->

function cal_discount_money(unit_price, amount, discount_rate){
	var product_discount = 0;
	if(discount_rate == 0){
		product_discount = 0;
	}else{
		product_discount = (unit_price * amount) * (discount_rate/100);
	}
	return parseFloat(product_discount).toFixed(2);
}
</script>