<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<!-- daterangepicker -->
<link href="__PUBLIC__/css/daterangepicker.css" rel="stylesheet">
<script src="__PUBLIC__/js/daterangepicker/daterangepicker.js"></script>
<!--jQuery导出插件-->
<script type="text/javascript" src="__PUBLIC__/js/table-export/jquery.base64.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/tableExport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/jspdf.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/libs/base64.js"></script>
<!--jQuery导出插件-->
<style>
	body{
		overflow-y: hidden;
	}
</style>
<script>
$(function(){
	<if condition = "$_GET['content_id'] eq '' || $_GET['content_id'] eq 1">
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-30);
		$(window).resize(function(){
			$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-30);
			$("#oDivL_tab_Test3").height($("#table_div").height()).width($("#oTableLH_tab_Test3").width());
			$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width());
		});
		var scroll_width = 7;
		$(".nicescroll").niceScroll({
			cursorcolor: "#999",//#CC0071 光标颜色 
		    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
		    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
		    cursorwidth: scroll_width+"px", //像素光标的宽度 
		    cursorborder: "0", //     游标边框css定义 
		    cursorborderradius: "3px",//以像素为光标边界半径 
		    autohidemode: false, //是否隐藏滚动条 
		    zindex:100,
		    background:"#F3F3F5",//滚动条背景色
		});
		$("#tab_Test3").FrozenTable(1,0,1);
		$("#oDivL_tab_Test3").height($("#table_div").height()).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width());
	</if>
});
</script>
<script src="__PUBLIC__/js/chart/highcharts.js"></script>
<script src="__PUBLIC__/js/chart/modules/exporting.js"></script>
<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-12">
			<include file="Public:alert" />
			<div class="ibox float-e-margins">
				<include file="Public:analytics_left" />
				<input type="hidden" id="content_id" value="{$content_id}">
				<div class="col-lg-10">
					<div class="ibox-content" style="padding-bottom:10px;border-bottom: none;">
						<form id="search_form" class="form-group" method="get" style="margin-bottom: 0px;">
							<input type="hidden" name="fields" value="{:implode(',', y_array_column($fields, 'id'))}">
							<div class="row" style="height: 45px;">
								<div class="col-lg-4">
									<div class="pull-left" >
										<span style="font-size: 18px;color: #000;">
											<?php
												switch($_GET['content_id']){
													case 1:$content_name = '客戶统计报表';break;
													case 2:$content_name = '客戶自定义分析';break;
													default :$content_name = '客戶统计报表';break;
												}
												echo $content_name;
											?>
										</span>
									</div>
								</div>
								<div class="col-lg-4">
								</div>
								<div class="col-lg-4">
									<div class="pull-right" >
										<div class="pull-left" style="margin-right: 10px;">
												<div class="checkbox checkbox-primary" style="margin-top: 10px;">
													<input name="user_type" id="user_type" type="checkbox" <if condition="$_GET['user_type'] eq ''">checked="true" value=""<else />value="1"</if> />
													<label for="user_type">仅显示销售岗数据</label>
												</div>
										</div>
										<if condition="$_GET['content_id'] eq 1">
										<div class="pull-left" style="margin: 0 10px;">
											<a href="javascript:void(0);" class="pull-left set-field" style="margin: 10px 0; font-size: 14px;">
												<i class="fa fa-gear"></i> 编辑表头字段
											</a>
										</div>
										</if>
										<div class="pull-left" style="margin-left: 15px;line-height: 40px;">
											<span class="fa fa-download" style="color:#75899D;"></span>
											<a style="color: #75899D;" title="点击导出Excel表格" onClick ="$('#tab_Test3').tableExport({type: 'excel', escape: 'false', self: $(this)});">导出</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row" >
								<input type="hidden" name="m" value="customer" />
								<input type="hidden" name="a" value="analytics" />
								<input type="hidden" name="content_id" value="<php>echo $content_id = $_GET['content_id'] ? intval($_GET['content_id']) : 1;</php>" />
								<div class="col-lg-12" >
									<ul class="nav pull-left" style="margin:2px 0 0 0px;">
										<li>
											<div class="input-group">
												<input type="text" name="between_date" id="reservation" class="form-control" style="width:300px;"/>
												<i class="glyphicon glyphicon-calendar fa fa-calendar" style="position: absolute;bottom: 10px;right: 24px;top: auto;cursor: pointer;"></i>
											</div>
										</li>
									</ul>
									<ul class="nav pull-left" style="margin:2px 0 0 15px;">
										<li>
											<div class="input-group">
												<select class="form-control input-sm " style="min-width:165px;max-width: 165px;" name="department" id="department" onchange="changeRole()">
													<option class="all" value="all">{:L('ALL')}</option>
													<volist name="departmentList" id="vo">
														<option value="{$vo.department_id}">{$vo.name}</option>
													</volist>
												</select>
											</div>
										</li>
									</ul>
									<ul class="nav pull-left" style="margin:2px 0 0 15px;">
										<li>
											<div class="input-group">
												<select class="form-control input-sm " style="min-width:165px;max-width: 165px;" name="role" id="role" onchange="changeCondition()">
													<option class="all" value="all">{:L('ALL')}</option>
													<volist name="roleList" id="vo">
														<option value="{$vo.role_id}" <if condition="$_GET['role'] eq $vo['role_id']">selected</if>>{$vo.role_name}-{$vo.user_name}</option>
													</volist>
												</select>
											</div>
										</li>
									</ul>
									<div class="pull-left" style="margin-left: 20px;">
										<button type="submit" id="analytics_search" class="btn btn-primary">{:L('SEARCH')}</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="ibox-content" id="right_height" style="border-top: none;padding-top: 0px;">
						<if condition = "$_GET['content_id'] eq 1 || $_GET['content_id'] eq ''">
							<div id="content_1" class="th_content" style="position:relative;">
								<div id="table_div" class="nicescroll" style="left:0px;top:0px;">
									<table class="table table-hover table-striped table_thead_fixed table-bordered" id="tab_Test3" style="background:#fff;margin-bottom:0px;">
										<thead>
											<tr class="tabTh">
												<td>员工姓名</td>
												<volist name="fields" id="val">
													<td>{$val['name']}</td>
												</volist>
											</tr>
										</thead>
										<volist name="reportList" id="vo">
										<tr>
											<td><a class="role_info" rel="{$vo.user.role_id}" href="javascript:void(0)">{$vo.user.user_name}</a></td>
											<volist name="fields" id="field">
												<if condition="$field['field'] eq 'own_customer_count'">
													<td><a href="{:U('customer/index')}&owner_role_id[value]={$vo.user.role_id}&create_time[start]={$start_date}&create_time[end]={$end_date}">{$vo[$field['field']]}</a></td>
												<elseif condition="$field['field'] eq 'success_customer_count'" />
													<td><a href="{:U('customer/index')}&owner_role_id[value]={$vo.user.role_id}&customer_status[value]=已成交客户&create_time[start]={$start_date}&create_time[end]={$end_date}">{$vo[$field['field']]}</a></td>
												<elseif condition="$field['field'] eq 'own_business_count'" />
													<td>
														<if condition="$vo['own_business_count']">
															<a href="{:U('business/index')}&owner_role_id[value]={$vo.user.role_id}&create_time[form_type]=datetime&create_time[start]={$start_date}&create_time[end]={$end_date}" target="_blank">
																{$vo['own_business_count']}
															</a>
														<else />
															0
														</if>
													</td>
												<elseif condition="$field['field'] eq 'success_business_count'" />
													<td>
														<if condition="$vo['success_business_count']">
															<a href="{:U('business/index')}&business_id[condition]=in&business_id[value]={$vo['contract_business_ids']}" target="_blank">
																{$vo['success_business_count']}
															</a>
														<else />
															0
														</if>
													</td>
												<elseif condition="in_array($field['field'], array('contract_price', 'contract_average', 'receivingorder_price', 'un_receivingorder_price'))" />
													<td>
														{:number_format($vo[$field['field']], 2)}
													</td>
												<elseif condition="$field['field'] eq 'number'" />
													<td>{$vo['user']['number']}</td>
												<else />
													<td>{$vo[$field['field']]}</td>
												</if>
											</volist>
										</tr>
										</volist>
										<tr style="background: #70B4E8;color: #fff;font-size: 13px;">
											<td style="color:#fff;">{:L('SUM_TO')}</td>
											<volist name="fields" id="field">
												<if condition="$field['field'] eq 'number'">
													<td style="color:#fff;"></td>
												<elseif condition="$field['field'] eq 'own_customer_count'" />
													<td style="color:#fff;">{$total_report['own_customer_count_total']}</td>
												<elseif condition="$field['field'] eq 'success_customer_count'" />
													<td style="color:#fff;">{$total_report['success_customer_count_total']}</td>
												<elseif condition="$field['field'] eq 'success_customer_rate'" />
													<td style="color:#fff;">{$total_report['success_customer_rate_total']}%</td>
												<elseif condition="$field['field'] eq 'own_business_count'" />
													<td style="color:#fff;">{$total_report['own_business_count_total']}</td>
												<elseif condition="$field['field'] eq 'success_business_count'" />
													<td style="color:#fff;">{$total_report['success_business_count_total']}</td>
												<elseif condition="$field['field'] eq 'success_business_rate'" />
													<td style="color:#fff;">{$total_report['success_business_rate_total']}%</td>
												<elseif condition="$field['field'] eq 'contract_price'" />
													<td style="color:#fff;">{:number_format($total_report['contract_price_ total'], 2)}</td>
												<elseif condition="$field['field'] eq 'contract_average'" />
													<td style="color:#fff;">{:number_format($total_report['contract_average_total'], 2)}</td>
												<elseif condition="$field['field'] eq 'receivingorder_price'" />
													<td style="color:#fff;">{:number_format($total_report['receivingorder_price_total'], 2)}</td>
												<elseif condition="$field['field'] eq 'un_receivingorder_price'" />
													<td style="color:#fff;">{:number_format($total_report['un_receivingorder_price_total'], 2)}</td>
												<elseif condition="$field['field'] eq 'receivingorder_rate'" />
													<td style="color:#fff;">{$total_report['receivingorder_rate_total']}%</td>
												<elseif condition="$field['field'] eq 'effect_customer_count'" />
													<td style="color:#fff;">{$total_report['effect_customer_total']}</td>
												<elseif condition="$field['field'] eq 'newadd_customer_count'" />
													<td style="color:#fff;">{$total_report['newadd_customer_total']}</td>
												<elseif condition="$field['field'] eq 'first_deal_customer_count'" />
													<td style="color:#fff;">{$total_report['first_deal_customer_total']}</td>
												<elseif condition="$field['field'] eq 'again_deal_customer_count'" />
													<td style="color:#fff;">{$total_report['again_deal_customer_total']}</td>
												</if>
											</volist>
										</tr>
									</table>
								</div>
								<div id="tfoot_div" class="clearfix">
								</div>
							</div>
						</if>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="display: none;" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none" id="dialog-field" title="设置表头字段">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	
	y_daterangepicker($('#reservation'), {$date_range_picker});		// 时间插件 jxcrm.js

	$("#dialog-role-info").dialog({
		autoOpen: false,
		modal: true,
		width: 600,
		maxHeight: 550,
		position: ["center",100]
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});

	function changeRole(){
		department_id = $("#department option:selected").val();
		$.ajax({
			type:'get',
			url:'index.php?m=user&a=getrolebydepartment&department_id='+department_id,
			async:true,
			success:function(data){
				options = '<option value="all">{:L('ALL')}</option>';
				if(data.data != null){
					$.each(data.data, function(k, v){
						options += '<option value="'+v.role_id+'">'+v.role_name+"-"+v.user_name+'</option>';
					});
				}
				$("#role").html(options);
				<if condition="$_GET['role']">
				$("#role option[value='{$Think.get.role}']").prop("selected", true);
				</if>
			},
			dataType:'json'});
	}

	$("#user_type").click(function(){
		var user_type = $(this).is(':checked');
		var between_date = $('#reservation').val();
		if(user_type == true){
			window.location.href = "{:U('customer/analytics','content_id=1'.'&between_date=')}"+between_date;
		}else{
			window.location.href = "{:U('customer/analytics','&content_id=1'.'&between_date=')}"+between_date+'&user_type=1';
		}
	});
	
	$(function () {
		$(".set-field").click(function () {
			let customer_id = $(this).attr('rel');
			let fields = $('#search_form [name="fields"]').val();
			$('#dialog-field').load('{:U("analytics/dialog_field")}&mod=customer&act=analytics&fields=' + fields);
			$('#dialog-field').dialog('open');
		});
		// 选择字段
		$("#dialog-field").dialog({
			autoOpen: false,
			modal: true,
			minWidth: 650,
			maxWidth: 650,
			maxHeight: 500,
			position: ["center", 100],
			buttons: {
				"确定": function () {
					let fields = [];
					$('#fields .fields-show input').each(function (key, val) {
						fields.push($(val).val());
					});
					if (fields.length == 0) {
						swal({
							title: '展示字段为空，默认展示所有。',
							type: 'warning'
						}, function () {
							$('#search_form [name="fields"]').val(fields.join(','));
							$('#search_form').submit();
						});
					} else if (fields.join(',') == $('#search_form [name="fields"]').val()) {
						swal({
							title: '设置未发生改变。',
							type: 'warning'
						}, function () {
							swal.close();
							$("#dialog-field").dialog("close");
						});
					} else {
						$('#search_form [name="fields"]').val(fields.join(','));
						$('#search_form').submit();
					}
				},
				"取消": function () {
					$(this).dialog("close");
				}
			},
			close: function () {
				dialog_destroy($(this));
			}
		});
	});

    drag_col('#tab_Test3');

	<if condition="$_GET['department'] and $_GET['department'] neq 'all'">
	$("#department option[value='{$Think.get.department}']").prop("selected", true); 
	changeRole();
	</if>
	<if condition="$_GET['department'] eq 'all'">
	$("#role option[value='{$Think.get.role}']").prop("selected", true);
	</if>
</script>
<include file="Public:footer" />