<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/js/PCASClass.js" ></script>
<style type="text/css">
.add_title{
	padding-bottom:10px;
	height: 60px;
	margin-bottom:15px;
}
.add_title>span{
	border-bottom: 2px solid #1ab394;
	font-size: 24px;
}
.add_body >div >.full-height-scroll{
	border-right:1px dotted #ccc
}
.add_body_title{
	margin:20px auto 20px auto;
	padding-left: 25px;
}
.add_body_form{
	padding-left: 38px;
}
.add_body_form>form>.form-group{
	margin-bottom: 25px;
}
body{overflow-y:hidden;}
.form-control{
	float:left;
}
.checkbox{float:left;}
</style>
<script>
$(function(){
	$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	$(window).resize(function(){
		$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	})
})
</script>
<div class="wrapper wrapper-content animated fadeIn col-md-6">
	<include file="Public:alert" />
	<form class="form-horizontal" id="form" role="form" action="{:U('customer/edit', 'id='.$customer['customer_id'])}" method="post">
	<input type="hidden" name="p" value="{$p}">
	<input type="hidden" name="customer_id" id="customer_id" value="{$customer['customer_id']}">
	<div class="ibox-content add_body" id="add_body" >
		<div class="row">
			<div class="col-md-12 add_body" >
				<div class="full-height-scroll">
					<div class="row" >
						<div class="col-md-12 add_body_title">
							<div class="all-inline">
								<span class="sq-tag"></span>
								<div class="text-tag">
									<span>基础信息</span>
								</div>
							</div>
						</div>
						<div class="col-md-11 add_body_form">
							<volist name="field_list['main']" id="vo" key="key">
								<if condition="$vo['field'] neq 'customer_owner_id'">
									<div class="form-group">
										<label class="col-md-4 control-label">{$vo.name}：</label>
										<if condition="$vo['form_type'] == 'textarea'">
											<if condition = "$vo['tip_start'] eq 1">
												<div class="col-md-6">
													{$vo.html}
												</div>
												<div class="col-md-2"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
											<else/>
												<div class="col-md-8">
													{$vo.html}
												</div>
											</if>
										<elseif condition="$vo['form_type'] == 'address' || $vo['form_type'] == 'box'"/>
											<if condition="$vo['field'] == 'grade'">
												<div class="col-md-8">
													<input type="hidden" id="star" name="grade" value="{$customer['grade']}">
													<div class="all-star" style="font-size: 18px;padding-top:3px;color:#D0D0D0;">
														<i class="fa fa-star">&nbsp;&nbsp;</i><i class="fa fa-star">&nbsp;&nbsp;</i><i class="fa fa-star">&nbsp;&nbsp;</i><i class="fa fa-star">&nbsp;&nbsp;</i><i class="fa fa-star">&nbsp;&nbsp;</i>
													</div>
												</div>
											<else/>
												<if condition = "$vo['tip_start'] eq 1">
													<div class="col-md-6">
														{$vo.html}
													</div>
													<div class="col-md-2"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
												<else/>
													<div class="col-md-8">
														{$vo.html}
													</div>
												</if>
											</if>
										<else/>
											<div class="col-md-6">
												{$vo.html}
											</div>
											<if condition = "$vo['tip_start'] eq 1">
												<div class="col-md-2"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
											<else/>
												<div class="col-md-2"></div>
											</if>
										</if>
									</div>
								</if>
							</volist>
						</div>
						<div class="col-md-12 add_body_title">
							<div class="all-inline">
								<span class="sq-tag"></span>
								<div class="text-tag">
									<span>附加信息</span>
								</div>
							</div>
						</div>
						<div class="col-md-11 add_body_form">
							<volist name="field_list['data']" id="vo" key="key">
								<div class="form-group">
									<label class="col-md-4 control-label">{$vo.name}：</label>
									<if condition="$vo['form_type'] == 'address' || $vo['form_type'] == 'box'">
										<if condition = "$vo['tip_start'] eq 1">
											<div class="col-md-6">
												{$vo.html}
											</div>
											<div class="col-md-2"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
										<else/>
											<div class="col-md-8">
												{$vo.html}
											</div>
										</if>
									<else/>
										<div class="col-md-6">
											{$vo.html}
										</div>
										<if condition = "$vo['tip_start'] eq 1">
											<div class="col-md-2"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
										<else/>
											<div class="col-md-2"></div>
										</if>
									</if>
								</div>
							</volist>
						</div>
						<div class="col-md-1 pull-right">
							<!-- <div style="height: 100%; border-right: 1px dashed gray;">&nbsp;sadf</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="tfoot_div" class="clearfix" style="text-align:center">
		<div class="clearfix" id="tfoot_page">
			<div class="ibox-content" style="border-top: none;">
				<div class="col-sm-offset-2" style="margin-left:0px;"><button type="submit" class="btn btn-primary">保存</button></div>
			</div>
		</div>
	</div>
	</form>
</div>
<script>
	var customer_status = $('#customer_status').val();
	if(customer_status == '已成交客户'){
		$('#customer_status').attr('disabled',true);
	}
	//验证重复项
	function checkinfo(param){
		var field_value = $('#'+param).val();
		var customer_id = $('#customer_id').val();
		if(field_value){
			$.post('{:U("customer/checkinfo")}',
				{
					field_value:field_value,
					field_name:param,
					customer_id:customer_id,
				},
				function(data){
					if(data.status == 1){
						$('#'+param+'-error').remove('');
						$('#'+param).after('<label id="'+param+'-error" class="error" for="source"><i class="fa fa-times-circle"></i></label>');
						$('#'+param+'-error').html('<i class="fa fa-times-circle"></i>'+data.data);
					}else{
						$('#'+param+'-error').remove('');
					}
				},
			'json');
		}
	}
	$(document).ready(function(){
		/*form表单验证*/
		$("#form").validate({
		
		});
	});
	var star = $('#star').val();
	if(star == '' || star == null){
		$('.fa-star').removeClass("star-orange");
	}else{
		$('.fa-star').removeClass("star-orange");
		$('.fa-star:lt('+star+')').addClass("star-orange");
	}
	/*星星特效*/
	$('.fa-star').mousemove(function(){
		$(this).addClass("star-orange");
		$(this).prevAll().addClass("star-orange");
		$(this).nextAll().removeClass("star-orange");
	});
	$('.fa-star').mouseout(function(){
		var star = $('#star').val();
		if(star == '' || star == null){
			$('.fa-star').removeClass("star-orange");
		}else{
			$('.fa-star').removeClass("star-orange");
			$('.fa-star:lt('+star+')').addClass("star-orange");
		}
	});
	$('.fa-star').click(function(){
		var num = $(this).index() + 1;
		$('#star').val(num);
		
	});
</script>
<include file="Public:footer" />