<style>
	#datas tr{cursor : pointer;}
</style>
<div class="clearfix">
	<input type="hidden" name="m" value="customer" />
	<input type="hidden" name="a" value="listdialog" />
	<input type="hidden" name="row" id="row" value="{$_GET['row']}" />
	<input type="hidden" name="contract_id" id="contract_id" value="{$_GET['contract_id']}" />
	<ul class="nav pull-left form-inline">
		<li class="pull-left" >
			<select class="form-control" style="width:auto" id="field" onchange="changeCondition()" name="field">
            	<option class="" value="name">--请选择--</option>
				<volist name="field_array" id="v">
					<if condition = "$v['field'] neq 'customer_owner_id'">
                    	<option class="<if condition="$v['form_type'] eq 'address'">text<else/>{$v['form_type']}</if>" value="{$v[field]}" rel="customer" <if condition = "$search_field['field'] eq $v[field]">selected</if>>{$v[name]}</option>
                    </if>
                </volist>
				<option class="role" value="owner_role_id" <if condition = "$search_field['field'] eq 'owner_role_id'">selected</if>>{:L('PRINCIPAL')}</option>
				<option class="date" value="create_time" <if condition = "$search_field['field'] eq 'create_time'">selected</if>>{:L('CREATION_TIME')}</option>
				<option class="date" value="update_time" <if condition = "$search_field['field'] eq 'update_time'">selected</if>>{:L('MODIFICATION_TIME')}</option>
			</select>&nbsp;&nbsp;
		</li>
		<li id="conditionContent" class="pull-left">
			<select class="form-control" id="condition" style="width:auto" name="condition" onchange="changeSearch()">
				<option value="contains" <if condition = "$search_field['condition'] eq 'contains'">selected</if>>{:L('CONTAINS')}</option>
				<option value="not_contain" <if condition = "$search_field['condition'] eq 'not_contain'">selected</if>>{:L('NOT_CONTAIN')}</option>
				<option value="is" <if condition = "$search_field['condition'] eq 'is'">selected</if>>{:L('IS')}</option>
				<option value="isnot" <if condition = "$search_field['condition'] eq 'isnot'">selected</if>>{:L('ISNOT')}</option>						
				<option value="start_with" <if condition = "$search_field['condition'] eq 'start_with'">selected</if>>{:L('START_WITH')}</option>
				<option value="end_with" <if condition = "$search_field['condition'] eq 'end_with'">selected</if>>{:L('END_WITH')}</option>
				<option value="is_empty" <if condition = "$search_field['condition'] eq 'is_empty'">selected</if>>{:L('IS_EMPTY')}</option>
				<option value="is_not_empty" <if condition = "$search_field['condition'] eq 'is_not_empty'">selected</if>>{:L('IS_NOT_EMPTY')}</option>
			</select>&nbsp;&nbsp;
		</li>
		<li id="searchContent" class="pull-left">
			<input id="search" type="text" class="input-medium form-control" name="search" value="{$search_field['search']}" onkeydown="if(event.keyCode==13)d_changeCondition(0)"/>
		</li>
		<li class="pull-left">
			&nbsp;&nbsp;<button class="btn btn-primary" onclick="d_changeCondition(0)">{:L('SEARCH')}</button>
		</li>
	</ul>
</div>
<empty name="customerList">
	<div class="alert">{:L('TEMPORARILY_NO_DATA')}</div>
<else/>
<table class="table table-hover" style="margin-top: 5px;">
	<thead>
		<tr style="background-color:#F5F5F6;">
			<th>
				<?php if ($input_type == 'checkbox') { ?>
					<input type="checkbox" id="customer_list_dialog_check_all">
				<?php } ?>
			</th>
			<th>客户名称</th>
            <volist name="field_array" id="v">
				<if condition="$i lt 4 && $v[name] neq '客户名称'">
					<th>{$v[name]|default='&nbsp;'}</th>
				</if>
            </volist>
		</tr>
	</thead>
	<tfoot id="footers">
		<tr>
			<td colspan="3">
				{$page}
			</td>
			<td>
				<label for="listrows">每页条数：</label>
				<select style="width:auto;display:inline-block; margin-top: 8px;" id="customer_list_dialog_listrows" rel="15" class="form-control input-sm" onchange="d_changeCondition();">
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
					<option value="60">60</option>
					<option value="70">70</option>
					<option value="80">80</option>
					<option value="90">90</option>
					<option value="100">100</option>
				</select>
			</td>
		</tr>
	</tfoot>
	<tbody id="datas">
		<volist name="customerList" id="vo">
			<tr style="cursor:pointer;">
				<td>
					<input type="{$input_type}" class="customer_id" name="customer" value="{$vo.customer_id}" rel="{$vo.contacts_id}" />
					<input type="hidden" name="contacts_name" value="{$vo.contacts_name}" />
					<input type="hidden" name="telephone" value="{$vo.telephone}">
				</td>
				<td>{$vo['name']}</td>
				<volist name="field_array" id="v">
					<if condition="$i lt 4 && $v[field] neq 'name'">
						<td>{$vo[$v['field']]}</td>
					</if>
                </volist>
			</tr>
		</volist>
	</tbody>
</table>
</empty>
<script type="text/javascript">
	$('#go_page').change(function(){
		var sel = $(this).val();
		if ($('#dialog-customer-list').length == 1) {
			$('#dialog-customer-list').load(url,function(){
				changeCondition();
			});
		} else if ($('#dialog-object-list').length == 1){
			$('#dialog-object-list').load(url,function(){
				changeCondition();
			});
		}
		return false;
	});
	$("#datas tr").click(function(){
		var checked = $(this).find('td:first-child .customer_id').prop('checked');
		$(this).find('td:first-child .customer_id').prop('checked', checked == false);
	});
	$(function(){
		$('#footers a').click(function(){ 
			var rel = $(this).attr('href'); 
			if ($('#dialog-customer-list').length == 1) {
				$('#dialog-customer-list').load(rel); 
			} else if ($('#dialog-object-list').length == 1){
				$('#dialog-object-list').load(rel); 
			} 
			return false;
		});
		$('#customer_list_dialog_listrows').val('{$listrows}');
		$('#customer_list_dialog_check_all').on('click', function () {
			$('[type="checkbox"].customer_id').prop('checked', $('#customer_list_dialog_check_all').prop('checked'));
		});
		$('[type="checkbox"].customer_id').on('click', function () {
			$(this).prop('checked', !($(this).prop('checked')));
		});
	});

	function d_changeCondition(){
		var field = $('#field option:selected').val();
		var condition = $('#condition option:selected').val();
		var search = $('#search').val();		
		var contract_id = $('#contract_id').val();
		var listrows = $('#customer_list_dialog_listrows').val() ? $('#customer_list_dialog_listrows').val() : 15;
		var url = "{:U('customer/listdialog','field=')}"+field+'&condition='+condition+'&search='+search+'&contract_id='+contract_id+'&listrows='+listrows+'&input_type={$input_type}';
		if ($('#dialog-customer-list').length == 1) {
			$('#dialog-customer-list').load(url,function(){
				changeCondition();
			});
		} else if ($('#dialog-object-list').length == 1){
			$('#dialog-object-list').load(url,function(){
				changeCondition();
			});
		}
	}
</script>