<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<!-- <script src="__PUBLIC__/js/chart/highcharts.js"></script> -->
<script src="__PUBLIC__/js/chart/highmaps.js"></script>
<script src="__PUBLIC__/js/chart/modules/exporting.js"></script>
<script src="__PUBLIC__/js/chart/china-data.js"></script>
<script>
	$(window).resize(function() {   
	    var height_frm = $(document.body).height();
	    var height_div = height_frm/2;
	    $('#container').css("height", height_div);
		setTimeout(() => {
			$('#right_height').height($('#left_height').height() - 108);
		}, 100);
		
	});
	setTimeout(() => {
		$('#right_height').height($('#left_height').height() - 108);
	}, 100);
</script>
<style>
	.fa-info-circle {
		font-size: 16px;
		color: rgb(249, 94, 0);
		cursor: pointer;
	}
	.popover {
	 	color: rgb(249, 94, 0);
	}
</style>
<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-12">
			<include file="Public:alert" />
			<div class="ibox float-e-margins">
				<include file="Public:analytics_left" />
				<div class="col-lg-10">
					<div class="ibox-content" style="padding-bottom:10px;border-bottom: none;">
						<form id="" class="form-group" method="get" style="margin-bottom: 0px;">
							<div class="row" style="height: 45px;">
								<div class="col-lg-4">
									<div class="pull-left" >
										<span style="font-size: 18px;color: #000;">
											{$title}分析
										</span>
									</div>
								</div>
								<div class="col-lg-8">
								</div>
							</div>
							<div class="row" >
								<input type="hidden" name="m" value="customer" />
								<input type="hidden" name="a" value="new_add" />
								<input type="hidden" name="content_id" value="{$content_id}" />
                                <div class="col-lg-12">
                                    <ul class="nav pull-left" style="margin:2px 0 0 0px;">
                                        <li>
                                            <div class="input-group">
                                                <input class="form-control required Wdate" aria-required="true" type="text" name="year" onFocus="WdatePicker({dateFmt:'yyyy'})"
                                                    value="{$year}" style="width: 80px;" placeholder="年" />
                                                <i class="glyphicon glyphicon-calendar fa fa-calendar" style="position: absolute;bottom: 10px;right: 24px;top: auto;cursor: pointer;"></i>
                                            </div>
                                        </li>
									</ul>
                                    <ul class="nav pull-left" style="margin:2px 0 0 15px;">
                                        <li>
                                            <div class="input-group">
                                                <select class="form-control input-sm " style="min-width:165px;max-width: 165px;" name="department" id="department"
                                                    onchange="changeRole()">
                                                    <option class="all" value="all">{:L('ALL')}部门</option>
                                                    <volist name="departmentList" id="vo">
                                                        <option value="{$vo.department_id}">{$vo.name}</option>
                                                    </volist>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="nav pull-left" style="margin:2px 0 0 15px;">
                                        <li>
                                            <div class="input-group">
                                                <select class="form-control input-sm " style="min-width:165px;max-width: 165px;" name="role" id="role"
                                                    onchange="changeCondition()">
                                                    <option class="all" value="all">{:L('ALL')}员工</option>
                                                    <volist name="roleList" id="vo">
                                                        <option value="{$vo.role_id}" <if condition="$_GET['role'] eq $vo['role_id']">selected</if>>{$vo.role_name}-{$vo.user_name}</option>
                                                    </volist>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="pull-left" style="margin-left: 20px;">
                                        <button type="submit" id="analytics_search" class="btn btn-primary">{:L('SEARCH')}</button>
                                    </div>
                                </div>
							</div>
						</form>
					</div>
					<div class="ibox-content nicescroll" id="right_height" style="border-top: none;padding-top: 0px;">
                        <div class="th_content" style="position:relative;">
                            <div id="container" style="max-width:inherit; height: 600px; max-height: 700px;margin: 0 auto">
                                <include file="Public:loading" />
                            </div>
                        </div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="display: none;" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">
	<include file="Public:loading" />
</div>
<script type="text/javascript">
	$("#dialog-role-info").dialog({
		autoOpen: false,
		modal: true,
		width: 600,
		maxHeight: 550,
		position: ["center",100]
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});

	$(function () {
		var chart; //合同金额统计
		$('#container').highcharts({
	        chart: {
	            type: 'column'
	        },
	        title: {
	            text: '{$title}'
	        },
	        subtitle: {
	            text: ''
	        },
	        xAxis: {
	            categories: [{$month_list}],
	            crosshair: true
	        },
	        yAxis: {
	            min: 0,
	            title: {
	                text: '{$unit}'
	            }
	        },
	        tooltip: {
	            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
	            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
	            '<td style="padding:0"><b>{point.y} {$unit}</b></td></tr>',
	            footerFormat: '</table>',
	            shared: true,
	            useHTML: true
	        },
	        plotOptions: {
	            column: {
	                pointPadding: 0.2,
	                borderWidth: 0
	                // colorByPoint:true 
	            }
	        },
	        series: [{$data}]
	    });


	});
	
	function changeRole(){
		department_id = $("#department option:selected").val();
		$.ajax({
			type:'get',
			url:'index.php?m=user&a=getrolebydepartment&department_id='+department_id,
			async:true,
			success:function(data){
				options = '<option value="all">{:L('ALL')}</option>';
				if(data.data != null){
					$.each(data.data, function(k, v){
						options += '<option value="'+v.role_id+'">'+v.role_name+"-"+v.user_name+'</option>';
					});
				}
				$("#role").html(options);
				<if condition="$_GET['role']">
					$("#role option[value='{$Think.get.role}']").prop("selected", true);
				</if>
			},
			dataType:'json'
		});
	}

	$("#final").on('change', function(){
		$(this).parents('form').submit();
	});

	<if condition="$_GET['department'] and $_GET['department'] neq 'all'">
		$("#department option[value='{$Think.get.department}']").prop("selected", true); 
		changeRole();
	</if>
	<if condition="$_GET['department'] eq 'all'">
		$("#role option[value='{$Think.get.role}']").prop("selected", true);
	</if>
</script>
<include file="Public:footer" />