<div style="margin-left:20px;">
	<div class="checkbox checkbox-primary" style="margin-bottom:20px;">
		<input name="model_id[]" class="select_list" id="select_list_1" checked onclick="return false"  type="checkbox" value="1" />
		<label for="select_list_1">客户相关信息</label>
	</div>
	<div class="checkbox checkbox-primary" style="margin-bottom:20px;">
		<input name="model_id[]" class="select_list" id="select_list_2" type="checkbox" value="2"/>
		<label for="select_list_2">联系人相关信息</label>
	</div>
	<div class="checkbox checkbox-primary" style="margin-bottom:20px;">
		<input name="model_id[]" class="select_list" id="select_list_3" type="checkbox" value="3"/>
		<label for="select_list_3">营销相关信息</label>
	</div>
	<div class="checkbox checkbox-primary" style="margin-bottom:20px;">
		<input name="model_id[]" class="select_list" id="select_list_4" type="checkbox" value="4"/>
		<label for="select_list_4">回款进度</label>
	</div>
</div>