<include file="Public:header" />
<link rel="stylesheet" href="__PUBLIC__/css/jquery.fileupload.css" type="text/css" />
<style type="text/css">
.add_body >div >.full-height-scroll{
	border-right:1px dotted #ccc;
	overflow-x:hidden;
}
.add_body_title{
	margin:15px auto 30px auto;
	padding-left: 14px;
}
.add_body_form>form>.form-group{
	margin-bottom: 25px;
}
body{overflow-y:hidden;}
#main_pic_prev{width: 120px;height: 120px;border: 1px dashed #d3d3d6;}
.showfile{
		padding:6px;
	}
</style>
<script>
$(function(){
	$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	$(window).resize(function(){
		$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	})
})
</script>
<div class="wrapper wrapper-content animated fadeIn col-md-6">
	<include file="Public:alert" />
	<form class="form-horizontal" id="form" role="form" action="{:U('examine/add')}" method="post" enctype="multipart/form-data">
		<input type="hidden" name="type" value="{$Think.get.type}"/>
		<div class="ibox-content add_body" id="add_body" >
			<div class="row">
				<div class="col-md-12 add_body">
					<div class="full-height-scroll">
						<div class="row" >
							<div class="col-md-12 add_body_title" style="margin:20px 0 0 10px;">
								<div class="all-inline">
									<span class="sq-tag"></span>
									<div class="text-tag">
										<span>{$examine_status['name']}</span>
									</div>
								</div>
							</div>
							<div class="col-md-11 add_body_form" style="margin:20px 0 0 21px;">
								<switch name="Think.get.type">
									<case value="2">
										<div class="form-group">
											<label class="col-md-3 control-label">请假人：</label>
											<div class="col-md-6">
												<input type="hidden" name="owner_role_id" value="{$_SESSION['role_id']}" id="owner_role_id"/>
												<input class="form-control required" type="text" id="owner_name" value="{$_SESSION['full_name']}"  readonly="true" style="cursor:pointer;" title="请点击选择" placeholder="请点击选择"/>
											</div>
											<div class="col-md-2"><span style="color:red">*</span></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">请假事项：</label>
											<div class="col-md-6">
												<select name="content" id="" rel="请假事项" class="form-control required" aria-required="true">
													<option >-请选择-</option>
													<option value="事假">事假</option>
													<option value="病假">病假</option>
													<option value="调休">调休</option>
													<option value="年休假">年休假</option>
													<option value="婚假">婚假</option>
													<option value="丧假">丧假</option>
													<option value="生育假">生育假</option>
													<option value="外勤">外勤</option>
													<option value="其他">其他</option>
												</select>
											</div>
											<div class="col-md-2"></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">请假事由：</label>
											<div class="col-md-6">
												<textarea class="form-control required" rows="3" id="description" aria-required="true" name="description"></textarea>
											</div>
											<div class="col-md-2"></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">开始时间：</label>
											<div class="col-md-6">
												<input class="form-control required Wdate" aria-required="true" type="text" id="start_time" name="start_time" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm', maxDate:&quot;#F{'2098-01-01'}&quot;})" value="<?php echo date('Y-m-d H:i', time());?>" />
											</div>
											<div class="col-md-2"></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">结束时间：</label>
											<div class="col-md-6">
												<input class="form-control required Wdate" aria-required="true" type="text" id="end_time" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm', minDate:&quot;#F{$dp.$D(\'start_time\')}&quot;,maxDate:'2038-01-01'})" name="end_time" />
											</div>
											<div class="col-md-2"></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">请假天数：</label>
											<div class="col-md-6">
												<input class="form-control required" id="duration" name="duration" aria-required="true" type="text">
											</div>
											<div class="col-md-2"></div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">审批人：</label>
											<div class="col-md-6">
												<if condition="$option eq 1">
													<input type="hidden" name="order_id" value="{$examine_step['order_id']}">
													<input type="hidden" name="examine_role_id" value="{$examine_step['role_id']}" id="examine_role_id" />
													<div class="project-people" style="text-align:left !important;">
														<volist name="examine_step['role_list']" key="key1" id="vo">
															<a class="role_info pull-left" rel="{$vo['role_id']}" title="{$vo['full_name']}" href="javascript:void(0);">
																<img alt="image" class="img-circle" src="{$vo['thumb_path']}">
															</a>
															<if condition="$key1 lt count($examine_step['role_list'])">
																<span class="pull-left" style="line-height: 30px;margin-right: 10px;">( {$examine_step['relation_name']} )</span>
															</if>
														</volist>
													</div>
												<else/>
													<input type="hidden" name="examine_role_id" value="" id="examine_role_id" />
													<input type="text" class="form-control required" value="" aria-required="true" name="examine_role" id="examine_role" readonly="true" style="cursor:pointer;" title="请点击选择" placeholder="请点击选择"/>
												</if>
											</div>
											<div class="col-md-2"></div>
										</div>
									</case>
								</switch>
							</div>
							<div class="col-md-2 pull-right">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tfoot_div" style="margin-top:-1px;" class="clearfix" >
			<div class="clearfix" id="tfoot_page">
				<div class="ibox-content">
					<div class="col-sm-offset-3"><input name="submit" id="save_submit" class="btn btn-primary" type="submit" value="提交审批"/></div>
				</div>
			</div>
		</div>
	</form>
</div>
<div style="display:none;" id="dialog-role-list2" title="{:L('SELECT_HEAD')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div class="" style="display:none;" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#save_submit').prop('disabled',false);
		/*form表单验证*/
		$("#form").validate({
			submitHandler:function(form){
	            $('#save_submit').click(function(){
					$('#save_submit').prop('disabled',true);
				});
	            form.submit();
	        }    
		});
	});
	//计算金额
	function calculate(obj){
		var total_price = 0;
		obj.value = obj.value.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
		obj.value = obj.value.replace(/^\./g,""); //验证第一个字符是数字
		obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
		obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
		obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
		$('.bx_money').each(function(k, v){
			//合计数量
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_price += new Number($(v).val()*100);
			}
		});
		$('#budget').val(total_price/100);
	}


	$('#examine_role').click(function(){
		$('#dialog-role-list2').dialog('open');
		$('#dialog-role-list2').load('{:U("user/listDialog","by=examine")}');
	});

	$('#owner_name').click(function () {
		$('#dialog-role-list2').dialog('open');
		$('#dialog-role-list2').load('{:U("user/listDialog")}');
	});

	$("#dialog-role-list2").dialog({
		autoOpen: false,
		modal: true,
		width: 800,
		height:400,
		buttons: { 
			"确定": function () {
				var item = $('input:radio[name="owner"]:checked').val();
				var name = $('input:radio[name="owner"]:checked').attr('rel');
				var by = $('#dialog_by').val();
				if(item) {
					if (by == 'examine') {
						$('#examine_role_id').val(item);
						$('#examine_role').val(name);
					} else {
						$('#owner_role_id').val(item);
						$('#owner_name').val(name);
					}
				}
				$(this).dialog("close"); 
			},
			"取消": function () {
				$(this).dialog("close");
			}
		},
		position:["center",100]
	});

$(".role_info").click(function(){
	$role_id = $(this).attr('rel');
	$('#dialog-role-info').dialog('open');
	$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
});
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: 750,
	maxHeight: 550,
	position: ["center",100]
});
</script>
<include file="Public:footer" />	