<form class="form-horizontal" id="form_check" enctype="multipart/form-data" action="{:U('examine/add_examine')}" method="post">	
	<!-- <input type="hidden" name="type" value="{$type}"> -->
	<input type="hidden" name="examine_id" value="{$examine['examine_id']}">
	<div class="col-md-11 add_body_form" >		
		<div class="form-group">
			<label class="col-md-3 control-label" style="color:#000;">审批意见：</label>
			<div class="col-md-8">
				<select class="form-control required" id="is_agree" name="is_agree">
					<option value="1">同意</option>
					<option value="2">拒绝</option>
				</select>
			</div>
		</div>
		<div class="form-group xianshi">
			<label class="col-md-3 control-label" style="color:#000;">下一审批人：</label>
			<div class="col-md-8">
				<if condition="$option eq 1">
					<input type="hidden" name="order_id" id="next_order_id" value="{$next_order_id}"/>
					<if condition = "$next_role_info neq ''">
						<div class="radio radio-info radio-inline" style="margin-left:20px;float:left;">
							<input type="radio" name="examine_status" checked id="openrecycle2" class="openrecycle" value="1">
							<label for="openrecycle2"></label>
						</div>
						<input type="hidden" name="examine_role_id" id="examine_role_id" value="{$next_role_id}"/>
						<div class="project-people" style="text-align:left !important;float:left;">
                            <volist name="next_role_info" key="key1" id="vo1">
                                <a class="role_info1 pull-left" rel="{$vo1['role_id']}" title="{$vo1['full_name']}" href="javascript:void(0);">
                                	<if condition="$vo1['thumb_path']">
										<img alt="image" class="img-circle" style="margin-right:5px;" src="{$vo1['thumb_path']}">
									<else/>
										<img alt="image" class="img-circle" style="margin-right:5px;" src="__PUBLIC__/img/avatar_default.png">
									</if>
                                </a>
                                <if condition = "$key1 lt count($next_role_info)">
									<span class="pull-left" style="line-height: 30px;margin-right:5px;">( {$relation_name} )</span>
								</if>
                            </volist>
                        </div>
						<div class="radio radio-info radio-inline" style="margin-left:30px;float:left;">
							<input type="radio" name="examine_status" id="openrecycle3" class="openrecycle" value="2">
							<label for="openrecycle3">审批结束</label>&nbsp;
						</div>
					<else />
						<input type="hidden" name="examine_status" value="2"/>
						<span style="line-height: 30px;">审批结束</span>
					</if>
				<else/>
					<div class="radio radio-info radio-inline" style="margin-left:20px;">
						<input type="radio" name="examine_status" checked id="openrecycle2" class="openrecycle" value="1">
						<label for="openrecycle2"></label>
					</div>
					<input type="hidden"  name="examine_role_id" id="examine_role_id" />
					<input type="text" name="examine_role" style="width:120px;padding:6px 12px;border: 1px solid #d8e3ef;cursor:pointer;" id="examine_role" readonly="true" title="请点击选择" placeholder="请点击选择"/>
					<div class="radio radio-info radio-inline" style="margin-left:30px;">
						<input type="radio" name="examine_status" id="openrecycle3" class="openrecycle" value="2">
						<label for="openrecycle3">审批结束</label>&nbsp;
					</div>
				</if>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label" style="color:#000;">备注：</label>
			<div class="col-md-8">
				<textarea class="form-control" name="opinion" id="opinion" cols="30" rows="3" placeholder="填写理由(非必填)"></textarea>
			</div>
		</div>
		<div class="form-group xianshi">
			<label class="col-md-3 control-label" style="color:#000;">通知方式：</label>
			<div class="col-md-8">
				<div class="checkbox checkbox-primary pull-left">
					<input name="message_alert" type="checkbox" checked="checked" value="1"/>
					<label for="">{:L('MESSAGE')}</label>
				</div>
			</div>
		</div>
	</div>
</form>
<div style="display:none;" id="dialog-role-list2" title="下一审批人">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div> 
		</div>
	</div>
</div>
<div class="" style="display:none;" id="dialog-role-info1" title="{:L('EMPLOYEE_INFORMATION')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
$("#dialog-role-list2").dialog({
    autoOpen: false,
    modal: true,
	width: 800,
	height:400,
	position:["center",100],
    buttons: { 
        "保存": function () {
			var item = $('input:radio[name="owner"]:checked').val();
			var name = $('input:radio[name="owner"]:checked').attr('rel');
			if(item) {
				$('#examine_role_id').val(item);
				$('#examine_role').val(name);
			}
            $(this).dialog("close"); 
        },
		"取消": function () {
            $(this).dialog("close");
        }
    }
});

$('#examine_role').click(function(){
	$('#dialog-role-list2').dialog('open');
	$('#dialog-role-list2').load('{:U("user/listDialog","by=examine")}');
});

$('.openrecycle').click(function(){
	var val = $('.openrecycle:checked').val();
	if(val == 2){
		$('#examine_role').attr('disabled',true);
	}else{
		$('#examine_role').attr('disabled',false);
	}
});

$('#is_agree').change(function(){
	var value = $(this).val();
	if(value == 2){
		$('.xianshi').hide();
		$('#openrecycle3').prop('checked', true);
	}else{
		$('.xianshi').show();
	}
});

$(".role_info1").click(function(){
	$role_id = $(this).attr('rel');
	$('#dialog-role-info1').dialog('open');
	$('#dialog-role-info1').load('{:U("user/dialoginfo","id=")}'+$role_id);
});
$("#dialog-role-info1").dialog({
    autoOpen: false,
    modal: true,
	width: 600,
	maxHeight: 550,
	position: ["center",100]
});
</script>
