<div>
	<empty name="check_list">
		<div style="background-color:#fff;"><include file="Public:nodata" /></div>
	<else />
		<volist name="check_list" id="vo">
			<div style="padding-bottom:20px;border-left:1px solid #ccc;margin: 5px 0 0 15px;">
				<i class="fa fa-circle pull-left" style="margin-left:-4.5px;color:#72CE56;font-size:10px;"></i>
				<div class="pull-left" style="margin-left:10px;color:#999">
					<span>{$vo['check_time']|date="H:i",###}</span>
					<span>{$vo['check_time']|date="Y/m/d",###}</span>
				</div>
				<div class="pull-left" style="margin-left:20px">
					<if condition="$vo['user']['thumb_path']">
						<img alt="image" style="width:30px;height:30px;border-radius:50px;" src="{$vo['user']['thumb_path']}">
					<else/>
						<img alt="image" style="width:30px;height:30px;border-radius:50px;" src="__PUBLIC__/img/avatar_default.png">
					</if>
				</div>
				<div class="pull-left" style="margin-left:10px;width:350px;">
					<span>{$vo['user']['full_name']}</span>
					<span>
						<if condition="$vo['is_checked'] eq 1">
							通过审核，审批意见：{$vo['content']}
						<else/>
							驳回了审批，驳回原因：{$vo['content']}
						</if>
					</span>
				</div>
				<div style="clear:both"></div>
			</div>
		</volist>
	</empty>
</div>
	