<form class="form-horizontal" id="payables_form" role="form" action="{:U('finance/add','t=payables')}" method="post" enctype="multipart/form-data">
	<input type='hidden' name="refer_url" value="{$refer_url}" />
	<input type="hidden" name="contract_id" id="contract_id" value="{$id}" />
	<div id="add_body">
		<div class="row" style="width: 100%">
			<div class="col-md-12 add_body">
				<div class="full-height-scroll">
					<div class="row">
						<div class="col-md-10 add_body_form" style="margin:20px 0 0 21px;">
							<div class="form-group">
								<label class="col-md-4 control-label">应付款类型：</label>
								<div class="col-md-6">
									<select class="form-control required" aria-required="true" id="type_id" readonly name="type_id">
										<option value="{$type['val']}">{$type['name']}</option>
									</select>
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">应付款编号：</label>
								<div class="col-md-6">
									<input name="name" id="name" class="form-control required" aria-required="true" type="text" value="{$number}" />
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">应付款金额：</label>
								<div class="col-md-6">
									<input class="form-control required" aria-required="true" id="price" name="price" type="text" value=""
									 placeholder="0.00" onblur="bu(this)" onkeyup="num_input(this)" />
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group customer">
								<label class="col-md-4 control-label">相关{$type['object']}：</label>
								<div class="col-md-6">
									<input type="hidden" name="customer_id" value="{$object_id}" />
									<input class="form-control" type="text" name="customer_name" value="{$object_name}" readonly="true" />
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group purchase" style="display: none;">
								<label class="col-md-4 control-label">相关采购单：</label>
								<div class="col-md-6">
									<input class="form-control" type="text" id="purchase_name" placeholder="请点击选择" readonly="true" style="cursor:pointer;" />
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group supplier" style="display: none;">
								<label class="col-md-4 control-label">相关供应商：</label>
								<div class="col-md-6">
									<input class="form-control" type="text" id="supplier_name" required placeholder="请点击选择" readonly="true" style="cursor:pointer;" />
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">{:L('PAYABLES TIME')}：</label>
								<div class="col-md-6">
									<input onclick="WdatePicker()" class="form-control required Wdate" aria-required="true" type="text" id="pay_time"
									 name="pay_time" value="<?php echo date('Y-m-d',time()) ?>" />
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">付款人：</label>
								<div class="col-md-6">
									<input type="hidden" id="owner_role_id" name="owner_role_id" value="{:session('role_id')}" />
									<input class="form-control required" aria-required="true" id="owner_name" name="owner_name" type="text" value="{$_SESSION['full_name']}"
									 readonly="true" style="cursor:pointer;" title="请点击选择" />
								</div>
								<div class="col-md-2"><span style="color:red">*</span></div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">{:L('DESCRIPTION')}：</label>
								<div class="col-md-8">
									<textarea class="form-control" rows="5" name="description" id="description"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div id="dialog-role-list2" title="{:L('SELECT THE LEADER')}">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=800;</if>
$("#dialog-role-list2").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	buttons: {
		"确定": function () {
			var item = $('input:radio[name="owner"]:checked').val();
			var name = $('input:radio[name="owner"]:checked').attr('rel');
			if(item){
				$('#owner_name').val(name);
				$('#owner_role_id').val(item);
			}
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$(function(){
	$("#owner_name").click(
		function(){
			$('#dialog-role-list2').dialog('open');
			$('#dialog-role-list2').load('{:U("user/listDialog","by=all")}');
		}
	);
});
</script>