<include file="Public:header" />
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<style>
body{
	overflow-y: hidden;
}
.option{padding-left:-30px;}

</style>
<script>
$(function(){
	var scroll_width = 10;  
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
		$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	})
	$(".nicescroll").niceScroll({
		cursorcolor: "#999",//#CC0071 光标颜色 
	    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
	    cursorwidth: scroll_width+"px", //像素光标的宽度 
	    cursorborder: "0", //     游标边框css定义 
	    cursorborderradius: "3px",//以像素为光标边界半径 
	    autohidemode: false, //是否隐藏滚动条 
	    zindex:100,
	    background:"#F3F3F5",//滚动条背景色
	});
	$("#tab_Test3").FrozenTable(1,0,2);
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width).width($("#oTableLH_tab_Test3").width()).css({'zIndex':9});
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width).css({'zIndex':9});
})
</script>
<div class="wrapper wrapper-content">
	<include file="Public:alert" />
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
				<div class="title-bar" style="position: relative;z-index: 99;">
					<div class="row clearfix" id="title-hide" style="display:none;">
						<ul class="breadcrum pull-left">
							<li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
							<li class="single_btn"><a href="javascript:void(0)" id="edit_finance"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
							<li><a id="delete" href="javascript:void(0)"><i class="fa fa-times"></i>&nbsp;删除</a></li>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
						</ul>
					</div>
					<div class="row " id="title-show">
						<ul class="nav pull-left" style="margin:2px 0 0 15px;">
							<a href="{:U('finance/add','t=receivables')}" class="btn btn-primary btn-sm pull-left" style="margin-right:8px"><i class="fa fa-plus-circle"></i>&nbsp; 添加应收款</a>
						</ul>
						<form class="form-inline" id="" action="" method="get">
						<ul class="breadcrum pull-right" style="margin-bottom: 0px;padding-right:25px;">
							<li>
								<div class="input-group">
									<select class="form-control" onchange="window.open(this.options[this.selectedIndex].value,target='_self')" style="margin-bottom:5px;">
										<option value="{:U('finance/index','&'.$status_parameter)}" <if condition = "$_GET['status']['value'] eq '' ">selected="selected"</if>>全部</option>
										<option value="{:U('finance/index','status[value]=3&'.$status_parameter)}" <if condition = "$_GET['status']['value'] eq '3'">selected="selected"</if>>未收款</option>
										<option value="{:U('finance/index','status[value]=1&'.$status_parameter)}" <if condition = "$_GET['status']['value'] eq '1'">selected="selected"</if>>部分已收</option>
										<option value="{:U('finance/index','status[value]=2&'.$status_parameter)}" <if condition = "$_GET['status']['value'] eq '2'">selected="selected"</if>>已完成</option>
									</select>
								</div>
							</li>
						</ul>
						<ul class="breadcrum pull-right" style="margin-bottom: 0px;padding-right:2px;">
							<li>
								<div class="input-group" style="margin-right: 10px;margin-bottom: 5px;">
									<select class="form-control" onchange="window.open(this.options[this.selectedIndex].value,target='_self')" >
										<option value="{:U('finance/index','by=me&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'me' || $_GET['by'] eq ''">selected="selected"</if>>我的应收款</option>
										<option value="{:U('finance/index','by=sub&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'sub'">selected="selected"</if>>下属应收款</option>
										<option value="{:U('finance/index','by=all&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'all'">selected="selected"</if> <if condition="$_GET['by'] eq ''">selected="selected"</if> >全部应收款</option>
									</select>
								</div>
							</li>
							<li>
								搜索：
								<div class="input-group">
									<input type="hidden" name="m" value="finance"/>
									<input type="hidden" name="a" value="index"/>
									<input type="hidden" name="t" value="receivables"/>
									<input type="hidden" name="condition" value="contains"/>
									<input type="hidden" name="field" value="name"/>
									<input type="hidden" name="by" value="{$by}"/>
									<input type="hidden" name="status[value]" value="{$_GET['status']['value']}"/>
									<input id="short_search" type="text" style="width:160px;" placeholder="请输入应收款编号" onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}' class="form-control input-sm" name="search" <if condition = "$_GET['field'] eq 'name'">value="{$_GET['search']}"</if>/>
									<span class="input-group-btn">
										<button class="btn btn-default btn-search" id="short_search_btn" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
								&nbsp;&nbsp;<a title="高级搜索" href="javascript:void(0)" id="search_type" class="btn btn-white btn-bitbucket"><i class="fa fa-filter" style="color: #D8E3EF;"></i></a>
							</li>
						</ul>
						</form>
					</div>
				</div>
				<div class="row" style="margin: 0">
					<div class="ibox-content" style="padding:0px;border:none;">
						<div class="ibox-content clearfix" id="table_container" style="padding:0px;">
							<form id="form1" action="" method="Post" style="position:relative;"> 
								<div id="table_div" class="nicescroll" style="left:0px;top:0px;">
									<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3" style="background:#fff;margin-bottom:0px;">
										<if condition="$list eq null">
											<div style="background-color:#fff;"><include file="Public:nodata" /></div>
										<else/>
											<tr id="childNodes_num" class="tabTh">
												<td style="max-width: 60px;width:74px;padding:0 10px 0 7px;">
													<div class="checkbox checkbox-primary">
														<input type="checkbox" class="check_all"/>
														<label for=""></label>
													</div>
												</td>
												<td>未收款金额(元)</td>
												<td>应收款金额(元)</td>
												<td>类型</td>
												<td>当前进度</td>
												<td>付款方</td>
												<td>应收款时间</td>
												<td>应收款编号</td>
												<td>订单编号</td>
												<td>负责人</td>
											</tr>
											<volist name="list" id="vo">
												<tr class="controls_tr">
													<td>
														<div class="checkbox checkbox-primary">
															<input name="receivables_id[]" class="check_list" type="checkbox" value="{$vo.receivables_id}"/>
															<label for=""></label>
														</div>
													</td>
													<td style="color:#F57462;font-weight:700;vertical-align:middle;">
														<a style="color:#F57462;" href="{:U('finance/view','t=receivables&id='.$vo['receivables_id'])}"><span class="pull-left">{$vo['un_payable']|number_format=2}</span></a>
														<a class="add_receivingorder pull-right" data-toggle="tooltip" data-placement="right" data-original-title="添加回款" rel="{$vo.receivables_id}" style="color:#8FA1B2;font-size:20px;margin-right:20px;margin-top:-4px;"><i class="fa fa-plus-square-o"></i></a>
													</td>
													<td style="color:#8ED167;font-weight:700">{$vo['price']|number_format=2}</td>
													<td>
														{$vo['type_name']}
													</td>
													<td class="project-completion">
		                                                <small>当前进度：{$vo['schedule']}%</small>
		                                                <div class="progress progress-mini">
		                                                    <div style="width: {$vo['schedule']}%;" class="progress-bar"></div>
		                                                </div>
			                                        </td>
													<td>
														<if condition="$vo['type'] eq 2">
															<a href="{:U('supplier/view','id='.$vo['customer_id'])}" target="_blank">{$vo.supplier_name}</a>
														<elseif condition="$vo['type'] eq 1" />
															<a href="{:U('customer/view','id='.$vo['customer_id'])}" target="_blank">{$vo.customer_name}</a>
														<else />
															{$vo.payer}
														</if>
													</td>
													<td>{$vo.pay_time|date="Y-m-d",###}</td>
													<td><a href="{:U('finance/view','t=receivables&id='.$vo['receivables_id'])}">{$vo.name}</a></td>
													<td>
														<if condition="$vo['type'] eq 1">
															<a href="{:U('contract/view','id='.$vo['contract_id'])}">{$vo.contract_number}</a>
														<else />
															<a href="{:U('purchase/return_goods_view','id='.$vo['contract_id'])}" target="_blank">{$vo['purchase_return_name']}</a>
														</if>
													</td>
													<td><a class="role_info" rel="{$vo['owner']['role_id']}" href="javascript:void(0)">{$vo['owner']['full_name']}</a></td>
												</tr> 
											</volist>
										</if>
									</table>
								</div>
								<div id="tfoot_div" class="clearfix">
									<div class="clearfix" id="tfoot_page">	
										<span class="pull-left" style="margin-left:25px;margin-top:10px;padding-top:8px;">
											总计应收:&nbsp;<span style="color:green">{$money_arr['sum_money']}&nbsp;元</span>&nbsp;&nbsp;总计已收:&nbsp;<span style="color:green">{$money_arr['all_ysmoney']}&nbsp;元</span>&nbsp;&nbsp;总计未收:&nbsp;<span style="color:green">{$money_arr['all_unmoney']}&nbsp;元</span>
										</span>
										<if condition="$fields_search">
											<span class="pull-left" style="margin-left:10px;margin-top:10px;">本次搜索结果<span style="color:#F8AC59"> {$count} </span>条数据<a href="{:U('finance/index','t=receivables')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;" id="clearnumber">清除搜索条件</a></span>
										</if>
										{$page}<include file="Public:listrows" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
    		</div>
        </div>
    </div>
</div>
<div style="display:none" id="dialog-field-search" title="高级搜索">
	<form class="form-inline" id="searchForm" action="" method="get">
		<div id="search_add" style="width:650px;float:left;">
		<empty name="fields_search">
			<div id="con_search_1" style="float:left;width:650px;margin:0 10px 0 10px;">
				<ul class="nav pull-left" style="margin:0px 0 0 23px;width:650px">
					<li class="pull-left">
						<select id="field_1" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition(1)" >
							<option class="" value="name">--请选择条件--</option>
							<option class="word" value="name">应收款编号</option>	
							<option class="word" value="customer_name">{:L('CUSTOMER')}名称</option>
							<option class="word" value="contract_name">合同编号</option>
							<option class="number" value="price">{:L('AMOUNT OF RECEIVING')}</option>
							<option class="date" value="pay_time">应收款时间</option>
							<option class="receivables_status" value="status">{:L('STATUS')}</option>
							<option class="role" value="owner_role_id">{:L('OWNER_ROLE')}</option>
							<option class="role" value="creator_role_id">{:L('CREATOR_ROLE')}</option>						
							<option class="date" value="create_time">{:L('CREATE_TIME')}</option>
							<option class="date" value="update_time">{:L('UPDATE_TIME')}</option>	
						</select>&nbsp;&nbsp;
					</li>
					<li class="pull-left" id="conditionContent_1">
						<select id="condition_1" style="width:auto" class="form-control input-sm new-select" onchange="changeSearch()" name="name[condition]">
							<option value="contains">{:L('CONTAINS')}</option>
							<option value="is">{:L('IS')}</option>								
							<option value="start_with">{:L('START_WITH')}</option>
							<option value="end_with">{:L('END_WITH')}</option>
							<option value="is_empty">{:L('IS_EMPTY')}</option>
						</select>&nbsp;&nbsp;
					</li>
					<li class="pull-left" id="searchContent_1">
						<input id="search_1" type="text" style="width:160px;" class="input-medium form-control input-sm search-query" name="name[value]"/>&nbsp;&nbsp;
					</li>
				</ul>
			</div>
			<?php $max_key = 1;?>
		<else />
			<volist name="fields_search" key="key1" id="vo">
				<div id="con_search_{$key1}" style="float:left;width:650px;margin:0px 10px 0 10px;padding-top:10px;">
					<div id="rem_{$key1}" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="{$key1}" title="移除"><span class="fa fa fa-times-circle"></span></a></div>
					<ul class="nav pull-left" style="margin:0px 0 0 5px;width:620px;">
						<li class="pull-left">
							<select id="field_{$key1}" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition({$key1})" >
								<option class="" value="name">--请选择条件--</option>
								<option class="word" <if condition = "$vo['field'] eq 'name'">selected="selected"</if> value="name">应收款编号</option>	
								<option class="word" <if condition = "$vo['field'] eq 'customer_name'">selected="selected"</if> value="customer_name">{:L('CUSTOMER')}名称</option>							
								<option class="word" <if condition = "$vo['field'] eq 'contract_name'">selected="selected"</if> value="contract_name">合同编号</option>							
								<option class="number" <if condition = "$vo['field'] eq 'price'">selected="selected"</if> value="price">{:L('AMOUNT OF RECEIVING')}</option>
								<option class="date" <if condition = "$vo['field'] eq 'pay_time'">selected="selected"</if> value="pay_time">应收款时间</option>
								<option class="receivables_status" <if condition = "$vo['field'] eq 'status'">selected="selected"</if> value="status">{:L('STATUS')}</option>
								<option class="role" <if condition = "$vo['field'] eq 'owner_role_id'">selected="selected"</if> value="owner_role_id">{:L('OWNER_ROLE')}</option>
								<option class="role" <if condition = "$vo['field'] eq 'creator_role_id'">selected="selected"</if> value="creator_role_id">{:L('CREATOR_ROLE')}</option>						
								<option class="date" <if condition = "$vo['field'] eq 'create_time'">selected="selected"</if> value="create_time">{:L('CREATE_TIME')}</option>
								<option class="date" <if condition = "$vo['field'] eq 'update_time'">selected="selected"</if> value="update_time">{:L('UPDATE_TIME')}</option>	
							</select>&nbsp;&nbsp;
						</li>
						<li class="pull-left" id="conditionContent_{$key1}">
						<if condition="$vo.form_type eq 'number'">
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="gt" <if condition="$_GET[$vo['field']][condition] eq 'gt'">selected="selected"</if>>{:L('GT')}</option>
								<option value="lt" <if condition="$_GET[$vo['field']][condition] eq 'lt'">selected="selected"</if>>{:L('LT')}</option>
								<option value="eq" <if condition="$_GET[$vo['field']][condition] eq 'eq'">selected="selected"</if>>{:L('EQ')}</option>
								<option value="neq" <if condition="$_GET[$vo['field']][condition] eq 'neq'">selected="selected"</if>>{:L('NEQ')}</option>
							</select>
						<elseif condition="$vo.field eq 'owner_role_id' || $vo.field eq 'creator_role_id'"/>
							<select style="width:100px;" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="is" <if condition="$_GET[$vo['field']][condition] eq 'is'">selected="selected"</if>>是</option>
								<option value="isnot" <if condition="$_GET[$vo['field']][condition] eq 'isnot'">selected="selected"</if>>不是</option>
							</select>
						<elseif condition="$vo.form_type eq 'datetime' || $vo.field eq 'status'"/>
						<elseif condition="$vo.form_type eq 'box'" />
							<span id="{$vo['field']}"></span>							
							<script type="text/javascript">
								var b = '{$vo[field]}';
								var c = 'product';
								$.ajax({
									type:'get',
									url:'index.php?m=setting&a=boxfield&model='+c+'&field='+b,
									async:false,
									success:function(data){
										options = '';
										$.each(data.data, function(k, v){
											if('{$vo.value}' == v){
												select = 'selected';
											}else{
												select = '';
											}
											options += "<option value='"+v+"' "+select+">"+v+"</option>";
										});
										$("#{$vo['field']}").html('<select class="{$vo["field"]} form-control input-sm" style="width:auto" name="{$vo["field"]}" ><option value="">--{:L('PLEASE_CHOOSE')}--</option>' + options + '</select>&nbsp;&nbsp;');	
									},
									dataType:'json'
								});	
								<if condition="!empty($_GET[$vo['field']])">
									$(".{$vo['field']} option[value='{$_GET[$vo['field']]}']").attr('selected','selected');
								</if>
							</script>	
						<elseif condition="$vo.form_type eq 'address'" />
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('IN')}</option>
								<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contains'">selected="selected"</if>>{:L('NOTIN')}</option>
							</select>
							<select name="{$vo['field']}[state]" class="form-control input-sm" id="state" style="width:135px;"></select>
							<select name="{$vo['field']}[city]" class="form-control input-sm" id="city" style="width:110px;"></select>
							<select name="{$vo['field']}[area]" class="form-control input-sm" id="area" style="width:110px"></select>
							<input type="text" id="search" name="{$vo['field']}[search]" value="{$_GET[$vo['field']][search]}" class="form-control input-sm" placeholder="{:L('THE_STREET_INFORMATION')}" class="input-large">
							<script type="text/javascript">
								 new PCAS("{$vo['field']}[state]","{$vo['field']}[city]","{$vo['field']}[area]","<php>echo $_GET[$vo['field']]['state'];</php>","<php>echo $_GET[$vo['field']]['city'];</php>","<php>echo $_GET[$vo['field']]['area'];</php>");
							</script>
						<else />
							<select id="condition" style="width:auto" class="form-control input-sm" name="{$vo['field']}[condition]">
								<option value="contains" <if condition="$_GET[$vo['field']][condition] eq 'contains'">selected="selected"</if>>{:L('INCLUDE')}</option>
								<option value="not_contain" <if condition="$_GET[$vo['field']][condition] eq 'not_contain'">selected="selected"</if>>{:L('EXCLUSIVE')}</option>
								<option value="is" <if condition="$_GET[$vo['field']][condition] eq 'is'">selected="selected"</if>>{:L('YES')}</option>
								<option value="isnot" <if condition="$_GET[$vo['field']][condition] eq 'isnot'">selected="selected"</if>>{:L('NO')}</option>					
								<option value="start_with" <if condition="$_GET[$vo['field']][condition] eq 'start_with'">selected="selected"</if>>{:L('BEGINNING_CHARACTER')}</option>
								<option value="end_with" <if condition="$_GET[$vo['field']][condition] eq 'end_with'">selected="selected"</if>>{:L('TERMINATION_CHARACTER')}</option>
								<option value="is_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_empty'">selected="selected"</if>>{:L('MANDATORY')}</option>
								<option value="is_not_empty" <if condition="$_GET[$vo['field']][condition] eq 'is_not_empty'">selected="selected"</if>>{:L('ISNOTEMPTY')}</option>
							</select>
						</if>
						</li>
						<li class="pull-left" id="searchContent_{$key1}" style="margin-left:5px;">
						<if condition="$vo.form_type neq 'box' && $vo.form_type neq 'address'">
							<if condition="$vo.form_type eq 'datetime'">
								<input id="start_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[start]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][start]}" rel="receivables"/> 至 <input id="end_{$vo['field']}" type="text" class="form-control input-sm search-query" name="{$vo['field']}[end]" onclick="WdatePicker()" value="{$fields_search[$vo['field']][end]}" rel="receivables"/>
							<elseif condition="$vo.field eq 'status'"/>
								<select class="form-control input-sm" id="search_{$key1}" rel="{$fields_search['status']['value']}" style="width:auto" name="{$vo['field']}[value]">
									<option value="0">未收款</option>
									<option value="1">部分已收</option>
									<option value="2">已完成</option>
								</select>
								<script type="text/javascript">
									var key_id = {$key1};
									var status_id = $('#search_'+key_id).attr('rel');
									$('#search_'+key_id).val(status_id);
								</script>
							<elseif condition="$vo['field'] eq 'owner_role_id' || $vo['field'] eq 'creator_role_id'"/>
								<span id="owner_role_search" rel="{$key1}" rel1="{$vo['field']}[value]" rel2="{$_GET[$vo['field']][value]}"/>
								<script type="text/javascript">
									var key_id = $('#owner_role_search').attr('rel');
									var search_owner_role_id = $('#owner_role_search').attr('rel1');
									var owner_roleid = $('#owner_role_search').attr('rel2');
									$.ajax({
										type:'get',
										url:'index.php?m=user&a=getrolelist&module=finance&action=index&t=receivables',
										async:false,
										success:function(data){
											options = '';
											$.each(data.data, function(k, v){
												options += '<option value="'+v.role_id+'" checkedit>'+v.user_name+' ['+v.department_name+'-'+v.role_name+'] </option>';
											});
											$("#searchContent_"+key_id+"").html('<select class="selectpicker show-tick form-control input-sm" data-live-search="true" id="search_'+key_id+'" name="'+search_owner_role_id+'" style="width:auto">' + options + '</select>');
											/*$('#search_'+key_id).selectpicker('val',owner_roleid);
											$('#search_'+key_id).selectpicker('refresh');*/
											var owner_roleid = "{$_GET[$vo['field']][value]}";
											$('#search_'+key_id+' option[value='+owner_roleid +']').prop('selected',true);
											
										},
										dataType:'json'
									});		
								</script>
							<else/>	
								<input name="{$vo['field']}[value]" type="text" class="form-control input-sm" class="{$vo['form_type']}" value="{$_GET[$vo['field']][value]}" rel="product">
							</if>
						</if>
						</li>
					</ul>
				</div>
				<?php $max_key = $key1;?>
			</volist>
		</empty>
		</div>
		<input type="hidden" name="content" <if condition="$_GET['content']">value="resource"</if> />
		<input type="hidden" name="this_page" value="{$this_page}" />
		<div class="clearfix"></div>
		<div style="margin-left: 35px;margin-top:10px;"><a href="javascript:void(0);" style="display: -moz-stack;margin: 30px 0px 0px; font-size: 12px; color: rgb(62, 133, 233);" id="add_btn">+添加筛选条件</a>
		</div>
		<div class="pull-right" class="button_type" style="margin:20px;"> 
			<input type="hidden" name="m" value="finance"/>
			<input type="hidden" name="a" value="index"/>
			<input type="hidden" name="t" value="receivables"/>
			<input type="hidden" name="act" id="act" value="index"/>
			<if condition="$Think.get.by neq null">
				<input type="hidden" name="by" value="{$Think.get.by}"/>
			</if>
		</div>
	</form>
</div>
<div style="display:none;" id="dialog-role-info" title="{:L('DIALOG_USER_INFO')}">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<div style="display:none;" id="dialog-receivingorder" title="添加回款单">
	<div class="spiner-example">
        <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
$('[data-toggle="tooltip"]').tooltip({html:true});
/*让复选框默认取消选择*/
$(':checkbox').prop('checked', false);

$(".add_receivingorder").click(function(){
	var receivingorder_id = $(this).attr('rel');
	$('#dialog-receivingorder').dialog('open');
	$('#dialog-receivingorder').load('{:U("finance/adddialog","t=receivingorder&id=")}'+receivingorder_id);
});
$("#dialog-receivingorder").dialog({
	autoOpen: false,
	modal: true,
	width: 500,
	maxHeight: 600,
	position: ["center",100],
	buttons: {
		"确定": function () {
			$('#receivingorder_dialog').submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	},
	close: function() {
    	$(this).html('');
    }
});

$("#edit_finance").click(function(){
	window.location.href="{:U('finance/edit', 't=receivables&id=')}"+$(this).attr('rel');
});
$("#short_search").val('{$Think.get.search}');

$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: 750,
	maxHeight: 550,
	position: ["center",100]
});
/*添加筛选条件*/
var m = {$max_key};
$('#add_btn').click(function(){
	m += 1;
	$('#search_add').append('<div id="con_search_'+m+'" style="float:left;width:550px;padding-top:10px;margin:0px 10px 0 10px;"><div  id="rem_'+m+'" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="'+m+'" title="移除"><span class="fa fa-times-circle"></span></a></div>&nbsp;<ul class="nav pull-left" style="margin:0px 0 0 5px;width:520px"><li class="pull-left"><select id="field_'+m+'"  style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition('+m+')" name=""><option class="" value="name">--请选择条件--</option><option class="word" value="name">应收款编号</option><option class="word" value="customer_name">{:L('CUSTOMER')}名称</option><option class="word" value="contract_name">合同编号</option><option class="number" value="price">{:L('AMOUNT OF RECEIVING')}</option><option class="date" value="pay_time">应收款时间</option><option class="receivables_status" value="status">{:L('STATUS')}</option><option class="role" value="owner_role_id">{:L('OWNER_ROLE')}</option><option class="role" value="creator_role_id">{:L('CREATOR_ROLE')}</option><option class="date" value="create_time">{:L('CREATE_TIME')}</option><option class="date" value="update_time">{:L('UPDATE_TIME')}</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="conditionContent_'+m+'"><select id="condition_'+m+'" style="width:auto" class="form-control input-sm new-select" name="condition" onchange="changeSearch()"><option value="contains">{:L('CONTAINS')}</option><option value="is">{:L('IS')}</option><option value="start_with">{:L('START_WITH')}</option><option value="end_with">{:L('END_WITH')}</option><option value="is_empty">{:L('IS_EMPTY')}</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="searchContent_'+m+'"><input id="search_'+m+'" type="text" style="width:160px;" class="input-medium form-control input-sm search-query" name="search"/>&nbsp;&nbsp;</li></ul></div>');  
});
$(document).on('click','.rem_search',function(){
	var num = $(this).attr('rel');
	$('#con_search_'+num).remove();
});

// 筛选重复判断
var dosearch = 1;
function doh(){
	var ary = new Array();
	var field_name = '';
	var is_submit = 1;
	$('.field_name').each(function(k, v){
		field_name = $(this).find("option:selected").val();
		if(jQuery.inArray(field_name,ary) >= 0){
			is_submit = 0;
			swal({
				title: "筛选条件中有重复项！",
				text: data.info,
				type: "error"
			});
			dosearch = 0;
			return false;
		}
		ary[k] = field_name;
	})
	if(is_submit == 1){
		$("#searchForm").submit();
	}
}

$("#dialog-field-search").dialog({
	autoOpen: false,
	modal: true,
	width: 700,
	height: 500,
	position: ["center",100],
	buttons: {
		"确定": function () {
			doh();
			if(dosearch == 1){
				$(this).dialog("close");
			}
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
$("#search_type").click(function(){
	$("#dialog-field-search").dialog('open');
})

$(function(){
	$("#check_all").click(function(){
		$("input[class='check_list']").prop('checked', $(this).prop("checked"));
	});
	$('#delete').click(function(){
		var id_array = new Array();
		$("input.check_list:checked").each(function(){  
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert_crm('你没有选择任何应收款！');
			return false;
		}
		swal({
			title: "您确定要删除这条信息吗？",
   			text: "删除后将无法恢复，请谨慎操作！",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "是的，我要删除！",
	        cancelButtonText:'让我再考虑一下…',
	        closeOnConfirm:false,
	        closeOnCancel:false
		},
		function(isConfirm){
	        if (isConfirm) {
	        	$.ajax({
		            type:'post',
		            url: "{:U('finance/delete','t=receivables')}",
		            data: {receivables_id:id_array},
		            async: false,
		            success: function (data) {
						if (data.status == 1) {
							swal("删除成功！", "您已经永久删除了信息！", "success");
							location.reload();
						}else{
							swal({
								title: "操作失败！",
								text:data.info,
								type: "error"
							})
							return false;
						}
		            },
		            dataType: 'json'
		        });
	        } else {
	            swal("已取消","您取消了删除操作！","error");
	        }
	    });
	});
	$("#dosearch").click(function(){
		result = checkSearchForm();
		if(result){
			$("#act").val('search');$("#searchForm").submit();
		} 
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
});
</script>
<include file="Public:footer" />	