<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/js/jscolor/jscolor.js"></script>
<style type="text/css">
.add_body >div >.full-height-scroll{
   	border-right:1px dotted #ccc
}
.add_body_title{
	margin:15px auto 30px auto;
	padding-left: 14px;
}
.add_body_form>form>.form-group{
	margin-bottom: 25px;
}
body{overflow-y:hidden;}
.form-control{
	float:left;
}
</style>
<script>
$(function(){
	$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	$(window).resize(function(){
		$(".add_body").height(window.innerHeight-$("#add_body").offset().top-$("#tfoot_div").height()-40);
	})
})
</script>
<div class="wrapper wrapper-content animated fadeIn col-md-6">
		<form class="form-horizontal" id="form" role="form" action="{:U('Announcement/add')}" method="post" enctype="multipart/form-data">
			<input type='hidden' name="id" value="{$info['receivables_id']}"/>
			<input type='hidden' name="contract_id" value="{$info['contract_id']}"/>
			<input type='hidden' name="refer_url" value="{$refer_url}"/>
			<div class="ibox-content " id="add_body" >
				<div class="row">
					<div class="col-md-12 add_body">
						<div class="full-height-scroll">
							<div class="row" >
								<div class="col-md-12 add_body_title" style="margin:20px 0 0 0px;">
									<div class="all-inline">
										<span class="sq-tag"></span>
										<div class="text-tag">
											<span>{:L('ADD THE ANNOUNCEMENT')}</span>
										</div>
									</div>
								</div>
								<div class="col-md-11 add_body_form" style="margin:20px 0 0 21px;">
									<div class="form-group">
										<label class="col-md-3 control-label">{:L('HEADLINE')}：</label>
										<div class="col-md-7">
											<input type="text" name="title" class="form-control required" aria-required="true" value=""/>
										</div>
										<div class="col-md-2">100字以内</div>
									</div>
									<!-- <div class="form-group">
										<label class="col-md-4 control-label">{:L('HEADLINE COLOR')}：</label>
										<div class="col-md-6">
											<input class="color form-control required" aria-required="true" value="#000" name="color"/>
										</div>
										<div class="col-md-2"></div>
									</div> -->
									<div class="form-group">
										<label class="col-md-3 control-label">{:L('WHETHER ISSUED')}：</label>
										<div class="col-md-7">
											<div class="radio radio-info radio-inline" style="padding-left: 20px;">
												<input type="radio" name="status" id="status" value="1" checked="checked"><label for="status">{:L('IS')}</label>&nbsp;
											</div>
											<div class="radio radio-info radio-inline" style="padding-left: 10px;">
												<input type="radio" name="status" id="status1" value="2"><label for="status1">{:L('ISNOT')}</label>
											</div>
										</div> 
										<div class="col-md-2"></div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">{:L('INFORM THE DEPARTMENT')}：</label>
										<div class="col-md-7">
											<div class="checkbox checkbox-primary pull-left">
												<input type="checkbox" id="check_all"/>
												<label for="">{:L('CHECK ALL')}&nbsp;&nbsp;</label>
											</div>
											<volist name="department_list" id="vo">
												<div class="checkbox checkbox-primary pull-left">
													<input name="announce_department[]" class="check_list" checked="checked" type="checkbox" value="{$vo.department_id}"/>
													<label for="">&nbsp;{$vo['name']}&nbsp;&nbsp;</label>
												</div>
											</volist>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">{:L('CONTENT')}：</label>
										<div class="col-md-9">
											<textarea class="form-control required" rows="5" name="content" id="content"></textarea>
										</div>
									</div>
								</div>
								<div class="col-md-1 pull-right">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="tfoot_div" class="clearfix">
				<div class="clearfix" id="tfoot_page">
					<div class="ibox-content" style="border-top: none;">
						<div class="col-sm-offset-2" style="text-align:center;margin-left:0px;">
							<input class="btn btn-primary" name="submit" type="submit" value="{:L('SAVE')}"/> &nbsp; 
							<input class="btn  btn-primary" type="button" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div style="display:none;" id="dialog-message3" title="{:L('SELECT THE LEADER')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("#check_all").click(function(){
		$("input[class='check_list']").prop('checked', $(this).prop("checked"));
	});
</script>
<include file="Public:footer" />	