<!-- 公告 -->		
<style>
	#announcement_table_{$id} td .omit { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 150px; line-height: 28px; margin: 0; }
	.span_announcement { width: 7px; height: 7px; border-radius: 50%; }
	.announcement_time { color: #888; margin-right: 20px; }
</style>
<div class="col-sm-6 sort-item" rel="{$id}" style="padding: 0px; border: 1px solid #ddd;">
	<div class="dash-border" id="dash-border_{$id}" style=" position: relative;">
		<div class="dash-title" style="padding-left:15px;padding-right:15px;">
			<img src="__PUBLIC__/img/chart.png" style="width:17.5px;" />&nbsp;&nbsp;{$title}&nbsp;
			<small>
				<a rel="{$id}" class="update" href="javascript:void(0)" id="update_widget"><i class="icon-pencil"></i></a> &nbsp;
				<a rel="{$id}" class="delete_loudou" style="cursor:pointer"><i class="icon-remove"></i></a> &nbsp; 
			</small>
			<a href="{:U('announcement/index')}" class="dash-swtich"> 切换到公告>></a>
		</div>
		<div class="nicescroll" id="announcement_index_{$id}" style="padding: 0 10px; width: 99%; height: 230px;">
            <div class="spiner-example">
				<div class="sk-spinner sk-spinner-three-bounce">
					<div class="sk-bounce1"></div>
					<div class="sk-bounce2"></div>
					<div class="sk-bounce3"></div>
				</div>
			</div>
            <div class="hide content">
	            <table id="announcement_table_{$id}" class="table" style="width: 100%;">
	              	<tbody></tbody>
	            </table>
	            <div id="announcement_page_{$id}" style="position: absolute; bottom: 6px; right: 10px; width: 180px;"></div>
            </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var widget_page_{$id} = 1;
	announcementWidgetGetData_{$id}();
	function announcementWidgetGetData_{$id}(){
		var data = new Object();
		data['widget_id'] = {$id};
		data['p'] = widget_page_{$id};
		$('#announcement_main').html('<span class="error_msg">拼命加载中...</span>')
		$.ajax({
			type: "get",
			url: "{:U('announcement/getAnnouncement')}",
			data: data,
			dataType: "json",
			success: function(result){
				if(result.data != null && result.data != ''){
					$('#announcement_main').remove();
					var nowtime = Math.round(new Date().getTime()/1000);//将js时间戳转换为unix时间戳
					var list_html = '';
					$.each(result.data.data, function(item,val) {
						list_html += '<tr>';
						list_html += '<td style="width: 10%;"><span class="span_announcement text-center" style="background: #ccc; margin: 0 px;"></span></td>';
						list_html += '<td style="width: 60%;"><a href="{:U("announcement/view","id=")}'+val.announcement_id+'" id="show_announcement" style="color:#'+val.color+'"><p class="omit" style="width: 130px; margin: 0;">'+val.title;
						if((nowtime - val.update_time) < (86400*7) && val.is_read == null){
							list_html += '&nbsp;<img src="__PUBLIC__/img/new.png">';
						}
						var update_time = new Date(val.update_time*1000);
						var Hours=update_time.getHours(); //获取当前小时数(0-23)
						var Minutes=update_time.getMinutes(); //获取当前分钟数(0-59)
						var Seconds=update_time.getSeconds(); //获取当前秒数(0-59)
						if (Hours > 9)
							Hours = Hours;
						else
							Hours = "0" + Hours;
						if (Minutes > 9)
							Minutes =  Minutes;
						else
							Minutes =  "0" + Minutes;
						if (Seconds > 9)
							Seconds = Seconds;
						else
							Seconds = "0" + Seconds;
						list_html += '</p></a></td><td style="width: 30%;"><p class="announcement_time omit pull-right" style="text-align:right;margin-right: 15px; max-width: 145px !important;">'+ update_time.getFullYear()+'-'+(update_time.getMonth()+1)+'-'+update_time.getDate()+'&nbsp;&nbsp;'+Hours+':'+Minutes+':'+Seconds +'</p></td>';
						list_html += '</tr>';
					});
					$('#announcement_table_{$id} tbody').html(list_html);
					$('#announcement_page_{$id}').html(result.data.page);
				    // announcement_resize();
				}else{
					$('#announcement_table_{$id} tbody').html('<tr><td colspan="5" style="text-align: center; color: #888;">暂无公告！</td></tr>');
				}
			},
			error: function(errorMsg){
				$('#announcement_table_{$id} tbody').html('<span class="error_msg">获取信息失败...</span>');
			},
			beforeSend: function(){
	        	$('#announcement_index_{$id} .content').addClass('hide');
	        	$('#announcement_index_{$id} .spiner-example').removeClass('hide');
	        },
	        complete: function(){
	        	$('#announcement_index_{$id} .content').removeClass('hide');
	        	$('#announcement_index_{$id} .spiner-example').addClass('hide');
	        }
		});
	}
  //   $(window).on('resize', function(){
		// announcement_resize();
  //   });
    // var td_2_W = $('#announcement_table_{$id}').find('tr').find('td').eq(1).width();
    //     $('#announcement_table_{$id}').find('p').width(td_2_W - 30);
    // function announcement_resize() {
    // 	var width = $('#dash-border_{$id}').width();
    // 	$('#announcement_table_{$id}').find('tr').find('td').eq(0).width(width * 0.1);
    // 	$('#announcement_table_{$id}').find('tr').find('td').eq(1).width(width * 0.6);
    // 	$('#announcement_table_{$id}').find('tr').find('td').eq(2).width(width * 0.29);
    // 	var td_2_W = $('#announcement_table_{$id}').find('tr').find('td').eq(1).width();
    //     $('#announcement_table_{$id}').find('p').width(td_2_W - 30);
    // }
	$(function(){
	    //删除控件
		$('.delete_loudou').click(function(){
			var id = $(this).attr('rel');
			swal({
				title: "",
				text: "确定要删除吗？",
				type: "warning",
				showCancelButton: true,
				closeOnConfirm: false
			},
			function(){
				window.location.href = "index.php?m=index&a=widget_delete&id="+id;
			});
		});
	});

</script>
<!-- 公告 END-->