<include file="Public:header" />
<script src="__PUBLIC__/js/chart/highcharts.js"></script>
<script src="__PUBLIC__/js/chart/modules/exporting.js"></script>

<!--jQuery导出插件-->
<script type="text/javascript" src="__PUBLIC__/js/table-export/jquery.base64.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/tableExport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/jspdf.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/table-export/jspdf/libs/base64.js"></script>
<!--jQuery导出插件-->
<style>
	body{
		overflow-y: hidden;
	}
	/*悬浮提示信息框样式*/
	.fa-info-circle {
		font-size: 16px;
		color: rgb(249, 94, 0);
		cursor: pointer;
	}
	.popover {
	 	color: rgb(249, 94, 0);
	}
	/*悬浮提示信息框样式*/
</style>
<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<include file="Public:analytics_left" />
				<div class="col-lg-10">
					<div class="ibox-content" style="padding-bottom:10px;border-bottom: none;">
						<include file="Public:alert" />
						<form id="search_form" class="form-group" method="get" style="margin-bottom: 0px;">
							<input type="hidden" name="m" value="contract" />
							<input type="hidden" name="a" value="analysis_number" />
							<div class="row" style="height: 45px;">
								<div class="col-lg-4">
									<div class="pull-left" >
										<span style="font-size: 18px;color: #000;">合同数量统计分析</span>
										<i class="fa fa-info-circle" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="top" data-content="注：点击图表右侧的类型，可隐藏或显示对应的折线趋势" data-original-title="" title=""></i>
									</div>
								</div>
								<div class="col-lg-8">
									<div class="pull-right">
										<span class="fa fa-download" style="color:#75899D;"></span>
										<a style="color: #75899D;" onClick ="$('#export').tableExport({type: 'excel', escape: 'false', self: $(this)});">导出</a>
									</div>
									<div class="pull-right" style="margin-right: 15px;">
										<div class="checkbox checkbox-primary">
											<input type="hidden" name="user_range" value="{$_GET['user_range']}" />
											<input id="user_range" type="checkbox" <if condition="$_GET['user_range'] eq 'sale'">checked</if> />
											<label for="user_range">仅显示销售岗数据</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12" >
									<div class="nav pull-left" style="margin:2px 0 0 0px;width: 165px;">
										<div class="input-group">
											<input type="text" name="year" onFocus="WdatePicker({dateFmt:'yyyy'})" value="{$_GET['year']}" autocomplete="off" class="form-control Wdate" placeholder="年份" />
										</div>
									</div>
									<div class="nav pull-left" style="margin:2px 0 0 15px;width: 165px;">
										<div class="input-group">
											<select class="form-control select2" style="min-width:165px;max-width: 165px;height: 0px;" name="department" id="department" onchange="changeRole()">
												<option class="all" value="all">{:L('ALL')}部门</option>
												<volist name="departmentList" id="vo">
													<option value="{$vo.department_id}" <if condition="$_GET['department'] eq $vo['department_id']">selected</if>>{$vo.name}</option>
												</volist>
											</select>
										</div>
									</div>
									<div class="nav pull-left" style="margin:2px 0 0 15px;width: 165px;">
										<div class="input-group">
											<select class="form-control select2" style="min-width:165px;max-width: 165px;height: 0px;" name="role" id="role" onchange="changeCondition()">
												<option class="all" value="all">{:L('ALL')}员工</option>
												<volist name="roleList" id="vo">
													<option value="{$vo.role_id}" <if condition="$_GET['role'] eq $vo['role_id']">selected</if>>{$vo.role_name}-{$vo.user_name}</option>
												</volist>
											</select>
										</div>
									</div>
									<div class="pull-left" style="margin-left: 20px;">
										<button type="submit" id="analytics_search" class="btn btn-primary">{:L('SEARCH')}</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="ibox-content clearfix" id="right_height" style="border-top: none;">
						<div id="content_1" class="th_content full-height-scroll">
							<div id="container" style="min-width:400px;height:400px"></div>
							<!-- 表格 -->
							<div class="col-lg-12" style="margin-left: 5px;">
								<div style="overflow: auto;">
									<table class="table table-hover table-striped table_thead_fixed table-bordered" id="export" style="margin-top: 20px;">
										<tr class="tabTh">
											<td style="min-width: 90px;">{$_GET['year']}年度</td>
											<volist name="tab_info.month_list" id="vo">
												<td style="min-width: 70px;">{$vo}</td>
											</volist>
											<td style="min-width: 80px;">合计</td>
										</tr>
										<tbody>
											<tr>
												<td>合同数量</td>
												<volist name="tab_info.count_list" id="vo">
													<td>
														<a href="javascript:void(0);" month="{$key+1}" class="search_list">{$vo}</a>
													</td>
												</volist>
												<td>
													<a href="javascript:void(0);" month="all" class="search_list">{$tab_info['total_count']}</a>
												</td>
											</tr>
											<tr>
												<td>
													环比增长 <i class="fa fa-info-circle" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="top" data-content="相较于上个月"></i>
												</td>
												<volist name="tab_info.ring_list" id="vo">
													<td>{$vo}</td>
												</volist>
												<td></td>
											</tr>
											<tr>
												<td>
													同比增长 <i class="fa fa-info-circle" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="top" data-content="相较于去年同月"></i>
												</td>
												<volist name="tab_info.same_list" id="vo">
													<td>{$vo}</td>
												</volist>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	// 点击切换"仅销售"或"全部"
	$('#user_range').click(function(){
		//console.log($(this).is(':checked'));
		if ($(this).is(':checked') == true) {
			$('input[name="user_range"]').val('sale');
		} else {
			$('input[name="user_range"]').val('all');
		}
		$('#search_form').submit();
	});


	// 合同数量折线图
	$('#container').highcharts({
		title: {
			text: '合同数量统计分析（按创建时间且审核通过统计）'
		},
		yAxis: {
			title: {
				text: '合同数量'
			}
		},
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlign: 'middle'
		},
		// plotOptions: {
		// 	series: {
		// 		label: {
		// 			connectorAllowed: false
		// 		},
		// 		pointStart: 2010
		// 	}
		// }, 默认X轴信息，不适用，下方改写代替
		xAxis: {
			categories: {$js_categories}
		},
		series: {$js_series},
		responsive: {
			rules: [{
				condition: {
					maxWidth: 500
				},
				chartOptions: {
					legend: {
						layout: 'horizontal',
						align: 'center',
						verticalAlign: 'bottom'
					}
				}
			}]
		},
		tooltip: {
			// shared属性 控制显示多组折线值
			shared: true,
			// crosshairs属性 控制显示竖线
			crosshairs: true,
			// 时间格式化字符
			// 默认会根据当前的数据点间隔取对应的值
			// 当前图表中数据点间隔为 1天，所以配置 day 值即可
			// dateTimeLabelFormats: {
			// 	day: '%Y-%m-%d'
			// }
		}
	});

	// 点击跳转对应条件的数据列表
	$('.search_list').click(function(){
		// 先把m、a移除了，不然会影响正常请求
		$('input[name="m"]').remove();
		$('input[name="a"]').remove();

		var month = $(this).attr('month');
		$.ajax({
			type:'get',
			url: "{:U('contract/search_list')}",
			data: $.param({month:month})+'&'+$('#search_form').serialize(), // form表单，加上额外追加的参数【这样写本来不想动表单的，但是因为m、a还是动了】
			async: false, // 一定要改为同步，解决 window.open被浏览器拦截问题
			success:function(data){
				if(data.status == 1){
					// console.log(data.data);
					var jump_url = "{:U('contract/index')}"+data.data;
					var tempwindow = window.open();
					if (tempwindow == null) {
						// 仍有个别浏览器版本有问题，多加一层友好提示
						swal({   
							title: "浏览器阻止了新标签的打开！",
							text: "建议您使用最新版谷歌浏览器或者在地址栏根据浏览器提示解除拦截限制，否则请求内容将在当前标签打开！",
							type: "warning",   
							showCancelButton: true,   
							confirmButtonColor: "#DD6B55",   
							confirmButtonText: "确定",   
							closeOnConfirm: false, 
							animation: "slide-from-top", 
							showLoaderOnConfirm: true
						},
						function(){
							window.location.href = "{:U('contract/index')}"+data.data;
						});
					} else {
						tempwindow.location = jump_url;
					}
				}
			},
			dataType:'json'
		});
		// 把原来的表单放回去
		$('#search_form').append('<input type="hidden" name="m" value="contract" /><input type="hidden" name="a" value="analysis_number" />');
	});
</script>
<include file="Public:footer" />