<script type="text/javascript" language="javascript" src="__PUBLIC__/js/jquery.form.js"></script>
<form id="form_excelImport_info" class="form-inline" action="{:U(leads/excelImport)}" method="post" enctype="multipart/form-data" onkeydown="if(event.keyCode==13){return false;}">
	<table class="table table-hover">
		<tr>
			<td class="tdleft" width="20%">{:L('FILE_REQUIRES')}</td> 
			<td>{:L('FILE_REQUIRES_CONTENT')}
			<p>{:L('ALLOWED_FILE_TYPE')}</p></td>
		</tr>
		<tr>
			<td class="tdleft">{:L('SELECT_FILE_TO_IMPORT')}</td>
			<td><p id="attachment1"><input type="file" name="excel"/></p><p style="color:red">{:L('IMPORT_TIPS')}<a href="{:U('leads/excelImportDownload')}">{:L('CLICK_TO_DOWNLOAD')}</a></p></td>
		</tr>
		<tr>
			<td class="tdleft">文件中客户重复</td>
			<td>
				<div class="checkbox checkbox-primary" style="padding-left: 0px;">
					<input name="is_jump" id="jump" class="check_list" type="radio" value="1" checked="checked" >
					<label for="jump">跳过并继续执行</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input name="is_jump" id="stop" class="check_list" type="radio" value="2">
					<label for="stop">终止导入</label>
				</div>
			</td>
		</tr>
		<tr>
			<td class="tdleft">{:L('OWNER_ROLE')}：</td>
			<td>
				<input type="hidden" id="dialog_leads_id" value="1" />
				<input type="hidden" id="owner_id" name="owner_role_id" value="{$Think.session.role_id}"/>
				<input type="text" id="owner_name" value="{$Think.session.name}" class="form-control" name="owner_name" readonly />&nbsp;&nbsp;
				<div class="checkbox checkbox-primary">
					<input class="check_list" id="put_poor" type="checkbox">
					<label for="put_poor">放入线索池</label>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div style="float: right;">
					<button type="button" id="submit" class="btn btn-primary" role="button" ><span class="ui-button-text">确定</span></button>
					<button type="button" class="btn" role="button" aria-disabled="false" onclick="javascript:$('#dialog-import').dialog('close');"><span class="ui-button-text">取消</span></button>
				</div>
			</td>
		</tr>
	</table>
</form>
<div id="importcontent" style="display:none;">
	<div style="padding:10px;background-color:#f9f9f9;border:1px solid #f6f6f6;margin-bottom:5px;">
		共<span id="all_rows" style="color:green"></span>条数据，导入至第<span id="this_rows" style="color:green"></span>条，导入成功<span id="success_rows" style="color:green"></span>条，导入失败<span id="error_rows" style="color:red"></span>条
		<span id="import"></span>
	</div>
	<div id="error_message" style="color: red; height: 210px; overflow: auto; background: rgb(242, 242, 242) none repeat scroll 0% 0%; border: 5px solid rgb(227, 221, 221); padding: 10px;">
	</div>
</div>
<script type="text/javascript">
$("#submit").click(function(){
	$("#form_excelImport_info").ajaxSubmit({
		type:'post',
		url:'{:U("leads/excelImport")}',
		success:function(data){
			if(data.status == 1){
				$("#form_excelImport_info").hide();
				$("#importcontent").show();

				//隐藏dialog右上角 “x”
				if ($('#dialog_open').val() != '1') {
					$(".ui-dialog-titlebar-close").hide();
				} 

				var owner_role_id = $("#owner_id").val();
				var num = 3;
				update(num, data.data.savepath,owner_role_id, $('input[name=is_jump]:checked').val());
			}else{
				alert_crm('导入文件时出错！');
			}
		}
	});
});
var success_rows = 0;
var error_rows = 0;
function update(no,path,owner_role_id,is_jump){
		var url = "{:U('leads/excelImportact','num=')}" + no + '&path=' + path + '&owner_role_id=' + owner_role_id + '&is_jump=' + is_jump;
	$.get(url,function(data){
		if(data.status == 1){
			$.each(data.data.message, function(k, v){
				if(v.error_message){
					error_rows ++;
					$('#error_message').append('<p style="padding:3px;">第"'+v.no+'"行出错,"'+v.error_message+'"</p>');
				}else{
					success_rows ++;
				}
				$("#this_rows").html(v.no-2);
				$("#success_rows").html(success_rows);
				$("#error_rows").html(error_rows);
			});
			$("#all_rows").html(data.data.allrow -2);	
			if(no+99 < data.data.allrow ){
				$("#import").html('正在导入...');
				update(no+100,path,owner_role_id)
			}else{
				if ($('#dialog_open').val() != '1') {
					$("#import").html('<span style="color:green">导入成功</span><a href="{:U('leads/index')}">刷新</a>');
				} else {
					$("#import").html('<span style="color:green">导入成功</span><a href="javascript:void(0);" onclick="dialog_close();">确认</a>');
				}
			}
		}else{
			alert(data.info);
		}
	});
}

function dialog_close() {
	$('#dialog-import').dialog('close');
}

$(function(){
	$('#owner_name').click(function(){
		$('#put_poor').removeAttr("checked");
		$('#dialog-role-list2').dialog('open');
		$('#dialog-role-list2').load("{:U('user/listDialog')}");
	});
	//放入线索池
	$('#put_poor').click(function(){
		if ($(this).is(':checked')) {
			$('#owner_id').val('');
			$('#owner_name').val('');
		} else {
			$('#owner_id').val("{$Think.session.role_id}");
			$('#owner_name').val("{$Think.session.name}");
		}
	});
});
</script>