<form name="fenpei_form" id="fenpei_form" action="{:U('leads/receive')}" class="form-inline" method="post">
	<input type="hidden" name="id" value="{$leads_id}"/>
	{:L('ASSIGN_LEADS_TO_SOMEONE')}<input type="hidden" name="owner_role_id" id="owner_role_id" value="{$Think.session.role_id}"/><input type="text" name="owner_name" class="form-control" id="owner_name" value="{$Think.session.name}"/>
	<p style="width:300px; float:right;">{:L('NOTIFICATION_METHODS')}<input type="checkbox" name="message_alert" value="1" checked="checked">{:L('MESSAGE')} &nbsp; 
</form>
<div id="dialog-message" title="{:L('SELECT_CONTACTS_OWMER')}">loading...</div>
<script type="text/javascript">
$("#dialog-message").dialog({
	autoOpen: false,
	modal: true,
	width: 600,
	maxHeight: 400,
	buttons: {
		"确定": function () {
			var item = $('input:radio[name="owner"]:checked').val();
			var name = $('input:radio[name="owner"]:checked').parent().next().html();
			$('#owner_name').val(name);
			$('#owner_role_id').val(item);
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$(function(){
	$("#owner_name").click(
		function(){
			$('#dialog-message').dialog('open');
			$('#dialog-message').load('{:U("user/listdialog")}');
		}
	);
});
</script>