<include file="Public:header" />
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<style>
	body{
		overflow-y: hidden;
	}
	.option{padding-left:-30px;}
	#oDivL_tab_Test3{background-color: #fff;}
	.table{max-width: none;}

	.ellipsis {
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden;
	}
</style>
<script>
$(function(){
	var scroll_width = 10;
	// var oTableLH_tab_Test3 = 38;
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
		$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	})
	$(".nicescroll").niceScroll({
		cursorcolor: "#999",//#CC0071 光标颜色 
	    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
	    cursorwidth: scroll_width+"px", //像素光标的宽度 
	    cursorborder: "0", //     游标边框css定义 
	    cursorborderradius: "3px",//以像素为光标边界半径 
	    autohidemode: false, //是否隐藏滚动条 
	    zindex:100,
	    background:"#F3F3F5",//滚动条背景色
	});
	$("#tab_Test3").FrozenTable(1,0,3);
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width()).css({'zIndex':9});
	$("#oDivL_tab_Test3").css({"background-color":"#fff","border-right":"1px solid #e7eaec"});
	$("#oTableLH_tab_Test3").css({"border-right":"1px solid #e7eaec"});
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width).css({'zIndex':9});
})
</script>
<div class="wrapper wrapper-content">
<include file="Public:alert" />
	<div class="row">
		<div class="col-md-12">
			<div class="ibox float-e-margins">
				<div class="title-bar" style="position: relative;z-index: 99;">
					<div class="row  clearfix" id="title-hide" style="display:none;">
						<ul class="breadcrum pull-left">
							<li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
							<if condition="$by neq 'public' and $by neq 'deleted' and $by neq 'transformed'">
								<li class="single_btn"><a href="javascript:void(0)" id="log_leads"><i class="fa fa-file-text"></i>&nbsp;添加沟通日志</a></li>
								<li><a id="change_lead" href="javascript:void(0)"><i class="icon-repeat i_icon"></i>&nbsp;转化</a></li>
							</if>
							<if condition="$by eq 'public'">
								<li><a id="batch_receive" href="javascript:void(0)">{:L('BATCH_RECEIVE')}</a></li>
								<li><a id="batch_assign" href="javascript:void(0)">{:L('BATCH_ASSIGN')}</a></li>
							<elseif condition="$by neq 'deleted' and $by neq 'transformed'" />
								<li><a id="remove" href="javascript:void(0)"><i class="fa fa-users"></i>&nbsp;{:L('BATCH_LEADS_INTO_THE_POOL')}</a></li>
							</if>
							<if condition="$by neq 'public' and $by neq 'deleted' and $by neq 'transformed'">
								<li class="single_btn"><a href="javascript:void(0)" id="edit_leads"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
							</if>
							<li><a href="javascript:void(0);" class="link excelExport"><i class="fa fa-download"></i>&nbsp;导出</a></li>
							<if condition = "($_GET['by'] neq 'public' && checkPerByAction('leads','delete')) || ($_GET['by'] eq 'public' && checkPerByAction('leads','del_public')) || session('?admin')">
								<li><a id="delete" href="javascript:void(0)"><i class="fa fa-times"></i>&nbsp;删除</a></li>
							</if>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
						</ul>
					</div>
					<div class="row" id="title-show">
						<ul class="nav pull-left" style="margin:2px 0 0 15px;">
							<if condition="$_GET['by'] != 'public'">
								<a href="{:U('leads/add')}" class="btn btn-primary btn-sm pull-left" style="margin-right:8px">
									<i class="fa fa-plus-circle"></i>&nbsp; 新建线索
								</a>
							</if>
						</ul>
						<form class="form-inline" id="form_search" action="" method="get">
							<ul class="breadcrum pull-right" style="margin-bottom: 0px">
								<if condition="$_GET['by'] != 'public'">
									<li>
										<div class="input-group" style="margin-right: 10px;margin-bottom: 5px;">
											<select class="form-control" onchange="window.open(this.options[this.selectedIndex].value,target='_self')" >
												<option value="{:U('leads/index','by=me&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'me' || $_GET['by'] eq ''">selected="selected"</if>>我的线索</option>
												<option value="{:U('leads/index','by=sub&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'sub'">selected="selected"</if>>下属线索</option>
												<option value="{:U('leads/index','by=all&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'all'">selected="selected"</if>>全部线索</option>
												<option value="{:U('leads/index','by=transformed&'.$by_parameter)}" <if condition = "$_GET['by'] eq 'transformed'">selected="selected"</if>>已转换线索</option>
											</select>
										</div>
									</li>
								</if>
								<li>
									搜索：
									<div class="input-group">
										<input type="hidden" name="m" value="leads"/>
										<input type="hidden" name="a" value="index"/>
										<input type="hidden" name="by" value="{$by}"/>
										
										<!-- 默认搜索的condition类型和form_type -->
										<input type="hidden" name="name[condition]" value="contains"/>
										<input type="hidden" name="name[form_type]" value="text">
										<input id="short_search" type="text" style="width:160px;" placeholder="请输入线索名称" onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}' class="form-control input-sm" name="name[value]" <if condition="$_GET['name']['condition'] eq 'contains'">value="{$_GET['name']['value']}"</if> />
										<span class="input-group-btn">
											<button class="btn btn-default btn-search" id="short_search_btn" type="submit"><i class="fa fa-search"></i></button>
										</span>
									</div>
									&nbsp;&nbsp;<a title="高级搜索" href="javascript:void(0)" id="search_type" class="btn btn-white btn-bitbucket"><i class="fa fa-filter" style="color: #D8E3EF;"></i></a>
								</li>
								<div class="btn-group ">
	                                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">操作 <span class="caret"></span>
	                                </button>
	                                <ul class="dropdown-menu">
	                                    <if condition = "checkPerByAction('leads','excelimport')">
											<li><a id="import_excel" class="link" href="javascript:void(0);"><i class="fa fa-upload"></i>&nbsp;导入</a></li>
										</if>
										<if condition = "checkPerByAction('leads','excelexport')">
											<li><a href="javascript:void(0);" class="link excelExport"><i class="fa fa-download"></i>&nbsp;导出</a></li>
										</if>
	                                </ul>
	                            </div>
							</ul>
						</form>
					</div>
				</div>
				<div class="ibox-content clearfix" id="table_container" style="z-index: 1;">
					<form id="form1" action="" method="post" style="position:relative;">
						<input type="hidden" name="owner_id" id="hidden_owner_id" value="0"/>
						<input type="hidden" name="message" id="hidden_message" value="0"/>
						<div id="table_div" class="nicescroll">
							<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3">
								<empty name="leadslist">
									<div style="background-color:#fff;"><include file="Public:nodata" /></div>
								<else/>					
									<tr id="childNodes_num" class="tabTh">
										<td style="width:30px;padding-left: 20px">
											<div class="checkbox checkbox-primary">
												<input type="checkbox" class="check_all"/>
												<label for=""></label>
											</div>
										</td>
										<volist name="field_array" id="vo">
											<td>{$vo.name}</td>
										</volist>
										<if condition="$by neq 'public'">
											<td>{:L('OWNER_ROLE')}</td>
										</if>
										<td>{:L('CREATOR_ROLE')}</td>
										<td style="width:130px">
											<if condition="$_GET['desc_order'] == 'create_time'">
												<a href="{:U('leads/index','asc_order=create_time&'.$parameter)}" title="点击按时间正序排列">
													{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></span>
												</a>
											<elseif condition="$_GET['asc_order'] == 'create_time'"/>
												<a href="{:U('leads/index','desc_order=create_time&'.$parameter)}"  title="点击按时间倒序排列">
													{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-up"></span>
												</a>
											<else/>
												<a href="{:U('leads/index','asc_order=create_time&'.$parameter)}" title="点击按时间正序排列">{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></a>
											</if>
										</td>
										<if condition="$_GET['asc_order'] == 'have_time' and ($by neq 'public' && $by neq 'deleted')">
											<td >
												<a href="{:U('leads/index','desc_order=have_time&'.$parameter)}">
													{:L('DEADLINE')}&nbsp;<img src="__PUBLIC__/img/arrow_up.png">
												</a>
											</td>
										<elseif condition="$_GET['desc_order'] == 'have_time' and ($by neq 'public' && $by neq 'deleted')"/>
											<td >
												<a href="{:U('leads/index','asc_order=have_time&'.$parameter)}">
													{:L('DEADLINE')}&nbsp;<img src="__PUBLIC__/img/arrow_down.png">
												</a>
											</td>
										<elseif condition="$by neq 'public' && $by neq 'deleted' && $by neq 'transformed'"/>
											<td >
												<a href="{:U('leads/index','desc_order=have_time&'.$parameter)}">{:L('DEADLINE')}</a>
											</td>
										</if>
										<if condition="$by eq 'transformed'">
											<td>{:L('CONVERT_TO_CUSTOMER')}</td>
											<td>{:L('CONVERT_TO_CONTACTS')}</td>
										<else/>
											<td></td>
										</if>
									</tr>
									<volist name="leadslist" id="vo">
										<tr class="controls_tr">
											<td style="width: 30px;padding-left: 20px">
												<div class="checkbox checkbox-primary">
													<input name="leads_id[]" class="check_list" type="checkbox" value="{$vo.leads_id}" />
													<label for=""></label>
												</div>
											</td>
											<volist name="field_array" id="v">
												<td <if condition = "$v['field'] eq 'nextstep_time'">id="nextstep_time_{$vo['leads_id']}"<elseif condition = "$v['field'] eq 'nextstep'"/>id="nextstep_{$vo['leads_id']}"<else /></if>>
													<if condition="$v['field'] eq 'name'">
														<a href="{:U('leads/view','id='.$vo['leads_id'].'&by='.$_GET['by'])}" target="_blank" title="{:L('VIEW')}">
															<div class="ellipsis" style="max-width:220px;display: inline-block;">{$vo['name']}</div>
														</a>
													<elseif condition="$v['field'] eq 'nextstep_time' and $vo[$v['field']] lt (strtotime(date('Y-m-d'))+86400)  and $vo[$v['field']] gt 0 and  $vo[$v['field']] gt (strtotime(date('Y-m-d')))"/>
														<span style="color:green;cursor:pointer;" class="show-txt">{$vo[$v['field']]|date='Y-m-d H:i',###}
															<notempty name="vo['nextstep']">
																<div class="show-txtsub">
																	<span style="color:blue;">下次联系内容: </span>{$vo['nextstep']}
																</div>
															</notempty>
														</span>
													<elseif condition="$v['field'] eq 'nextstep_time' and $vo[$v['field']] lt strtotime(date('Y-m-d')) and $vo[$v['field']] gt 0" />
														<span style="color:red;cursor:pointer;" class="show-txt">{$vo[$v['field']]|date='Y-m-d H:i',###}
															<notempty name="vo['nextstep']">
																<div class="show-txtsub">
																	<span style="color:blue;">下次联系内容: </span>{$vo['nextstep']}
																</div>
															</notempty>
														</span>
													<elseif condition="$v['form_type'] eq 'datetime' and $vo[$v['field']] gt 0" />
														<span style="color:#{$v['color']};cursor:pointer;" class="show-txt">{$vo[$v['field']]|date='Y-m-d H:i',###}
															<notempty name="vo['nextstep']">
																<div class="show-txtsub">
																	<span style="color:blue;">下次联系内容: </span>{$vo['nextstep']}
																</div>
															</notempty>
														</span>
													<else />
														<span style="color:#{$v['color']}">
															<notempty name="vo[$v['field']]">{$vo[$v['field']]}</notempty>
														</span>
													</if>
												</td>
											</volist>
											<if condition="$by neq 'public'">
												<td>
													<a class="role_info" rel="{$vo.owner.role_id}" href="javascript:void(0)">{$vo.owner.user_name}</a>
												</td>
											</if>
											<td>
												<a class="role_info" rel="{$vo['creator']['role_id']}" href="javascript:void(0)">{$vo.creator.user_name}</a>
											</td>
											<td >{$vo['create_time'] ? $vo['create_time']|date='Y-m-d H:i',### : ''}</td>
											<if condition="$by neq 'public' && $by neq 'deleted' && $by neq 'transformed'">
												<td>
													<if condition="$vo['days'] gt 7 ">
														<font color="#08c">{$vo.days}{:L('DAYS')}</font>
													<elseif condition="$vo['days'] elt 7 and $vo['days'] gt 0" />
														<font color="red">{$vo.days}{:L('DAYS')}</font>
													<elseif condition="isset($vo['days'])"/>
														<font color="red">{$vo.days}{:L('DAYS')}</font>
													<else/>
														{$vo.days}
													</if>
												</td>
											</if>
											<if condition="$by eq 'transformed'">
												<td><a target="_blank" href="{:U('customer/view','id='.$vo['customer_id'])}">{$vo['customer_name']}</a></td>
												<td><a target="_blank" href="{:U('contacts/view','id='.$vo['contacts_id'])}">{$vo['contacts_name']}</a></td>
											</if>
										</tr>
									</volist>
								</empty>	
							</table>
						</div>
						<div id="tfoot_div" class="clearfix">
							<div class="clearfix" id="tfoot_page">
								<if condition="$fields_search || $_GET['field']">
									<span class="pull-left" style="margin-left:25px;margin-top:10px;">本次搜索结果<span style="color:#F8AC59"> {$count} </span>条数据<a href="{:U('leads/index')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;" id="clearnumber">清除搜索条件</a></span>
								</if>
								{$page}<include file="Public:listrows" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div style="display:none;" id="dialog-import" title="{:L('IMPORT_DATA')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none;" id="dialog-role-info" title="{:L('USER_INFO')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none;" id="dialog-fenpei" title="{:L('LEADS_ASSIGN')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none;" id="dialog-assign" title="{:L('LEADS_ASSIGN')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none" id="dialog-log" title="添加沟通日志">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<if condition = "$_GET['by'] neq 'public'">
	<div id="dialog-role-list2" style="display:none" title="选择负责人">
		<div class="spiner-example">
			<div class="sk-spinner sk-spinner-three-bounce">
				<div class="sk-bounce1"></div>
				<div class="sk-bounce2"></div>
				<div class="sk-bounce3"></div>
			</div>
		</div>
	</div>
</if>

<script type="text/javascript">
/*让复选框默认取消选择*/
$(':checkbox').prop('checked', false);
$('[data-toggle="tooltip"]').tooltip({html:true});

$(".controls_tr").mouseenter(function(){
	$(this).find(".controls").show();
}).mouseleave(function(){
	$(this).find(".controls").hide();
});

if ("{:C('isMobile')}" == "1") {
	width = $('.container').width() * 0.9;
} else {
	width = 800;
}

$("#log_leads").click(function(){
	$('#dialog-log').dialog('open');
	$('#dialog-log').load('{:U("log/add","r=RLeadsLog&module=leads&id=")}'+$(this).attr('rel'));
});

$("#dialog-log").dialog({
    autoOpen: false,
    modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"确定": function () {
			// $('#dialog_form1').submit();
			// $(this).dialog("close");

			var log_content = $('#log_content').val();
			var nextstep_time = $('#nextstep_time').val();
			if(log_content == ""){
				alert_crm("请填写内容！");
				$("#log_content").focus();
				return false;
			}
        	$.ajax({
	            type:'post',
	            url: "{:U('Log/add')}",
	            data:$('#dialog_form1').serialize(),
	            async: false,
	            success: function (data) {
					if (data.status == 1) {
						swal("操作成功！", "沟通日志添加成功！", "success");
						$("#dialog-log").dialog("close");
						$('#nextstep_time_'+dialog_module_value).html(nextstep_time);
						$('#nextstep_'+dialog_module_value).html(log_content);
						// location.reload();
					} else {
						swal({
							title: "操作失败！",
							text:data.info,
							type: "error"
						})
						return false;
					}
	            },
	            dataType: 'json'
	        });
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});

$("#edit_leads").click(function(){
	window.location.href="{:U('leads/edit', '&p='.$this_page.'&id=')}"+$(this).attr('rel');
})
var by = "{$_GET['public']}";
if(by != 'public'){
	$('#change_lead').click(
		function(){
			$('#dialog-role-list2').dialog('open');
			$('#dialog-role-list2').load("{:U('user/listDialog','by=all&leads=leads')}");
		}
	);
	$("#dialog-role-list2").dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		buttons: { 
			"确定": function () {
				var id_array = [];
				$("input.check_list:checked").each(function () {
					id_array.push($(this).val());
				});
				var item = $('input:radio[name="owner"]:checked').val();
				var name = $('input:radio[name="owner"]:checked').parent().next().html();
				// var leads_id = $("#leads_id").val();
				var dialog_leads_id = $("#dialog_leads_id").val();
				if (dialog_leads_id) {
					var item = $('input:radio[name="owner"]:checked').val();
					var name = $('input:radio[name="owner"]:checked').attr('rel');
					$('#owner_name').val(name);
					$('#owner_id').val(item);
				} else {
					$.ajax({
						type:'post',
						url:'index.php?m=leads&a=change_customer',
						data: {leads_ids: id_array, role_id: item},
						async:false,
						success:function(data){
							if(data.status == 1){
								swal("转换成功！", "您已经成功将该线索转换为客户！", "success");
								history.go(0);
							}else{
								alert_crm(data.info);
								history.go(0);
							}
						},
						dataType:'json'
					});
				}
				$(this).dialog("close"); 
			},
			"取消": function () {
				$(this).dialog("close");
			}
		},
		position: ["center", 100]
	});
}



$("#dialog-import").dialog({
	autoOpen: false,
	modal: true,
	width: 680,
	maxHeight: 400,
	position: ["center",100]
});
$("#dialog-role-info").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	minHeight: 400,
	position: ["center",100]
});
$("#dialog-fenpei").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"确定": function () {
			$('#fenpei_form').submit();	
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
$("#dialog-assign").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"确定": function () {
			var owner_role_id = $('input[name="owner_role_id"]').val();
			var message_alert = $('input:checkbox[name="message_alert"]:checked').val();

			$("#hidden_owner_id").val(owner_role_id);
			$("#hidden_message").val(message_alert);

			$("#form1").attr('action', '{:U("leads/batchassign")}');
			$("#form1").submit();
			$(this).dialog("close");
		},
		"取消": function () {
			$(this).dialog("close");
		}
	}
});
$(function(){
	$('#delete').click(function(){
		var id_array = new Array();
		$("input.check_list:checked").each(function(){  
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert_crm('{:L('PLEASE_CHOOSE_THE_LEADS')}');
			return false;
		}
		swal({
			title: "您确定要删除线索信息吗？",
			text: "删除后将无法恢复，请谨慎操作！",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "是的，我要删除！",
	        cancelButtonText:'让我再考虑一下…',
	        closeOnConfirm:false,
	        closeOnCancel:false
		},
		function(isConfirm){
	        if (isConfirm) {
	        	$.ajax({
		            type:'post',
		            url: "{:U('leads/delete')}",
		            data: {leads_id: id_array},
		            async: false,
		            success: function (data) {
						if (data.status == 1) {
							swal("删除成功！", "您已经永久删除了信息！", "success");
							history.go(0);
						} else {
							swal({
								title: "操作失败！",
								text:data.info,
								type: "error"
							})
							return false;
						}
		            },
		            dataType: 'json'
		        });
	        } else {
	            swal("已取消","您取消了删除操作！","error");
	        }
	    });
	});

	//放入线索池
	$('#remove').click(function(){
		swal({   
			title: "{:L('CONFIRM_PUT_LEADS_INTO_THE_POOL')}",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "确定",   
			closeOnConfirm: false 
		}, 
		function(){  
			$("#form1").attr('action', '{:U("leads/remove")}');
			$("#form1").submit(); 
		});
	});

	//批量领取
	$('#batch_receive').click(function(){
		swal({   
			title: "{:L('CONFIRM_BATCH_RECEIVE_LEADS')}",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "确定",   
			closeOnConfirm: false 
		}, 
		function(){  
			$("#form1").attr('action', '{:U("leads/batchReceive")}');
			$("#form1").submit(); 
		});
	});

	$('#batch_assign').click(function(){
		$('#dialog-assign').dialog('open');
		$('#dialog-assign').load('{:U("leads/assigndialog")}');
	});

	//线索转换
	$('#transform').click(function(){
		$("#form1").attr('action', '{:U("leads/transform")}');
		$("#form1").submit();
	});	
	$("#import_excel").click(function(){
		$('#dialog-import').dialog('open');
		$('#dialog-import').load('{:U("leads/excelimport")}');
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
	$(".fenpei").click(function(){
		$id = $(this).attr('rel');
		$('#dialog-fenpei').dialog('open');
		$('#dialog-fenpei').load('{:U("leads/fenpei","id=")}'+$id);
	});

	$("#dosearch").click(function(){
		result = checkSearchForm();
		if(result) $("#act").val('search');$("#searchForm").submit();
	});
});
</script>

<!-- 导出功能js -->
<script type="text/javascript">
	// 总需导出数、每次导出数量、循环导出第N次
	var count = {$count|default=0};
	var limit_size = {$limit_size|default=5000};
	var times = 1;

	// 点击导出按钮
	var do_export = 1;
	$(".excelExport").click(function(){
		// 点击导出按钮，将状态重置为1
		do_export = 1;

		var total_count = count;
		var id_array = new Array(); 
		$("input[class='check_list']:checked").each(function() {   
			id_array.push($(this).val());
		});
		if (id_array.length > 0) {
			total_count = id_array.length;
		}

		if(total_count > limit_size){
			swal({   
				title: "导出量过大,将自动分批导出",
				text: "导出过程中,当前窗口禁止进行任何操作,等待文件导出完毕！",
				type: "warning",   
				showCancelButton: true,   
				confirmButtonColor: "#DD6B55",   
				confirmButtonText: "确定",   
				closeOnConfirm: false, 
				animation: "slide-from-top", 
				showLoaderOnConfirm: true
			},
			function(){
				$('.sa-button-container .cancel').css('display', 'none');
				$('.sa-button-container .confirm').attr('disabled', 'disabled');
				$('.sa-button-container .confirm').html('导出中...');
				loopExport(total_count);
			});
		} else {
			swal({
				title: '正在导出',
				text: '... ...',
				type: 'info',
				showConfirmButton: false
			});
			loopExport(total_count);
		}
	});

	// 循环导出
	function loopExport(total_count){
		// 如果勾选的列表数据
		var id_array = new Array(); 
		$("input[class='check_list']:checked").each(function() {   
			id_array.push($(this).val());
		});

		if (do_export == 1) {
			do_export = 2;
			// 显示导出进度
			var progress = '('+(times-1)*limit_size+'/'+total_count+')';
			$('.sa-button-container .confirm').html('导出中...'+progress);
			
			if((times-1)*limit_size < total_count){
				// 设置相关参数并提交
				$('#hide_param').remove();
				var hide_html_str = '<div id="hide_param">\
									<input type="hidden" name="act" value="excel"/>\
									<input type="hidden" name="daochu" value="'+id_array+'" />\
									<input type="hidden" name="current_page" value="'+times+'"/>\
									<input type="hidden" name="export_limit" value="'+limit_size+'"/>\
								</div>';
				$("#searchForm").append(hide_html_str);
				$("#searchForm").submit();
				
				setTimeout("loopExport("+ total_count +")", 2000);
				times++; 
			}else{
				$("#act").val('');
				times = 1;
				$('.sa-button-container .confirm').attr('disabled', false);
				swal("数据导出成功！", "", "success");
			}
		} else {
			$.get("{:U('system/export_status')}",function(data){
				if(data.data == 1){
					do_export = 1;
				}
				console.log('do_export:'+do_export);
				setTimeout("loopExport("+ total_count +")", 1000);
			}, 'json');
		}
	}
</script>
<include file="Public:search" />
<include file="Public:footer" />