<include file="Public:header" />
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<style type="text/css">
    .add_title {
        padding-bottom: 10px;
        height: 60px;
        margin-bottom: 15px;
    }
    .add_title>span {
        border-bottom: 2px solid #1ab394;
        font-size: 24px;
    }
    .add_body>div>.full-height-scroll {
        border-right: 1px dotted #ccc
    }
    .add_body_title {
        margin: 20px auto 20px auto;
        padding-left: 25px;
    }
    .add_body_form {
        padding-left: 38px;
    }
    .add_body_form>form>.form-group {
        margin-bottom: 25px;
    }
    body {
        overflow-y: hidden;
    }
    .form-control {
        float: left;
    }
    .checkbox {
        float: left;
    }
    .radio.radio-info:nth-child(1) { margin-left: 20px; }
    .radio.radio-info:nth-child(2) { margin-left: 30px; }
    .select2-selection.select2-selection--multiple { height: 32px; overflow: hidden; }
    .dropdown .source { color: #999; cursor: default;    }
    .dropdown .source:hover { background: none; color: #999; }
    .dropdown { margin-left: 2px; }
</style>
<div class="wrapper wrapper-content animated fadeIn col-md-6">
    <include file="Public:alert" />
    <form class="form-horizontal" id="form" role="form" action="{:U('analytics/add')}" method="post">
        <input type="hidden" name="type" id="{$type}">
        <div class="ibox-content add_body" id="add_body">
            <div class="row hide">
                <div class="col-md-12 add_body">
                    <div class="full-height-scroll">
                        <div class="row">
                            <div class="col-md-12 add_body_title">
                                <div class="all-inline">
                                    <span class="sq-tag"></span>
                                    <div class="text-tag">
                                        <span>基础信息</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11 add_body_form">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">报表名称：</label>
                                    <div class="col-md-7">
                                        <input type="text" name="name" class="form-control" placeholder="请输入报表名称">
                                    </div>
                                    <div class="col-md-1"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">关联模块：</label>
                                    <div class="col-md-7">
                                        <select name="" id="" class="form-control select2">
                                            <option value="">请选择关联模块</option>
                                            <volist name="moduleList" id="val" key="k">
                                                <option value="{$k}">{$val}</option>
                                            </volist>
                                        </select>
                                    </div>
                                    <div class="col-md-1"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">所属分类：</label>
                                    <div class="col-md-7">
                                        <select name="" id="" class="form-control select2">
                                            <option value="">请选择所属分类</option>
                                            <option value="2">请选择所属分类</option>
                                        </select>
                                    </div>
                                    <div class="col-md-1"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">备注信息：</label>
                                    <div class="col-md-8">
                                        <textarea name="remark" cols="30" rows="3" class="form-control" placeholder="请输入备注信息"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">权限设置：</label>
                                    <div class="col-md-7">
                                        <div class="radio radio-info radio-inline">
                                            <input type="radio" class="indexShow" name="auth" checked id="auth_1" value="1">
                                            <label for="auth_1">公开</label>
                                        </div>
                                        <div class="radio radio-info radio-inline">
                                            <input type="radio" class="indexShow" name="auth" id="auth_2" value="2">
                                            <label for="auth_2">私有（部分人可见）</label>
                                        </div>
                                    </div>
                                    <div class="col-md-1"><span style="color: red;line-height: 32px;margin-left: 10px;">*</span></div>
                                    <div class="col-md-offset-3 col-md-7">
                                        <table id="auth-table" class="table table-bordered hide" style="margin-top: 10px; border: 1px solid #888 !important;">
                                            <tr>
                                                <th style="width: 40%;">授权类型</th>
                                                <th style="width: 60%;">授权人员</th>
                                            </tr>
                                            <tr>
                                                <td>授权角色</td>
                                                <td>
                                                    <select multiple="multiple" size="2" class="form-control select2" name="" id="" style="width: 100%;">
                                                        <option value=""></option>
                                                        <volist name="role" id="val" key="k">
                                                            <option value="{$k}">{$val}</option>
                                                        </volist>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>授权部门</td>
                                                <td>
                                                    <select multiple="multiple" class="form-control select2" name="" id="" style="width: 100%;">
                                                        <option value=""></option>
                                                        <volist name="department_list" id="val">
                                                            <option value="{$val['department_id']}">{$val['name']}</option>
                                                        </volist>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>自定义授权人员</td>
                                                <td>
                                                    <select multiple="multiple" class="form-control select2" name="" id="" style="width: 100%;">
                                                        <option value=""></option>
                                                        <volist name="role_list" id="val">
                                                            <option value="{$val['role_id']}">{$val['full_name']}</option>
                                                        </volist>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 add_body">
                    <div class="full-height-scroll">
                        <div class="row">
                            <div class="col-md-12 add_body_title">
                                <div class="all-inline">
                                    <span class="sq-tag"></span>
                                    <div class="text-tag">
                                        <span>设置报表数据</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 add_body_form">
                                <a href="javascript:void(0);" style="margin: 10px 0; font-size: 14px;">
                                    <i class="fa fa-gear"></i> 编辑表头字段
                                </a>
                                <table id="field-table" class="table table-bordered table-hover table-condensed" style="margin-top: 10px;">
                                    <thead>
                                        <th 1>
                                            <span class="pull-left">
                                                客户名称1
                                            </span>
                                            <div class="dropdown pull-left">
                                                <a href="javascrip:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="javascript:void(0);" class="source">来源：客户</a>
                                                    </li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">升序</a></li>
                                                    <li><a href="#">降序</a></li>
                                                    <li><a href="#">分组</a></li>
                                                    <li><a href="#">删除</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                        <th 2>
                                            <span class="pull-left">
                                                客户名称2
                                            </span>
                                            <div class="dropdown pull-left">
                                                <a href="javascrip:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="javascript:void(0);" class="source">来源：客户</a>
                                                    </li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">升序</a></li>
                                                    <li><a href="#">降序</a></li>
                                                    <li><a href="#">分组</a></li>
                                                    <li><a href="#">删除</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                        <th 3>
                                            <span class="pull-left">
                                                客户名称3
                                            </span>
                                            <div class="dropdown pull-left">
                                                <a href="javascrip:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="javascript:void(0);" class="source">来源：客户</a>
                                                    </li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">升序</a></li>
                                                    <li><a href="#">降序</a></li>
                                                    <li><a href="#">分组</a></li>
                                                    <li><a href="#">删除</a></li>
                                                </ul>
                                            </div>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>A1</td>
                                            <td>A2</td>
                                            <td>A3</td>
                                        </tr>
                                        <tr>
                                            <td>B1</td>
                                            <td>B2</td>
                                            <td>B3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tfoot_div" class="clearfix">
            <div class="clearfix" id="tfoot_page">
                <div class="ibox-content" style="border-top: none;">
                    <div class="col-sm-offset-2"><button type="submit" id="save_submit" class="btn btn-primary">下一步</button></div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="" style="display:none;" id="dialog-validate" title="{:L('VALIDATE_COMPANY_RESULT')}">
    <div id="search_leads_content"></div>
    <div id="search_customer_content"></div>
</div>
<script type="text/javascript">
$(function () {
    $(".add_body").height(window.innerHeight - $("#add_body").offset().top - $("#tfoot_div").height() - 40);
    $(window).resize(function () {
        $(".add_body").height(window.innerHeight - $("#add_body").offset().top - $("#tfoot_div").height() - 40);
    });

    $(".nicescroll").niceScroll({
        cursorcolor: "#999",//#CC0071 光标颜色 
        cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
        touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
        cursorwidth: "5px", //像素光标的宽度 
        cursorborder: "0", //     游标边框css定义 
        cursorborderradius: "3px",//以像素为光标边界半径 
        autohidemode: false, //是否隐藏滚动条 
        zindex: 100,
        background: "#F3F3F5",//滚动条背景色
    });

    $('[name="auth"]').on('change', function () {
        console.log($(this).val());
        if ($(this).val() == 1) {
            $('#auth-table').addClass('hide');
        } else {
            $('#auth-table').removeClass('hide');
        }
    });
    
    drag_col('#field-table');
    
});
</script>
<include file="Public:footer" />