<include file="Public:header" />
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<!-- Select2 -->
<script src="__PUBLIC__/style/js/plugins/jsTree/jstree.min.js"></script>
<link href="__PUBLIC__/style/css/plugins/jsTree/style.min.css" rel="stylesheet">
<style>
    body{
		overflow-y: hidden;
	}
	.option{padding-left:-30px;}
	#oDivL_tab_Test3{background-color: #fff;}

	.substr{
		max-width: 120px;
	    white-space: nowrap;
		overflow: hidden;
	    text-overflow: ellipsis;
	    display: inline-block;
	}
</style>
<script>
    $(function () {
        var scroll_width = 10;
        $("#table_div").height(window.innerHeight - $("#table_div").offset().top - $("#tfoot_div").height() - parseInt($("#table_container").css("padding-bottom").replace("px", "")) - 10);
        $(window).resize(function () {
            $("#table_div").height(window.innerHeight - $("#table_div").offset().top - $("#tfoot_div").height() - parseInt($("#table_container").css("padding-bottom").replace("px", "")) - 10);
            $("#oDivL_tab_Test3").height($("#table_div").height() - 1).width($("#oTableLH_tab_Test3").width());
            $("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width());
        })
        $(".nicescroll").niceScroll({
            cursorcolor: "#999",//#CC0071 光标颜色 
            cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
            touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
            cursorwidth: scroll_width + "px", //像素光标的宽度 
            cursorborder: "0", //     游标边框css定义 
            cursorborderradius: "3px",//以像素为光标边界半径 
            autohidemode: false, //是否隐藏滚动条 
            zindex: 100,
            background: "#F3F3F5",//滚动条背景色
        });
        $("#tab_Test3").FrozenTable(1, 0, 3);
        $("#oDivL_tab_Test3").height($("#table_div").height() - scroll_width - 1).width($("#oTableLH_tab_Test3").width()).css({ 'zIndex': 9 });
        $("#oDivL_tab_Test3").css({ "background-color": "#fff", "border-right": "1px solid #e7eaec" });
        $("#oTableLH_tab_Test3").css({ "border-right": "1px solid #e7eaec" });
        $("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width() - scroll_width).css({ 'zIndex': 9 });

        $("#left_list").height(window.innerHeight - $("#left_list").offset().top - 30);
        $(window).resize(function () {
            $("#left_list").height(window.innerHeight - $("#left_list").offset().top - 30);
        })
    })
</script>
<div class="wrapper wrapper-content">
    <include file="Public:alert" />
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
                <div class="title-bar" style="position: relative;z-index: 99;">
                    <div class="row  clearfix" id="title-hide" style="display:none;">
                        <ul class="breadcrum pull-left">
                            <li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
                            <if condition="$Think.get.by neq 'deleted'">
                                <li class="single_btn"><a href="javascript:void(0)" id="edit_product"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
                            </if>
                            <li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
                        </ul>
                    </div>
                    <div class="row " id="title-show">
                        <ul class="nav pull-left" style="margin:2px 0 0 15px;">
                            <a href="{:U('analytics/add')}&type=1" class="btn btn-primary btn-sm pull-left" style="margin-right:8px">
                                <i class="fa fa-plus-circle"></i>&nbsp; 新建报表
                            </a>
                            <a href="{:U('analytics/add')}&type=2" class="btn btn-primary btn-sm pull-left" style="margin-right:8px">
                                <i class="fa fa-plus-circle"></i>&nbsp; 新建统计图
                            </a>
                        </ul>
                        <form class="form-inline" id="" action="" method="get">
                            <ul class="breadcrum pull-right" style="margin-bottom: 0px">
                                <li>
                                    搜索：
                                    <div class="input-group">
                                        <input type="hidden" name="m" value="product" />
                                        <input type="hidden" name="a" value="index" />
                                        <input type="hidden" name="field" value="name" />
                                        <input type="hidden" name="condition" value="contains" />
                                        <input id="short_search" type="text" style="width:160px;" placeholder="请输入报表/统计图名称"
                                            onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}'
                                            class="form-control input-sm" name="search" <if condition="$_GET['field'] eq 'name'">value="{$_GET['search']}"</if>/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-search" id="short_search_btn" type="submit"><i
                                                    class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    &nbsp;&nbsp;
                                </li>
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">
                                        操作 <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </div>
                            </ul>
                        </form>
                    </div>
                </div>
                <div class="row" style="margin: 0">
                    <div class="pull-left" style="width:26.222%;color: #000;">
                        <div class="ibox-title clearfix" style="padding-top: 4px">
                            <div class="detail-title clearfix">
                                <div class="pull-left all-inline">
                                    <a href="{:U('product/index')}">
                                        <span class="fa fa-inbox" style="font-size:18px;color:#667B8F"></span>&nbsp;
                                        <span style="color:#667B8F">全部产品</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="ibox-content" style="min-height: 300px;border-top: none;">
                            <div id="left_list" class="full-height-scroll">
                                <!-- <div id="knowledge-tree">{$tree_code}</div> -->
                                <div id="category-tree"></div>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right" style="width:72.7%">
                        <div class="ibox-content clearfix" id="table_container" style="z-index: 1;">
                            <form id="form1" action="" method="Post" style="position:relative;">
                                <div id="table_div" class="nicescroll">
                                    <table class="table table-hover table-striped table_thead_fixed" id="tab_Test3">
                                        <if condition="$list eq 1">
                                            <div style="background-color:#fff;">
                                                <include file="Public:nodata" />
                                            </div>
                                        <else />
                                            <tr class="tabTh">
                                                <td style="max-width: 60px;width:74px;padding:0 10px 0 7px;">
                                                    <div class="checkbox checkbox-primary">
                                                        <input type="checkbox" class="check_all" />
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td style="line-height: 2.42857;">报表/统计图名称</td>
                                                <td style="line-height: 2.42857;">修改人</td>
                                                <td style="line-height: 2.42857;">分类</td>
                                                <td style="line-height: 2.42857;">修改时间</td>
                                                <td style="line-height: 2.42857;">描述</td>
                                                <td style="line-height: 2.42857;">操作</td>
                                            </tr>
                                            <tbody>
                                                <volist name="list" id="vo">
                                                    <tr class="controls_tr">
                                                        <td>
                                                            <div class="checkbox checkbox-primary">
                                                                <input name="product_id[]" class="check_list" type="checkbox"value="{$vo.product_id}" <if condition="$vo['is_deleted'] eq '0'">rel1="0"<else />rel1="1"</if>/>
                                                                <label for=""></label>
                                                            </div>
                                                        </td>
                                                        <td style="line-height: 2.42857;">报表名称</td>
                                                        <td style="line-height: 2.42857;">修改人</td>
                                                        <td style="line-height: 2.42857;">分类</td>
                                                        <td style="line-height: 2.42857;">修改时间</td>
                                                        <td style="line-height: 2.42857;">描述</td>
                                                        <td style="line-height: 2.42857;">操作</td>
                                                    </tr>
                                                </volist>
                                            <tbody>
                                        </if>
                                    </table>
                                </div>
                                <div id="tfoot_div" class="clearfix">
                                    <div class="clearfix" id="tfoot_page">
                                        <if condition="$fields_search || $_GET['field']">
                                            <span class="pull-left" style="margin-left:25px;margin-top:10px;">本次搜索结果<span style="color:#F8AC59">
                                                    {$count} </span>条数据<a href="{:U('contacts/index')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;"
                                                    id="clearnumber">清除搜索条件</a></span>
                                        </if>
                                        {$page}
                                        <include file="Public:listrows" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/images-loaded.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/litebox.min.js" type="text/javascript"></script>
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet">

<script type="text/javascript">
    // ajax 异步加载左侧产品分类
    $('#category-tree').jstree({
        'core': {
            'data': {
                "url": "{:U('Product/get_category_nodes','category_id='.intval($_GET['category_id']))}",
                "dataType": "json"
            }
        }
    }).on("changed.jstree", function (e, data) {
        var id = data.instance.get_node(data.selected[0]).id;
        if (id && id != "{:intval($_GET['category_id'])}"){
            window.location.href = "{:U('product/index', 'category_id=')}" + id;
        }
	});
    

</script>
<include file="Public:footer" />