<div class="modal-header" style="padding:3px 10px;">
	<b style="font-size:16px;">权限复制</b>
	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>	
</div>
<div class="modal-body clearfix">
	<form class="form-horizontal m-t" method="Post">
		<div class="col-sm-12">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">部门：</label>  
				<div class="col-sm-8">
					<select id="department" class="form-control" name="department_id" onchange="changeRoleContent()" style="width:280px;">
						<option value="">--请选择--</option>
						<volist name="department_list" id="temp">
							<option <if condition = "$department_id eq $temp['department_id']">selected</if> value="{$temp.department_id}">{$temp.name}</option>
						</volist>
					</select>
				</div>
			</div>	
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">岗位：</label>  
				<div class="col-sm-8">
					<select id="role" class="form-control" name="position_id" style="width:280px;">
						<option value="">--请选择--</option>
						<volist name="position_list" id="temp">
							<option <if condition = "$position_id eq $temp['position_id']">selected</if> value="{$temp.position_id}">{$temp.name}</option>
						</volist>
					</select>
				</div>
			</div>
		</div>
	</form>
</div>
<script>
    function changeRoleContent(){
		department_id = $('#department').val();
		if(department_id == ''){
			$("#role").html('');
		}else{
			$.ajax({
				type:'get',
				url:'index.php?m=user&a=getPositionlistByDepartment&id='+department_id,
				async:false,
				success:function(data){
					options = '';
					if(data.data){
						$.each(data.data, function(k, v){
							options += '<option value="'+v.position_id+'">'+v.name+'</option>';
						});
					}
					$("#role").html(options);
				},
				dataType:'json'
			});
		}
	}

	$('#copy_btn').click(function(){
		var position_id = "{$position_id}";
		var copy_position_id = $('#role').val();
		var url = "{:U('user/user_authorize')}&position_id="+position_id+'&copy_position_id='+copy_position_id;

	    $('#dep_modal').load(url);
	});
</script>
<div class="modal-footer">
	<button type="button" id="copy_btn" class="btn btn-primary">保存</button>
	<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
</div>
					
