<div class="modal-header">
	<span>添加子部门</span>
	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body clearfix">
	<form id="ad_Form" class="form-horizontal m-t" method="Post" onkeydown="if(event.keyCode==13){return false;}">
	<div class="col-sm-12">
		<div class="form-group col-sm-offset-1">
			<label class="control-label col-sm-2" for="parent_id">{:L('SUPERIORS_DEPARTMENT')}：</label>
			<div class="col-sm-4">
				<select name="parent_id" id="parent_id" class="form-control" >
					<option value="0">{:L('THE_TOP_DEPARTMENT')}</option>
					<volist name="departmentList" id="vo">
					<option <if condition="$_REQUEST['id'] eq $vo['department_id']">selected</if>  value="{$vo.department_id}">{$vo.name}</option>
					</volist>
				</select>
			</div>
		</div>
		<div class="form-group col-sm-offset-1">
			<label class="control-label col-sm-2" for="name">{:L('DEPARTMENT_NAME')}：</label>
			<div class="col-sm-4">
				<input type="text" id="name" name="name" class="form-control" />
			</div>
		</div>
		<div class="form-group col-sm-offset-1">
			<label class="control-label col-sm-2" for="description">{:L('DEPARTMENT_DESCRIPTION')}：</label>
			<div class="col-sm-6">
				<textarea name="description" id="description" class="form-control"></textarea>
			</div>
		</div>
	</div>
	</form>
</div>

<script>
    $(document).ready(function(){
		$('.date').datepicker({
			format: "yyyy-mm-dd",
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });
        $("#ad_Form").validate({
		     rules: {
		         name: {
		             required: true
		         }
		     }
		 });
		$("#adbtn").click(function(){
			$.ajax({
				type: "POST",
				url: "{:U('department_add')}",
				data:$("#ad_Form").serialize(),
				async: true,
				success: function(data) {
					if(data.status == 1){
						swal({
							title: "添加成功！",
							text: "即将刷新页面!",
							type: "success"
						});
						$('#Modal').modal('hide');
						location.reload();
						//$("#file").load"{:U('debtor/listFile','id='.$debtor_id)}");
					}else{
						 swal({
							title: "添加失败!",
							text: data.info,
							type: "error"
						});
					}
				}
			});
		})
	});
</script>
<div class="modal-footer">
	<button type="button" id="adbtn" class="btn btn-primary">保存</button>
	<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
</div>

