<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<title>{:L('LOGIN_TITLE')}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="{:L('AUTHOR')}" />
	<link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png" />
	<link type="text/css" href="__PUBLIC__/style/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="__PUBLIC__/style/css/plugins/toastr/toastr.min.css" rel="stylesheet">

	<!-- ladda -->
	<link href="__PUBLIC__/style/css/plugins/ladda/ladda-themeless.min.css" rel="stylesheet">

	<!-- Sweet alert -->
	<link href="__PUBLIC__/style/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

	<!-- login -->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/login/base.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/login/bubble.css">
</head>

<body>
	<div class="body">
		<div class="container">
			<div class="row row-centered">
				<div class="col-md-12">
					<div class="col-centered">
						<div class="login-box">
							<div class="login-sub-left visible-lg-inline-block col-md-7">
							</div>
							<div class="login-sub-right col-md-5 col-sm-12 col-xs-12" id="login-sub-right"
								style="z-index: 2;">
								<div class="login-form">
									<p class="text-center login-right-text">欢迎使用简信CRM</p>
									<form action="" method="post">
										<input type="hidden" name="config_id" value="">
										<div class="input-group">
											<div class="input-group-addon">
												<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
											</div>
											<input type="text" class="form-control" placeholder="账号" id="name"
												name="name" autocomplete="off" value="" data-rule="账号:required;name" />
										</div>

										<div class="input-group">
											<div class="input-group-addon">
												<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
											</div>
											<input type="password" class="form-control" placeholder="密码" id="password"
												name="password" autocomplete="off" value=""
												data-rule="密码:required;password" />
										</div>
										<div class="form-group">
											<button data-style="zoom-in" id="login-button" type="button"
												class="btn btn-primary btn btn-block login-button ladda-button">登
												录</button>
										</div>
									</form>
								</div>
								<p class="text-center login-find-password">
									<a href="{:U('user/lostpw')}">找回密码</a>
								</p>
								<div id="copyright" class="copyright text-center">
									<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1067892114&amp;site=qq&amp;menu=yes"
										target="_blank">QQ在线客服</a> | 服务支持：
									<a href="http://www.crm.cc/" target="_blank">简信软件</a>
									<br>
									<a href="http://www.crm.cc/" target="_blank">©2020 简信CRM</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-bubbles" style="z-index: 1;">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script type="text/javascript" src="__PUBLIC__/style/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="__PUBLIC__/style/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="__PUBLIC__/style/js/plugins/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.base64.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.md5.js"></script>

	<!-- ladda -->
	<script type="text/javascript" src="__PUBLIC__/style/js/plugins/ladda/spin.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/style/js/plugins/ladda/ladda.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/style/js/plugins/ladda/ladda.jquery.min.js"></script>

	<!-- Sweet alert -->
	<script type="text/javascript" src="__PUBLIC__/style/js/plugins/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/login/base.js"></script>

	<script type="text/javascript">
		// 登录按钮
		$('#login-button').click(function () {
			// $(this).button("loading").delay(2000).queue(function () {
			// 	$(this).button('reset');
			// })
			swal({
				title: '正在验证信息',
				text: '... ...',
				type: 'info',
				showConfirmButton: false
			});
			if ($('#name').val() == '' || $('#password').val() == '') {
				swal('用户名或密码不能为空', '', 'error');
				return false;
			} else {
				var password = $.trim($('#password').val());
				$('#password').val($.md5(password));
			}
			$.ajax({
				type: 'post',
				url: "{:U('user/login')}",
				data: $('form').serialize(), // 你的formid
				async: true,
				success: function (data) {
					if (data.status == 1) {
						swal('登录成功', '', 'success');
						window.location.href = "{:U('Index/index')}";
					} else {
						$('#password').val(password);
						swal('登录异常', data.info, 'error');
					}
				},
				dataType: 'json'
			});
		});
	</script>
</body>

</html>