<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{:L(FIND_PASSWORD)}</title>
    <meta name="author" content="{:L('AUTHOR')}">
    <link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png">
    <link href="__PUBLIC__/style/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/style/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/style/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/style/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/style/css/style.css" rel="stylesheet">
</head>
<body class="gray-bg">
    <include file="Public:alert" />
    <div class="middle-box text-center loginscreen animated fadeInDown" style="width: 500px;">
        <div>
            <div>
                <h1 class="logo-name">
	                <img src="<if condition='C("defaultinfo.logo_thumb_path")'>{:C('defaultinfo.logo_thumb_path')}<else />__PUBLIC__/img/jx.png</if>" alt="{:C('defaultinfo.name')}" style="width: 234px;height:72px;" />
	            </h1>
            </div>
            <h3>{:L(FIND_PASSWORD)}</h3>
            <!-- <p>{:C('defaultinfo.name')}</p> -->
            <p>请填写用户名或邮箱找回密码</p>
            <form action="" method="post" class="form-signin">  
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="账号"/>
                </div>
                <div class="form-group">
                    <input type="text" name="email" class="form-control" placeholder="Email"/>
                </div>
                <input name="submit" class="btn btn-primary block full-width m-b" type="submit" value="{:L('FIND_PASSWORD')}"/>
                <p class="text-muted text-center"><small></small>
            </form>
            <a href="{:U('user/login')}">{:L('LOGIN')}</a></p>
            <!-- <p class="m-t"> <small>{:L('RIGHTS')}</small> </p> -->
            <div class="row-fluid jianxin">
                <div class="span9">
                    <p>{:L('RIGHTS')}</p>
                    <p><small>
                        <a href="http://help.crm.cc/" target="_blank">{:L('USING_HELP')}</a>
                        <span class="muted">&middot;</span>
                        <a href="http://www.crm.cc/" target="_blank">{:L('AUTHOR')}</a>
                    </small></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="__PUBLIC__/style/js/jquery-2.1.1.js"></script>
    <script src="__PUBLIC__/style/js/bootstrap.min.js"></script>
</body>
</html>
