<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>{:L('WECHAT_BIND')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="{:L('AUTHOR')}">
    <style type="text/css">
		body {
			background-color: #f5f5f5;
		}
		.form-signin {
			max-width: 400px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.jianxin {
			margin-top:30px;
			padding-top:10px;
			border-top:1px solid #e5e5e5;		
		}
    </style>
    <script type="text/javascript">
        var browserInfo = {browser:"", version: ""};
        var ua = navigator.userAgent.toLowerCase();
        if (window.ActiveXObject) {
            browserInfo.browser = "IE";
            browserInfo.version = ua.match(/msie ([\d.]+)/)[1];
            if(browserInfo.version <= 7){
                if(confirm("您的ie浏览器版本过低，建议使用chorme浏览器，\n点击【确定】转到下载页面")){}
                location.href = 'http://www.google.cn/intl/zh-CN/chrome/browser/';
            }
        }
    </script>
  <body>
    <div class="container">
		<fieldset>
			<legend><h3>{:L('WECHAT_BIND')}</h3></legend>					
			<include file="Public:alert" />
		</fieldset>
		<div class="row-fluid jianxin">
			<div class="span9">
				<p>{:L('RIGHTS')}</p>
			</div>
		</div>
    </div>
  </body>
</html>