<form id="dialog_form" class="form-horizontal" action="{:U('user/roleedit')}" method="Post">
	<input type="hidden" name="position_id"  id="position_id"  name="position_id" value="{$position.position_id}"/>
	<if condition="$_GET['move']">
		<div class="control-group">
			<label class="control-label" for="name">调动后所属部门</label>  
			<div class="controls">
				<select name="department_id" id="department_id">
					<volist name="departmentList" id="temp">
					<option <if condition="$position['department_id'] eq $temp['department_id']">selected </if> value="{$temp.department_id}">{$temp.name}</option>
					</volist>
				</select>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="name">调动后上级</label>  
			<div class="controls">
				<select name="parent_id" id="parent_id">
					<option></option>
					<volist name="positionList" id="temp">
						<option <if condition="$position['parent_id'] eq $temp['position_id']">selected</if> value="{$temp.position_id}">{$temp.name}</option>
					</volist>
				</select>
			</div>
		</div>
	<else />
		<div class="control-group">
			<label class="control-label" for="name">{:L('POSITION_NAME')}</label>  
			<div class="controls">
				<input type="text" class="text-input large-input" name="name" id="name" value="{$position.name}"/>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="name">{:L('POSITION_DESCRIPTION')}</label>  
			<div class="controls">
				<textarea name="description" id="description">{$position.description}</textarea>
			</div>
		</div>
	</if>
</form>