<form class="form-horizontal" action="{:U('Log/add')}" method="post">	
	<table class="table">
	<input type='hidden' name="r" <present name="r">value="{$r}"</present>/>
	<input type='hidden' name="module" <present name="r">value="{$module}"</present>/> 
	<input type='hidden' name="id" <present name="r">value="{$model_id}"</present>/> 
	<input type='hidden' name="role_id" value="{$Think.session.role_id}"/>

		<tr>
			<td class="tdleft">{:L('SUBJECT')}</td>
			<td colspan="3"><input class="form-control" type="text" name="subject" placeholder="{:L('LESS_THAN_50_CHARACTER')}" id="subject" value="{$subject}"/></td>
		</tr>
		<tr>
			<td class="tdleft">{:L('CONTENT')}</td>
			<td colspan="3"><textarea rows="6" class="form-control" name="content">{$subject}</textarea></td>
		</tr>
		<if condition="$module == 'leads' || $module == 'business'">
			<tr>
				<td class="tdleft">{:L('NEXTSTEP_TIME')}</td>
				<td><input type="text" value="" id="nextstep_time" class="form-control" name="nextstep_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})"></td>
				<td class="tdleft">{:L('NEXTSTEP')}</td>
				<td><input type="text" id="nextstep" class="form-control" name="nextstep"></td>
			</tr>
		</if>
		<tr>
			<td>&nbsp;</td>
			<td colspan="3"><input class="btn btn-primary" type="submit" name="submit" value="{:L('ADD')}"/> &nbsp; <input class="btn  btn-primary" onclick="javascript:$('#dialog-log').dialog('close');" type="button" value="{:L('CANCEL')}"/></td>
		</tr>
	</table>
</form>