<style>
	.folder-list li {line-height: 35px;}
</style>
<div>
	<if condition = "$_GET['module'] eq ''">
		<div class="ibox-content" style="border: none;padding-bottom: 5px;">
			<div class="row">
				<div class="col-md-6">
					<ul class="folder-list" style="padding: 0">
			            <li>
			                <i class="fa fa-inbox "></i> 今日跟进数
			                <span class="label label-success pull-right" style="margin-top: 10px;">{$total_array['log_count']}</span>
			            </li>
			            <li>
			                <i class="fa fa-comments"></i> 线索相关数</a>
			                <span class="label label-warning pull-right" style="margin-top: 10px;">{$total_array['leads_count']}</span>
			            </li>
			        </ul>
				</div>
				<div class="col-md-6">
					<ul class="folder-list" style="padding: 0">
			            <li>
			                <i class="fa fa-user"></i> 客户相关数</a>
			                <span class="label label-primary pull-right" style="margin-top: 10px;">{$total_array['customer_count']}</span>
			            </li>
			            <li>
			                <i class="fa fa-coffee"></i> 商机相关数
			                <span class="label label-info pull-right" style="margin-top: 10px;">{$total_array['business_count']}</span>
			            </li>
			        </ul>
				</div>
			</div>
		</div>
	</if>
	<empty name="log_list">
		<div style="background-color:#fff;"><include file="Public:nodata" /></div>
	<else />
	<volist name="log_list" id="vo">
		<div class="ibox-content" style="border:none;margin-top: 5px;border-top: 1px dashed #d3d3d6;">
			<div class="social-feed-separated clearfix">
	            <div class="social-feed-box">
		                <div class="social-avatar">
		                    <img alt="image" style="width:35px;height:35px;" class="img-circle" src="{$vo['user']['thumb_path']}">
		                    <a class="role_info name-colors"  rel="{$vo.user.role_id}" href="javascript:void(0);">{$vo['user']['full_name']}</a>&nbsp;&nbsp;
		                    <span class="text-muted">发布了一条快速记录</span>&nbsp;&nbsp;&nbsp;
		                    <span class="text-muted">{$vo.create_date|date="Y-m-d  H:i",###}&nbsp;&nbsp;<a title="沟通类型" href="javascript:void(0);">{$vo['status_name']}</a></span>
		                </div>
	                <div class="social-body">
	                    <span style="word-wrap:break-word;line-height: 21px;color: #000;">{$vo['content']}</span>
	                	<div class="social-avatar" style="margin-top: 10px;">
	                		<notempty name="vo.nextstep_time">
		                		<span class="text-muted pull-right">下次联系时间：{$vo.nextstep_time|date="Y-m-d  H:i",###}</span>
		                	</notempty>
		                	<if condition="$vo['contacts_id']">
			                	<span class="text-muted pull-right" style="margin-right: 20px;">
	                                相关联系人：<a href="{:U('contacts/view','id='.$vo['contacts_id'])}" target="_blank">{$vo['contacts_name']}（{$vo['contacts_phone']}）</a>
	                            </span>
                            </if>
		                </div>
	                    <if condition = "$vo['url']">
	                        <div class="log-relation">
	                        	<i class="fa fa-bookmark"></i>&nbsp;<span>相关{$vo['module_name']} : {$vo['url']}</span>
	                        </div>
	                    </if>
	                </div>
	            </div>
	        </div>
		</div>
	</volist>
	</empty>
</div>
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/litebox.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/images-loaded.min.js" type="text/javascript"></script>
<script type="text/javascript">
	/**
     * 附件 如果是图片时 双击可查看大图
     */
    $('.litebox_file').liteBox({
      revealSpeed: 400,
      background: 'rgba(0,0,0,.8)',
      overlayClose: true,
      escKey: true,
      navKey: true,
      errorMessage: '图片加载失败.'
    });
</script>
	