<include file="Public:header" />
<!-- nice-scroll -->
<script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/style/js/TableFreeze.js"></script>
<script src="__PUBLIC__/js/jxcrm_more.js" type="text/javascript"></script>
<style>
	body{
		overflow-y: hidden;
	}
	.option{padding-left:-30px;}
	#right-sidebar-log{
		width: 50% !important;
		right: -60%;
		background-color: #fff;
	    overflow: hidden;
	    position: fixed;
	    top: 60px;
	    z-index: 1009;
	    bottom: 0;
	    box-shadow: 0px 2px 1px #888888;
	}
</style>
<script>
$(function(){
	var scroll_width = 10;
	$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
	$(window).resize(function(){
		$("#table_div").height(window.innerHeight-$("#table_div").offset().top-$("#tfoot_div").height()-parseInt($("#table_container").css("padding-bottom").replace("px",""))-10);
		$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width-1).width($("#oTableLH_tab_Test3").width());
		$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	});
	$(".nicescroll").niceScroll({
		cursorcolor: "#999",//#CC0071 光标颜色 
	    cursoropacitymax: 0.4, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0 
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备 
	    cursorwidth: scroll_width+"px", //像素光标的宽度 
	    cursorborder: "0", //     游标边框css定义 
	    cursorborderradius: "3px",//以像素为光标边界半径 
	    autohidemode: false, //是否隐藏滚动条 
	    zindex:100,
	    background:"#F3F3F5",//滚动条背景色
	});
	if ($('#tab_Test3').length > 1) {
		$("#tab_Test3").FrozenTable(1, 0, 3);
	}
	$("#oDivL_tab_Test3").height($("#table_div").height()-scroll_width).width($("#oTableLH_tab_Test3").width());
	$("#oDivH_tab_Test3").height($("#oTableLH_tab_Test3").height()).width($("#table_div").width()-scroll_width);
	//$("#oDivH_tab_Test3").css('top','-7px');
})
</script>
<div class="wrapper wrapper-content">
	<include file="Public:alert" />
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
				<div class="title-bar" style="position: relative;z-index: 99;">
					<div class="row  clearfix" id="title-hide" style="display:none;">
						<ul class="breadcrum pull-left">
							<li>已选中&nbsp;<span id="icheck_num"></span>&nbsp;项</li>
							<li class="single_btn"><a href="javascript:void(0)" id="edit_log"><i class="fa fa-pencil"></i>&nbsp;编辑</a></li>
							<li><a id="delete" href="javascript:void(0)"><i class="fa fa-times"></i>&nbsp;删除</a></li>
							<li class="last_li"><big><a class="fa fa-times pull-right" id="back-show"></a></big></li>
						</ul>
					</div>
					<div class="row " id="title-show">
						<ul class="nav pull-left" style="margin:2px 0 0 15px;">
							<a href="{:U('log/mylog_add')}" class="btn btn-primary btn-sm pull-left" style="margin-right:8px"><i class="fa fa-plus-circle"></i>&nbsp; 新建日报</a>
						</ul>
						<form class="form-inline" id="" action="" method="get">
							<ul class="breadcrum pull-right" style="margin-bottom: 0px">
								<li>
									<span>搜索员工：</span>
									<div class="input-group" style="margin-top: -6px; width: 80px;">
										<select class="form-control select2 hidden" name="role_id" id="role_id" onchange="window.open(this.options[this.selectedIndex].value,target='_self')">
											<option value="">--请选择--</option>
											<volist name="role_list" id="vo">
												<option value="{:U('log/index','&role_id='.$vo['role_id'].'&'.$parameter)}" <if condition = "$_GET['role_id'] eq $vo['role_id']">selected</if>>{$vo['full_name']}</option>
											</volist>	
										</select>
									</div>
								</li>
								<li>
									<span style="">类型：</span>
									<div class="input-group" style="margin-top: -6px;">
										<select class="form-control" onchange="window.open(this.options[this.selectedIndex].value,target='_self')" >
											<option value="{:U('log/index')}" <if condition = "$_GET['type'] eq ''">selected="selected"</if>>全部</option>
											<option value="{:U('log/index','type=4')}" <if condition = "$_GET['type'] eq 4">selected="selected"</if>>日报</option>
											<option value="{:U('log/index','type=3')}" <if condition = "$_GET['type'] eq 3">selected="selected"</if>>周报</option>
											<option value="{:U('log/index','type=2')}" <if condition = "$_GET['type'] eq 2">selected="selected"</if>>月报</option>
										</select>
									</div>
								</li>
								<li>
									<div class="input-group">
										<input type="hidden" name="m" value="log">
										<input type="hidden" name="field" value="subject"/>
										<input id="short_search" type="text" style="width:160px;" placeholder="请输入标题或内容" onkeydown='if(event.keyCode==13) {$("#short_search_btn").trigger("click");return false;}' class="form-control input-sm" name="search" <if condition = "$_GET['field'] eq 'subject'">value="{$_GET['search']}"</if>/>
										<span class="input-group-btn">
											<button class="btn btn-default btn-search" id="short_search_btn" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</span>
									</div>
									<a title="高级搜索" href="javascript:void(0)" id="search_type" class="btn btn-white btn-bitbucket" style="margin: -6px 0 0 10px;">
										<i class="fa fa-filter" style="color: #D8E3EF;"></i>
									</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
				<div class="row" style="margin: 0px">
					<div class="ibox-content" style="padding:0px;">
						<div class="ibox-content clearfix" id="table_container" style="padding:0px;border: none;z-index: 1;">
							<input type="hidden" id="is_show" value="0"/>
							<form id="form1" action="" method="Post" style="position:relative;"> 
								<div id="table_div" class="nicescroll" style="left:0px;top:0px;">
								<if condition="$list eq null">
									<div style="background-color:#fff;"><include file="Public:nodata" /></div>
								<else/>
									<table class="table table-hover table-striped table_thead_fixed" id="tab_Test3">
										<tr class="tabTh" >
											<td style="width:80px;">
												<div class="checkbox checkbox-primary">
													<input type="checkbox" class="check_all"/>
													<label for=""></label>
												</div>
											</td>
											<td>{:L('SUBJECT')}</td>
											<td>{:L('ROLE_NAME')}</td>
											<td>类型</td>
											<td>附件</td>
											<td>概要</td>
											<td>点评状态</td>
											<td>
												<if condition="$_GET['desc_order'] == 'create_date'">
													<a href="{:U('log/index','asc_order=create_date&'.$parameter)}" title="点击按时间正序排列">
														{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></span>
													</a>
												<elseif condition="$_GET['asc_order'] == 'create_date'"/>
													<a href="{:U('log/index','desc_order=create_date&'.$parameter)}"  title="点击按时间倒序排列">
														{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-up"></span>
													</a>
												<else/>
													<a href="{:U('log/index','asc_order=create_date&'.$parameter)}" title="点击按时间正序排列">{:L('CREATE_TIME')}&nbsp;<span class="fa fa-caret-down"></a>
												</if>
											</td>
										</tr>
										<volist name="list" id="vo">
											<tr class="controls_tr">
												<td style="width:80px;">
													<div class="checkbox checkbox-primary">
														<input name="log_id[]" class="check_list" type="checkbox" value="{$vo.log_id}"/>
														<label for=""></label>
													</div>
												</td>
												<td>
													<a class="right-sidebar-toggle-log" href="javascript:void(0)" rel="{$vo['log_id']}">
														<if condition="$vo['subject'] ">
															{$vo.subject}
														<else />
															{$vo['content']|msubstr=###,0,15}
														</if>
													</a>
												</td>
												<td>
													<a class="role_info" rel="{$vo.creator.role_id}" href="javascript:void(0)">{$vo['creator']['full_name'] ?: $vo['creator']['login_name']}</a>
												</td>
												<td>{$vo['category_name']}</td>
												<td class="">
													<if condition = "$vo['file_count']">
														<i class="fa fa-paperclip"></i>&nbsp;({$vo['file_count']})
													</if>
												</td>
												<td>{$vo['content']|msubstr=###,0,35}</td>
												<td>
													<if condition = "$vo['status'] eq 2" >
														<span style="border: 1px solid #00D842;padding: 2px 10px;border-radius: 10px;color:#00D842;">已点评</span>
													<else />
														<span style="border: 1px solid #FFA856;padding: 2px 10px;border-radius: 10px;color:#FFA856;">未点评</span>
													</if>
												</td>
												<td>{$vo.create_date|date="Y-m-d H:i",###}</td>
											</tr>
										</volist>
									</table>
								</if>
								</div>
								<div id="tfoot_div" class="clearfix">
									<div class="clearfix" id="tfoot_page">	
										<if condition="$fields_search || $_GET['field']">
											<span class="pull-left" style="margin-left:25px;margin-top:10px;">本次搜索结果
												<span style="color:#F8AC59"> {$count} </span>条数据
												<a href="{:U('log/index')}" class="btn" style="background:#fff;border:1px solid #ccc;margin-left:10px;color:#999;"
												 id="clearnumber">清除搜索条件</a>
											</span>
										</if>
										{$page}<include file="Public:listrows" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
    		</div>
        </div>
    </div>
</div>
<link href="__PUBLIC__/css/litebox.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/litebox.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/images-loaded.min.js" type="text/javascript"></script>
<div style="display:none;" id="dialog-role-info" title="{:L('DIALOG_USER_INFO')}">
	<div class="spiner-example">
		<div class="sk-spinner sk-spinner-three-bounce">
			<div class="sk-bounce1"></div>
			<div class="sk-bounce2"></div>
			<div class="sk-bounce3"></div>
		</div>
	</div>
</div>
<div style="display:none" id="dialog-field-search" title="高级搜索">
	<form class="form-inline" id="searchForm" action="" method="get">
		<div id="search_add" style="width:650px;float:left;">
			<input type="hidden" name="m" value="log" />
			<input type="hidden" name="a" value="index" />
			<input type="hidden" name="search" value="true" />
			<input type="hidden" name="listrows" value="{$_GET['listrows']}"/>
			<empty name="fields_search">
				<div id="con_search_1" style="float:left;width:650px;margin:0 10px 0 10px;">
					<ul class="nav pull-left" style="margin:0px 0 0 23px;width:650px;">
						<li class="pull-left">
							<select id="field_1" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition(1)">
								<option class="text" value="subject" rel="log">标题</option>
								<option class="text" value="content" rel="log">内容</option>
								<option class="role" value="role_id" rel="log">作者</option>
								<option class="date" value="create_date" rel="log">创建时间</option>
								<option class="box" value="category_id" rel="log">类型</option>
							</select>&nbsp;&nbsp;
						</li>
						<script>
							$(function() { $('#field_1').change(); })
						</script>
						<li class="pull-left" id="conditionContent_1"></li>
						<li class="pull-left" id="searchContent_1"></li>
					</ul>
				</div>
				<?php $max_key = 1;?>
			<else />
				<volist name="fields_search" key="key1" id="vo">
					<div id="con_search_{$key1}" style="float:left;width:650px;margin:10px 10px 0 10px;">
						<div id="rem_{$key1}" class="pull-left" style="line-height:30px;">
							<a href="javascript:void(0);" class="rem_search" rel="{$key1}" title="移除">
								<span class="fa fa-times-circle"></span>
							</a>
						</div>&nbsp;
						<ul class="nav pull-left" style="margin:0px 0 0 5px;width:620px;">
							<li class="pull-left">
								<select id="field_{$key1}" style="width:160px" class="form-control input-sm field_name" onchange="changeCondition({$key1})">
									<option class="role" value="role_id" rel="log"
									<if condition="$vo['field'] eq role_id"></if>>作者</option>
									<option class="text" value="subject" rel="log" <if condition="$vo['field'] eq subject"></if>>标题</option>
									<option class="text" value="content" rel="log" <if condition="$vo['field'] eq subject"></if>>内容</option>
									<option class="date" value="create_date" rel="log" <if condition="$vo['field'] eq create_date"></if>>创建时间</option>
									<option class="box" value="category_id" rel="log" <if condition="$vo['field'] eq type"></if>>类型</option>
								</select>&nbsp;&nbsp;
							</li>
							<script>
								$(function(){
									$('#field_{$key1}').val('{$vo["field"]}');
									$('#field_{$key1}').change();
									if ('{$vo["field"]}' == 'role_id' || '{$vo["field"]}' == 'category_id') {
										$('#conditionContent_{$key1}').find('select').val('{$vo["condition"]}');
										$('#searchContent_{$key1}').find('select').val('{$vo["value"]}');
										$('#searchContent_{$key1}').find('select').change();
									} else if ('{$vo["field"]}' == 'create_date') {
										$('#searchContent_{$key1}').find('#start_{$key1}').val('{$vo["start"]}');
										$('#searchContent_{$key1}').find('#end_{$key1}').val('{$vo["end"]}');
									} else if ('{$vo["field"]}' == 'subject' || '{$vo["field"]}' == 'content') {
										$('#conditionContent_{$key1}').find('select').val('{$vo["condition"]}');
										$('#conditionContent_{$key1}').find('select').change();
										$('#searchContent_{$key1}').find('input').val('{$vo["value"]}');
									}
								});
							</script>
							<li class="pull-left" id="conditionContent_{$key1}"></li>
							<li class="pull-left" id="searchContent_{$key1}" style="margin-left:5px;"></li>
						</ul>
					</div>
					<?php $max_key = $key1;?>
				</volist>
			</empty>
		</div>
		<div class="clearfix"></div>
		<div style="margin-left: 35px;margin-top:10px;">
			<a href="javascript:void(0);" style="display: -moz-stack;margin: 30px 0px 0px; font-size: 12px; color: rgb(62, 133, 233);"
			 id="add_btn">+添加筛选条件</a>
		</div>
	</form>
</div>
<script type="text/javascript">
/*让复选框默认取消选择*/
$(':checkbox').prop('checked', false);
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: 600,
	maxHeight: 550,
	position: ["center",100]
});
$(function(){
	$('#delete').click(function(){
		var id_array = new Array();
		$("input.check_list:checked").each(function(){  
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert_crm('您没有选中任何日志！');
			return false;
		}
		swal({
			title: "您确定要删除日志信息吗？",
   			text: "删除后将无法恢复，请谨慎操作！",
			type: "warning",   
			showCancelButton: true,   
			confirmButtonColor: "#DD6B55",   
			confirmButtonText: "是的，我要删除！",
	        cancelButtonText:'让我再考虑一下…',
	        closeOnConfirm:false,
	        closeOnCancel:false
		},
		function(isConfirm){
	        if (isConfirm) {
	        	$.ajax({
		            type:'post',
		            url: "{:U('log/log_delete')}",
		            data: {log_id: id_array},
		            async: false,
		            success: function (data) {
						if (data.status == 1) {
							swal("删除成功！", "您已经永久删除了信息！", "success");
							location.reload();
						}else{
							swal({
								title: "操作失败！",
								text:data.info,
								type: "error"
							})
							return false;
						}
		            },
		            dataType: 'json'
		        });
	        } else {
	            swal("已取消","您取消了删除操作！","error");
	        }
	    });
	});

	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
})
function changeContent(){
	$module = $('#module').val();
	if($module == 6){
		window.location = "{:U('Log/index','by='.$_GET['by'].'&type=4')}";
	}else if($module == 1){
		window.location = "{:U('Log/index','r=rCustomerLog&module=customer&by='.$_GET['by'].'&type=1')}";
	}else if($module == 2){
		window.location = "{:U('Log/index','r=rContactsLog&module=contacts&by='.$_GET['by'].'&type=1')}";
	}else if($module == 3){
		window.location = "{:U('Log/index','r=rBusinessLog&module=business&by='.$_GET['by'].'&type=1')}";
	}else if($module == 5){
		window.location = "{:U('Log/index','r=rEventLog&module=event&by='.$_GET['by'].'&type=1')}";
	}
}
<if condition="$Think.get.field neq null">
	$("#field option[value='{$Think.get.field}']").prop("selected", true);changeCondition();
	$("#condition option[value='{$Think.get.condition}']").prop("selected", true);changeSearch();
	$("#search").prop('value', '{$Think.get.search}');
</if>
	$(function(){
		$("#edit_log").click(function(){
			window.location.href="{:U('log/mylog_edit','&id=')}"+$(this).attr('rel');
		})
	});
	/*日志详情 加载的圈圈效果*/
	var detail_html = '<div class="spiner-example">\
						<div class="sk-spinner sk-spinner-fading-circle">\
							<div class="sk-circle1 sk-circle"></div>\
							<div class="sk-circle2 sk-circle"></div>\
							<div class="sk-circle3 sk-circle"></div>\
							<div class="sk-circle4 sk-circle"></div>\
							<div class="sk-circle5 sk-circle"></div>\
							<div class="sk-circle6 sk-circle"></div>\
							<div class="sk-circle7 sk-circle"></div>\
							<div class="sk-circle8 sk-circle"></div>\
							<div class="sk-circle9 sk-circle"></div>\
							<div class="sk-circle10 sk-circle"></div>\
							<div class="sk-circle11 sk-circle"></div>\
							<div class="sk-circle12 sk-circle"></div>\
						</div>\
					</div>';

	//鼠标点击空白处，隐藏右侧滑出
	document.onmousedown=function(event){
		if($(".litebox-overlay").length > 0) return;
		if(event.target.className == 'right-sidebar-toggle-log') return;

	    var div = document.getElementById("right-sidebar-log");
	    var x=event.clientX;
	    var y=event.clientY;
	    var divx1 = div.offsetLeft;
	    var divy1 = div.offsetTop;
	    var divx2 = div.offsetLeft + div.offsetWidth;
	    var divy2 = div.offsetTop + div.offsetHeight;
	    if( x < divx1 || x > divx2 || y < divy1 || y > divy2){
	        if($("#right-sidebar-log").css('right') == '0px'){
	            $("#right-sidebar-log").animate({right:'-60%'}, 400);
	            //$('#is_show').val('0');
	        }
	    }
	}
	//日志详情弹出
	$(document).on('click','.right-sidebar-toggle-log',function(){
		var log_id = $(this).attr('rel');
		// var is_show = document.getElementById("is_show").value;
		$(".emoji_container").remove();


        $(".check_all").attr("checked",false);
		$('input[name="log_id[]"]').each(function(){
            if ($(this).val() == log_id && $(this).is(":checked") == false) {
				$(this).click();
			} else if ($(this).val() != log_id && $(this).is(":checked")){
                $(this).click();
            }
		}); 

		if($("#right-sidebar-log").css('right') != '0px'){
			$("#right-sidebar-log").animate({right:'0px'}, 600);
		}
			
	    $('#log-content').html(detail_html);
	    $('#sidebar-container').load("{:U('log/viewAjax','log_id=')}"+log_id);
		
	});

	$("#dialog-field-search").dialog({
		autoOpen: false,
		modal: true,
		width: 700,
		minHeight: 350,
		maxHeight: 450,
		position: ["center", 100],
		buttons: {
			"确定": function () {
				doh();
				if (dosearch == 1) {
					$(this).dialog("close");
				}
			},
			"取消": function () {
				$(this).dialog("close");
			}
		}
	});
	// 筛选重复判断
	var dosearch = 1;
	function doh() {
		var ary = new Array();
		var field_name = '';
		var is_submit = 1;
		$('.field_name').each(function (k, v) {
			field_name = $(this).find("option:selected").val();
			if (jQuery.inArray(field_name, ary) >= 0) {
				is_submit = 0;
				swal({
					title: "筛选条件中有重复项！",
					text: "",
					type: "error"
				});
				dosearch = 0;
				return false;
			}
			ary[k] = field_name;
		})
		if (is_submit == 1) {
			$("#searchForm").submit();
		}
	}

	/*添加筛选条件*/
	var m = {$max_key};
	$('#add_btn').click(function () {
		m += 1;
		$('#search_add').append('<div id="con_search_' + m + '" style="float:left;width:650px;margin:10px 10px 0 10px;"><div id="rem_' + m + '" class="pull-left" style="line-height:30px;"><a href="javascript:void(0);" class="rem_search" rel="' + m + '" title="移除"><span class="fa fa-times-circle"></span></a></div><ul class="nav pull-left" style="margin:0 0 0 5px; width:600px;"><li class="pull-left"><select id="field_' + m + '" style="width:auto" class="form-control input-sm field_name new-select" onchange="changeCondition(' + m + ')"><option class="text" value="subject" rel="log">标题</option><option class="text" value="content" rel="log">内容</option><option class="role" value="role_id" rel="log">作者</option><option class="date" value="create_date" rel="log">创建时间</option><option class="box" value="category_id" rel="log">类型</option></select>&nbsp;&nbsp;</li><li class="pull-left" id="conditionContent_' + m + '"></li><li class="pull-left" id="searchContent_' + m + '"></li></ul></div>');
		$('#field_' + m ).change();
	});
	$(document).on('click', '.rem_search', function () {
		var num = $(this).attr('rel');
		$('#con_search_' + num).remove();
	});
	
	$(function () {
		$('#search_type').on('click', function () {
			$("#dialog-field-search").dialog('open');
		});
	});
</script>
<include file="Public:footer" />
<div id="right-sidebar-log">
	<!--the css for jquery.mCustomScrollbar-->
	<link rel="stylesheet" href="__PUBLIC__/emoji/css/jquery.mCustomScrollbar.min.css"/>
	<!--the css for this plugin-->
	<link rel="stylesheet" href="__PUBLIC__/emoji/css/jquery.emoji.css"/>
	<!--(Optional) the js for jquery.mCustomScrollbar's addon-->
	<script src="__PUBLIC__/emoji/js/jquery.mousewheel-3.0.6.min.js"></script>
	<!--the js for jquery.mCustomScrollbar-->
	<script src="__PUBLIC__/emoji/js/jquery.mCustomScrollbar.min.js"></script>
	<!--the js for this plugin-->
	<script src="__PUBLIC__/emoji/js/jquery.emoji.js"></script>

	<div class="sidebar-container" id="sidebar-container">
		
	</div>
</div>
