<div class="modal-header" style="border:none;">
    <b style="font-size:16px;">版本及授权信息</b>
    <button type="button" class="close" style="font-size:34px;font-weight:400;color:#fff;" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body col-sm-12">
    <div class="form-horizontal m-t" >
		<div class="form-group ">
			<label class="control-label col-sm-3" style="padding-top:0px;">版本信息</label>
			<div class="col-sm-6">简信CRM v{:C('VERSION')}</div>
		</div>
		<div class="form-group ">
			<label class="control-label col-sm-3"></label>
			<div class="col-sm-9">发布日期：{:date('Y年m月d日',strtotime(C('RELEASE')))}</div>
		</div>
		<div class="form-group ">
			<label class="control-label col-sm-3" style="padding-top:0px;">授权信息</label>
			<div class="col-sm-6">版本：{:C('AUTHORIZE_VERSION')}</div>
		</div>
		<div class="form-group ">
			<label class="control-label col-sm-3"></label>
			<div class="col-sm-6">授权信息：{:C('AUTHORIZE_INFO')}</div>
		</div>
    </div>
</div>