<include file="Public:header" />
<link href="__PUBLIC__/style/css/plugins/switchery/switchery.css" rel="stylesheet">
<script src="__PUBLIC__/style/js/plugins/switchery/switchery.js"></script>
<style type="text/css">
    .table-content {
        position: relative;
    }
    #tfoot_div {
        position: absolute;
        bottom: 0;
    }
    tr>td:nth-child(1) { width: 20%; }
    tr>td:nth-child(2) { width: 70%; }
</style>
<div class="wrapper wrapper-content">
    <include file="Public:alert" />
    <div class="row">
        <div class="col-lg-12">
            <include file="Setting:setting_left" />
            <div class="col-lg-10 ">
                <div class="table-content clearfix ibox-title" id="right_height" style="padding-top:0px">
                    <div class="col-lg-12">
                        <div style="padding:18px 0 10px;border-bottom:1px solid #ddd;font-weight:700;">进销存设置</div>
                        <div style="padding:10x;margin:15px 20px;">
                            <div class="text-left pull-left" style="margin:40px 0px;text-align: left;">
                                <h4>进销存功能（增值服务）</h4>
                            </div>
                            <div class="text-left pull-left" style="margin:40px 0px 40px 40px;text-align: left;">
                                <input type="checkbox" class="js-switch-large" id="call_setting" disabled="true" />
                            </div>
                            <div class="ibox">
                                    <p style="margin-top:30px;color:#FF6751;">购买请联系官方服务热线：400-0665-929</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var large = document.querySelector('.js-switch-large');
    var switchery = new Switchery(large, { size: 'large' });
    var _submit = true;
    var _msg = '';
    
    $(function () {
        $(".ibox-title").height(window.innerHeight - $("#tfoot_div").height() - 40);
        $(window).on('resize', function () {
            $(".ibox-title").height(window.innerHeight - $("#tfoot_div").height() - 40);
        })
    });
</script>
<include file="Public:footer" />