<!DOCTYPE html>
<html>
<head>
    <title>全局搜索</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="__PUBLIC__/style/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="__PUBLIC__/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script src="__PUBLIC__/style/js/jquery-2.1.1.js"></script>
    <script src="__PUBLIC__/style/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="__PUBLIC__/js/layer/layer.js"></script>
    <script src="__PUBLIC__/style/js/plugins/nice-scroll/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="__PUBLIC__/style/css/style.css" rel="stylesheet">
    <script>
        $(function(){
            var scroll_width = 5;
            $(".nicescroll").niceScroll({
                cursorcolor: "#ccc",//#CC0071 光标颜色
                cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
                touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
                cursorwidth: scroll_width+"px", //像素光标的宽度
                cursorborder: "0", //     游标边框css定义
                cursorborderradius: "5px",//以像素为光标边界半径
                autohidemode: false, //是否隐藏滚动条
                zindex:100,
                background:"#F3F3F5",//滚动条背景色
            });
        })
    </script>
    <style>
        #wrapper { margin-top: -5px; }
    </style>
</head>
<body style="overflow-y: hidden;">
    <div id="wrapper">
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12 nicescroll" style="height:550px;overflow: hidden;">
                    <div class="ibox float-e-margins" style="padding:0 5px;">
                        <div class="ibox-content">
                            <h3>
                                为您找到以下相关结果<span style="color:#ccc;font-size: 13px;">&nbsp;&nbsp;(快捷搜索目前只支持客户名称、线索名称、联系人名称、联系人手机号码的查询，最多展示10条数据)</span>
                            </h3>
                            <div class="search-form">
                                <div class="input-group">
                                    <input type="text" value="{$_GET['search']}" name="" id="top_ajax_val" class="form-control input-lg" style="height:36px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-lg btn-primary" id="top_search_ajax"  type="submit">
                                            搜索
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td>名称</td>
                                        <td>负责人</td>
                                        <td>相关模块</td>
                                    </tr>
                                </thead>
                                <tbody id="top_search_table">
                                    <volist name="res_list" id="vo">
                                        <tr>
                                            <td><a target="_parent _blank" href="{$vo['url']}">{$vo['name']}</a></td>
                                            <td><a class="role_info" rel="{$vo['user_info']['role_id']}" href="javascript:void(0)">{$vo['user_info']['full_name']}</a></td>
                                            <td>{$vo['module_name']}</td>
                                        </tr>
                                    </volist>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none" id="dialog-role-info" title="员工信息">
        <div class="spiner-example">
            <div class="sk-spinner sk-spinner-three-bounce">
                <div class="sk-bounce1"></div>
                <div class="sk-bounce2"></div>
                <div class="sk-bounce3"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).on('click','.role_info',function(){
            $role_id = $(this).attr('rel');
            $('#dialog-role-info').dialog('open');
            $('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
        });

        $("#dialog-role-info").dialog({
            autoOpen: false,
            modal: true,
            width: 600,
            maxHeight: 450,
            position: ["center",100]
        });

        $(document).on('click','#top_search_ajax',function(){
            var search = $('#top_ajax_val').val();
            var temp = '';
            $.ajax({
                type:'get',
                url: "{:U('system/topsearch','search=')}"+search,
                async: false,
                success: function (data) {
                    temp = '';
                    if (data.status == 1) {
                        $('#top_search_table').html('');
                        if (data.data) {
                            $.each(data.data, function(k, v){
                                temp += "<tr>\
                                        <td><a target='_parent _blank' href='"+v.url+"'>"+v.name+"</a></td>\
                                        <td><a class='role_info' rel='"+v.user_info.role_id+"' href='javascript:void(0)'>"+v.user_info.full_name+"</a></td>\
                                        <td>"+v.module_name+"</td>\
                                    </tr>";
                            });
                        } else {
                            temp = '<tr style="background-color:#fff;">\
                                        <td colspan="3" style="text-align:center;color:#E4E4E4;font-size:22px;font-weight:700;padding:15px 0px;">\
                                            <img src="./Public/img/exclamation_mark.png" style="margin-top:-3px;">&nbsp;&nbsp;暂无数据\
                                    </td></tr>';
                        }
                        $('#top_search_table').append(temp);
                    }else{
                        swal({
                            text:'操作失败！',
                            type: "error"
                        })
                        return false;
                    }
                },
                dataType: 'json'
            });
        });
    </script>
</body>
</html>