<form id="comment" class="form-horizontal" action="{:U('comment/add')}" method="post">
	<input type='hidden' name="module" <present name="module">value="{$module}"</present>/>
	<input type='hidden' name="module_id" <present name="module_id">value="{$module_id}"</present>/>
	<input type='hidden' name="to_role_id" <present name="to_role_id">value="{$to_role_id}"</present>/>
	<textarea rows="6" class="form-control" name="content"></textarea>
	<p style="width:300px; float:right;">{:L('TO_DISTRIBUTE_THE_CLUES_TO_INFORM')}<input type="checkbox" name="message_alert" value="1" checked="checked">{:L('STAND_INSIDE_LETTER')}&nbsp; 
</form>