<form id="comment" class="form-horizontal" action="{:U('comment/edit')}" method="post">
	<input type='hidden' name="module" value="{$comment.module}"/>
	<input type='hidden' name="module_id" value="{$comment.module_id}"/>
	<input type='hidden' name="to_role_id" value="{$comment.to_role_id}"/>
	<input type='hidden' name="comment_id" value="{$comment['comment_id']}"/>
	<textarea rows="6" class="form-control" name="content">{$comment['content']}</textarea>
	<p style="width:300px; float:right;">{:L('TO_DISTRIBUTE_THE_CLUES_TO_INFORM')}<input type="checkbox" name="message_alert" value="1" checked="checked">{:L('STAND_INSIDE_LETTER')} &nbsp; </p>
</form>